# target name        accession  query name           accession  hmmfrom hmm to alifrom  ali to envfrom  env to  sq len strand   E-value  score  bias  description of target
#------------------- ---------- -------------------- ---------- ------- ------- ------- ------- ------- ------- ------- ------ --------- ------ ----- ---------------------
Lach2                -          RF01035              RF01035         30      57 2604137 2604110 2604150 2604091 3032515    -         1.5   12.8   0.2  -
Lach2                -          RF01035              RF01035          6      43 2172544 2172580 2172540 2172600 3032515    +         2.3   12.2   0.7  -
Lach1                -          RF01035              RF01035          8      44 3963662 3963627 3963671 3963607 5981458    -         2.4   12.1   1.7  -
Lach1                -          RF01035              RF01035          3      75 5835169 5835086 5835171 5835083 5981458    -         4.1   11.4   0.2  -
Lach1                -          RF01035              RF01035         13      46  624442  624474  624432  624493 5981458    +           5   11.1   0.2  -
#
# Program:         nhmmer
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/bioinf/perl5/lib/perl5/auto/share/dist/Bio-miRNAture/Data/RFAM_14-4/HMMs/RF01035.hmm
# Target file:     /home/bioinf/Desktop/miRNAture/Tutorial/Code/../Results/TemporalFiles/Latimeria_chalumnae/latimeria_chalumnae_genome.fa.new.fa
# Option settings: /home/bioinf/anaconda3/envs/mirnature/bin/nhmmer --tblout /home/bioinf/Desktop/miRNAture/Tutorial/Code/../Results/miRNA_prediction/HMMs/Lach/Lach.RF01035.tab --noali -Z 18.030074 --cpu 8 /home/bioinf/perl5/lib/perl5/auto/share/dist/Bio-miRNAture/Data/RFAM_14-4/HMMs/RF01035.hmm /home/bioinf/Desktop/miRNAture/Tutorial/Code/../Results/TemporalFiles/Latimeria_chalumnae/latimeria_chalumnae_genome.fa.new.fa 
# Current dir:     /home/bioinf/Desktop/miRNAture/Tutorial/Code
# Date:            Wed Feb 10 14:02:24 2021
# [ok]
