# target name        accession  query name           accession  hmmfrom hmm to alifrom  ali to envfrom  env to  sq len strand   E-value  score  bias  description of target
#------------------- ---------- -------------------- ---------- ------- ------- ------- ------- ------- ------- ------- ------ --------- ------ ----- ---------------------
Lach1                -          RF01004              RF01004         18      65 5084427 5084471 5084407 5084482 5981458    +        0.31   15.0   2.2  -
Lach1                -          RF01004              RF01004         19      65  732609  732562  732629  732556 5981458    -        0.51   14.3   1.7  -
Lach2                -          RF01004              RF01004         18      69  244753  244801  244733  244803 3032515    +         0.8   13.7   1.4  -
Lach1                -          RF01004              RF01004         19      55 3603652 3603617 3603660 3603611 5981458    -        0.81   13.7   3.8  -
Lach1                -          RF01004              RF01004         14      60  927650  927692  927642  927709 5981458    +         1.4   12.9   0.6  -
Lach1                -          RF01004              RF01004         17      65 3313188 3313138 3313208 3313131 5981458    -         1.9   12.5   1.2  -
Lach1                -          RF01004              RF01004         18      57 5187965 5187929 5187984 5187920 5981458    -         1.9   12.5   1.9  -
Lach1                -          RF01004              RF01004         18      62 4594760 4594719 4594780 4594703 5981458    -           3   11.8   0.3  -
Lach2                -          RF01004              RF01004         19      65 1603959 1604002 1603939 1604008 3032515    +         4.5   11.3   1.2  -
Lach1                -          RF01004              RF01004         18      57 4101667 4101703 4101647 4101723 5981458    +           6   10.9   2.3  -
Lach1                -          RF01004              RF01004         20      68 4733904 4733949 4733883 4733952 5981458    +         6.7   10.7   0.8  -
Lach1                -          RF01004              RF01004         20      64 4822662 4822621 4822683 4822610 5981458    -         8.2   10.5   0.1  -
Lach2                -          RF01004              RF01004         25      55 2449485 2449448 2449499 2449432 3032515    -         8.4   10.4   2.3  -
Lach1                -          RF01004              RF01004         20      65 4189874 4189832 4189894 4189823 5981458    -         9.5   10.3   0.9  -
#
# Program:         nhmmer
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/bioinf/perl5/lib/perl5/auto/share/dist/Bio-miRNAture/Data/RFAM_14-4/HMMs/RF01004.hmm
# Target file:     /home/bioinf/Desktop/miRNAture/Tutorial/Code/../Results/TemporalFiles/Latimeria_chalumnae/latimeria_chalumnae_genome.fa.new.fa
# Option settings: /home/bioinf/anaconda3/envs/mirnature/bin/nhmmer --tblout /home/bioinf/Desktop/miRNAture/Tutorial/Code/../Results/miRNA_prediction/HMMs/Lach/Lach.RF01004.tab --noali -Z 18.030074 --cpu 8 /home/bioinf/perl5/lib/perl5/auto/share/dist/Bio-miRNAture/Data/RFAM_14-4/HMMs/RF01004.hmm /home/bioinf/Desktop/miRNAture/Tutorial/Code/../Results/TemporalFiles/Latimeria_chalumnae/latimeria_chalumnae_genome.fa.new.fa 
# Current dir:     /home/bioinf/Desktop/miRNAture/Tutorial/Code
# Date:            Wed Feb 10 14:02:19 2021
# [ok]
