# target name        accession  query name           accession  hmmfrom hmm to alifrom  ali to envfrom  env to  sq len strand   E-value  score  bias  description of target
#------------------- ---------- -------------------- ---------- ------- ------- ------- ------- ------- ------- ------- ------ --------- ------ ----- ---------------------
Lach2                -          RF00653              RF00653         21      85 1898324 1898264 1898341 1898261 3032515    -        0.19   15.6   0.0  -
Lach2                -          RF00653              RF00653          4      79 2038543 2038442 2038546 2038435 3032515    -        0.94   13.3   1.1  -
Lach1                -          RF00653              RF00653         14      77 2686091 2686157 2686082 2686165 5981458    +         1.4   12.8   1.5  -
Lach1                -          RF00653              RF00653         30      87 4970509 4970563 4970491 4970564 5981458    +         2.8   11.9   0.5  -
Lach1                -          RF00653              RF00653         46      73 5037164 5037137 5037181 5037124 5981458    -         4.1   11.3   0.0  -
Lach2                -          RF00653              RF00653         46      78 2792508 2792538 2792493 2792547 3032515    +         6.1   10.7   1.7  -
Lach2                -          RF00653              RF00653         48      87  460534  460495  460554  460494 3032515    -         8.4   10.3   1.0  -
Lach2                -          RF00653              RF00653         20      74 2665943 2666000 2665937 2666010 3032515    +         8.9   10.2   1.9  -
#
# Program:         nhmmer
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/bioinf/perl5/lib/perl5/auto/share/dist/Bio-miRNAture/Data/RFAM_14-4/HMMs/RF00653.hmm
# Target file:     /home/bioinf/Desktop/miRNAture/Tutorial/Code/../Results/TemporalFiles/Latimeria_chalumnae/latimeria_chalumnae_genome.fa.new.fa
# Option settings: /home/bioinf/anaconda3/envs/mirnature/bin/nhmmer --tblout /home/bioinf/Desktop/miRNAture/Tutorial/Code/../Results/miRNA_prediction/HMMs/Lach/Lach.RF00653.tab --noali -Z 18.030074 --cpu 8 /home/bioinf/perl5/lib/perl5/auto/share/dist/Bio-miRNAture/Data/RFAM_14-4/HMMs/RF00653.hmm /home/bioinf/Desktop/miRNAture/Tutorial/Code/../Results/TemporalFiles/Latimeria_chalumnae/latimeria_chalumnae_genome.fa.new.fa 
# Current dir:     /home/bioinf/Desktop/miRNAture/Tutorial/Code
# Date:            Wed Feb 10 14:01:33 2021
# [ok]
