# target name        accession  query name           accession  hmmfrom hmm to alifrom  ali to envfrom  env to  sq len strand   E-value  score  bias  description of target
#------------------- ---------- -------------------- ---------- ------- ------- ------- ------- ------- ------- ------- ------ --------- ------ ----- ---------------------
Lach2                -          RF00129              RF00129          2      58 1924583 1924529 1924584 1924511 3032515    -        0.89   13.4   0.4  -
Lach1                -          RF00129              RF00129          3      42 5486782 5486821 5486780 5486841 5981458    +         4.5   11.1   1.7  -
Lach2                -          RF00129              RF00129         18      59 2740288 2740324 2740275 2740337 3032515    +         4.6   11.1   0.0  -
Lach1                -          RF00129              RF00129         10      54 4155138 4155184 4155129 4155193 5981458    +         4.6   11.1   1.0  -
Lach2                -          RF00129              RF00129         15      42  788008  788035  787997  788055 3032515    +         4.8   11.0   0.8  -
Lach2                -          RF00129              RF00129         19      57  919464  919429  919475  919422 3032515    -         5.9   10.7   0.8  -
#
# Program:         nhmmer
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/bioinf/perl5/lib/perl5/auto/share/dist/Bio-miRNAture/Data/RFAM_14-4/HMMs/RF00129.hmm
# Target file:     /home/bioinf/Desktop/miRNAture/Tutorial/Code/../Results/TemporalFiles/Latimeria_chalumnae/latimeria_chalumnae_genome.fa.new.fa
# Option settings: /home/bioinf/anaconda3/envs/mirnature/bin/nhmmer --tblout /home/bioinf/Desktop/miRNAture/Tutorial/Code/../Results/miRNA_prediction/HMMs/Lach/Lach.RF00129.tab --noali -Z 18.030074 --cpu 8 /home/bioinf/perl5/lib/perl5/auto/share/dist/Bio-miRNAture/Data/RFAM_14-4/HMMs/RF00129.hmm /home/bioinf/Desktop/miRNAture/Tutorial/Code/../Results/TemporalFiles/Latimeria_chalumnae/latimeria_chalumnae_genome.fa.new.fa 
# Current dir:     /home/bioinf/Desktop/miRNAture/Tutorial/Code
# Date:            Wed Feb 10 14:01:28 2021
# [ok]
