# target name        accession  query name           accession  hmmfrom hmm to alifrom  ali to envfrom  env to  sq len strand   E-value  score  bias  description of target
#------------------- ---------- -------------------- ---------- ------- ------- ------- ------- ------- ------- ------- ------ --------- ------ ----- ---------------------
Lach1                -          RF00679              RF00679         14      75 4638196 4638260 4638187 4638280 5981458    +        0.56   13.2   0.4  -
Lach1                -          RF00679              RF00679         15      58  416237  416193  416247  416192 5981458    -           2   11.4   0.5  -
Lach1                -          RF00679              RF00679          5      37 2891085 2891117 2891081 2891137 5981458    +         2.1   11.4   0.0  -
Lach2                -          RF00679              RF00679         10      58 2754515 2754465 2754522 2754445 3032515    -         3.2   10.8   0.0  -
Lach2                -          RF00679              RF00679         34      85 1903315 1903265 1903318 1903255 3032515    -         3.6   10.6   0.7  -
Lach2                -          RF00679              RF00679         17      41  326855  326879  326835  326893 3032515    +         5.8    9.9   1.3  -
Lach1                -          RF00679              RF00679          4      40  483751  483715  483754  483699 5981458    -         6.4    9.8   1.2  -
Lach1                -          RF00679              RF00679         46      78 1235708 1235738 1235690 1235758 5981458    +         8.7    9.4   1.0  -
#
# Program:         nhmmer
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/bioinf/perl5/lib/perl5/auto/share/dist/Bio-miRNAture/Data/RFAM_14-4/HMMs/RF00679.hmm
# Target file:     /home/bioinf/Desktop/miRNAture/Tutorial/Code/../Results/TemporalFiles/Latimeria_chalumnae/latimeria_chalumnae_genome.fa.new.fa
# Option settings: /home/bioinf/anaconda3/envs/mirnature/bin/nhmmer --tblout /home/bioinf/Desktop/miRNAture/Tutorial/Code/../Results/miRNA_prediction/HMMs/Lach/Lach.RF00679.tab --noali -Z 18.030074 --cpu 8 /home/bioinf/perl5/lib/perl5/auto/share/dist/Bio-miRNAture/Data/RFAM_14-4/HMMs/RF00679.hmm /home/bioinf/Desktop/miRNAture/Tutorial/Code/../Results/TemporalFiles/Latimeria_chalumnae/latimeria_chalumnae_genome.fa.new.fa 
# Current dir:     /home/bioinf/Desktop/miRNAture/Tutorial/Code
# Date:            Wed Feb 10 14:01:37 2021
# [ok]
