# target name        accession  query name           accession  hmmfrom hmm to alifrom  ali to envfrom  env to  sq len strand   E-value  score  bias  description of target
#------------------- ---------- -------------------- ---------- ------- ------- ------- ------- ------- ------- ------- ------ --------- ------ ----- ---------------------
Lach1                -          RF03208              RF03208         17      70 1266412 1266361 1266431 1266341 5981458    -         2.3   12.2   4.5  -
Lach2                -          RF03208              RF03208         12      38 2154814 2154787 2154825 2154766 3032515    -         2.4   12.1   0.0  -
Lach2                -          RF03208              RF03208         55      82  524545  524518  524565  524515 3032515    -         2.7   12.0   0.0  -
Lach1                -          RF03208              RF03208         31      82 3854977 3855032 3854957 3855040 5981458    +         5.3   11.0   2.3  -
Lach1                -          RF03208              RF03208         19      83 3995404 3995350 3995412 3995348 5981458    -         5.4   11.0   2.4  -
Lach1                -          RF03208              RF03208         16      68 3159063 3159001 3159079 3158986 5981458    -         5.4   11.0   0.2  -
Lach1                -          RF03208              RF03208         35      66 1198763 1198794 1198744 1198802 5981458    +         6.2   10.8   1.9  -
Lach2                -          RF03208              RF03208         46      79 1423655 1423688 1423635 1423702 3032515    +         6.6   10.7   2.5  -
#
# Program:         nhmmer
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/bioinf/perl5/lib/perl5/auto/share/dist/Bio-miRNAture/Data/RFAM_14-4/HMMs/RF03208.hmm
# Target file:     /home/bioinf/Desktop/miRNAture/Tutorial/Code/../Results/TemporalFiles/Latimeria_chalumnae/latimeria_chalumnae_genome.fa.new.fa
# Option settings: /home/bioinf/anaconda3/envs/mirnature/bin/nhmmer --tblout /home/bioinf/Desktop/miRNAture/Tutorial/Code/../Results/miRNA_prediction/HMMs/Lach/Lach.RF03208.tab --noali -Z 18.030074 --cpu 8 /home/bioinf/perl5/lib/perl5/auto/share/dist/Bio-miRNAture/Data/RFAM_14-4/HMMs/RF03208.hmm /home/bioinf/Desktop/miRNAture/Tutorial/Code/../Results/TemporalFiles/Latimeria_chalumnae/latimeria_chalumnae_genome.fa.new.fa 
# Current dir:     /home/bioinf/Desktop/miRNAture/Tutorial/Code
# Date:            Wed Feb 10 14:02:42 2021
# [ok]
