# target name        accession  query name           accession  hmmfrom hmm to alifrom  ali to envfrom  env to  sq len strand   E-value  score  bias  description of target
#------------------- ---------- -------------------- ---------- ------- ------- ------- ------- ------- ------- ------- ------ --------- ------ ----- ---------------------
Lach2                -          RF00130              RF00130         14      39  894474  894499  894457  894519 3032515    +        0.12   15.2   0.0  -
Lach2                -          RF00130              RF00130          6      60 1863516 1863566 1863511 1863573 3032515    +        0.38   13.6   1.1  -
Lach2                -          RF00130              RF00130         22      44 1474216 1474238 1474209 1474258 3032515    +        0.71   12.7   1.1  -
Lach1                -          RF00130              RF00130         39      78 2102013 2102051 2101998 2102065 5981458    +        0.92   12.4   0.3  -
Lach1                -          RF00130              RF00130         53      92 3335085 3335123 3335065 3335139 5981458    +         5.3    9.9   3.1  -
#
# Program:         nhmmer
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/bioinf/perl5/lib/perl5/auto/share/dist/Bio-miRNAture/Data/RFAM_14-4/HMMs/RF00130.hmm
# Target file:     /home/bioinf/Desktop/miRNAture/Tutorial/Code/../Results/TemporalFiles/Latimeria_chalumnae/latimeria_chalumnae_genome.fa.new.fa
# Option settings: /home/bioinf/anaconda3/envs/mirnature/bin/nhmmer --tblout /home/bioinf/Desktop/miRNAture/Tutorial/Code/../Results/miRNA_prediction/HMMs/Lach/Lach.RF00130.tab --noali -Z 18.030074 --cpu 8 /home/bioinf/perl5/lib/perl5/auto/share/dist/Bio-miRNAture/Data/RFAM_14-4/HMMs/RF00130.hmm /home/bioinf/Desktop/miRNAture/Tutorial/Code/../Results/TemporalFiles/Latimeria_chalumnae/latimeria_chalumnae_genome.fa.new.fa 
# Current dir:     /home/bioinf/Desktop/miRNAture/Tutorial/Code
# Date:            Wed Feb 10 14:01:28 2021
# [ok]
