# target name        accession  query name           accession  hmmfrom hmm to alifrom  ali to envfrom  env to  sq len strand   E-value  score  bias  description of target
#------------------- ---------- -------------------- ---------- ------- ------- ------- ------- ------- ------- ------- ------ --------- ------ ----- ---------------------
Lach1                -          RF00999              RF00999          3      29 3467794 3467768 3467795 3467762 5981458    -        0.89   13.4   2.0  -
Lach1                -          RF00999              RF00999          7      23  768728  768712  768733  768704 5981458    -         1.9   12.3   0.4  -
Lach1                -          RF00999              RF00999         20      39 2823832 2823851 2823828 2823864 5981458    +         2.4   12.0   0.4  -
Lach1                -          RF00999              RF00999          1      22  542055  542076  542055  542082 5981458    +         3.2   11.6   1.0  -
Lach1                -          RF00999              RF00999          5      25 1810158 1810178 1810155 1810200 5981458    +           4   11.3   0.8  -
Lach1                -          RF00999              RF00999         21      44 2987171 2987148 2987174 2987145 5981458    -           7   10.5   0.5  -
#
# Program:         nhmmer
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/bioinf/perl5/lib/perl5/auto/share/dist/Bio-miRNAture/Data/RFAM_14-4/HMMs/RF00999.hmm
# Target file:     /home/bioinf/Desktop/miRNAture/Tutorial/Code/../Results/TemporalFiles/Latimeria_chalumnae/latimeria_chalumnae_genome.fa.new.fa
# Option settings: /home/bioinf/anaconda3/envs/mirnature/bin/nhmmer --tblout /home/bioinf/Desktop/miRNAture/Tutorial/Code/../Results/miRNA_prediction/HMMs/Lach/Lach.RF00999.tab --noali -Z 18.030074 --cpu 8 /home/bioinf/perl5/lib/perl5/auto/share/dist/Bio-miRNAture/Data/RFAM_14-4/HMMs/RF00999.hmm /home/bioinf/Desktop/miRNAture/Tutorial/Code/../Results/TemporalFiles/Latimeria_chalumnae/latimeria_chalumnae_genome.fa.new.fa 
# Current dir:     /home/bioinf/Desktop/miRNAture/Tutorial/Code
# Date:            Wed Feb 10 14:02:18 2021
# [ok]
