# target name        accession  query name           accession  hmmfrom hmm to alifrom  ali to envfrom  env to  sq len strand   E-value  score  bias  description of target
#------------------- ---------- -------------------- ---------- ------- ------- ------- ------- ------- ------- ------- ------ --------- ------ ----- ---------------------
Lach2                -          RF00712              RF00712         18      73  209254  209202  209274  209199 3032515    -        0.73   13.4   1.2  -
Lach2                -          RF00712              RF00712         23      61 2178755 2178798 2178737 2178807 3032515    +         1.7   12.2   0.3  -
Lach1                -          RF00712              RF00712         10      39 5514718 5514752 5514708 5514770 5981458    +         2.7   11.6   1.2  -
Lach1                -          RF00712              RF00712          9      28 2390486 2390505 2390480 2390525 5981458    +         3.2   11.3   0.0  -
Lach1                -          RF00712              RF00712         49      76 3021441 3021414 3021461 3021413 5981458    -         3.6   11.2   0.9  -
Lach1                -          RF00712              RF00712          4      31 2316591 2316618 2316588 2316638 5981458    +         5.3   10.6   3.2  -
Lach1                -          RF00712              RF00712         37      75 4658496 4658552 4658486 4658554 5981458    +         7.3   10.2   0.2  -
Lach1                -          RF00712              RF00712         14      48 5044780 5044746 5044792 5044726 5981458    -         8.3   10.0   1.3  -
Lach2                -          RF00712              RF00712         20      49 2549429 2549401 2549449 2549387 3032515    -         9.1    9.9   2.1  -
Lach1                -          RF00712              RF00712          6      59 3152581 3152528 3152586 3152511 5981458    -         9.9    9.7   1.9  -
#
# Program:         nhmmer
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/bioinf/perl5/lib/perl5/auto/share/dist/Bio-miRNAture/Data/RFAM_14-4/HMMs/RF00712.hmm
# Target file:     /home/bioinf/Desktop/miRNAture/Tutorial/Code/../Results/TemporalFiles/Latimeria_chalumnae/latimeria_chalumnae_genome.fa.new.fa
# Option settings: /home/bioinf/anaconda3/envs/mirnature/bin/nhmmer --tblout /home/bioinf/Desktop/miRNAture/Tutorial/Code/../Results/miRNA_prediction/HMMs/Lach/Lach.RF00712.tab --noali -Z 18.030074 --cpu 8 /home/bioinf/perl5/lib/perl5/auto/share/dist/Bio-miRNAture/Data/RFAM_14-4/HMMs/RF00712.hmm /home/bioinf/Desktop/miRNAture/Tutorial/Code/../Results/TemporalFiles/Latimeria_chalumnae/latimeria_chalumnae_genome.fa.new.fa 
# Current dir:     /home/bioinf/Desktop/miRNAture/Tutorial/Code
# Date:            Wed Feb 10 14:01:41 2021
# [ok]
