# target name        accession  query name           accession  hmmfrom hmm to alifrom  ali to envfrom  env to  sq len strand   E-value  score  bias  description of target
#------------------- ---------- -------------------- ---------- ------- ------- ------- ------- ------- ------- ------- ------ --------- ------ ----- ---------------------
Lach1                -          RF00834              RF00834         30      92 1884666 1884725 1884652 1884733 5981458    +        0.63   13.9   2.5  -
Lach2                -          RF00834              RF00834         30      90 1723804 1723746 1723824 1723737 3032515    -         1.5   12.7   4.1  -
Lach1                -          RF00834              RF00834         11      84 2573111 2573047 2573121 2573027 5981458    -         2.7   11.9   3.4  -
Lach2                -          RF00834              RF00834         44      82 1065604 1065645 1065591 1065665 3032515    +         3.6   11.5   1.8  -
Lach1                -          RF00834              RF00834          1      93  163207  163308  163207  163310 5981458    +         5.3   10.9   4.9  -
Lach2                -          RF00834              RF00834         41      84  195181  195139  195201  195126 3032515    -         7.2   10.5   5.4  -
Lach2                -          RF00834              RF00834          7      92  380964  380886  380966  380881 3032515    -         8.8   10.2   5.0  -
#
# Program:         nhmmer
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/bioinf/perl5/lib/perl5/auto/share/dist/Bio-miRNAture/Data/RFAM_14-4/HMMs/RF00834.hmm
# Target file:     /home/bioinf/Desktop/miRNAture/Tutorial/Code/../Results/TemporalFiles/Latimeria_chalumnae/latimeria_chalumnae_genome.fa.new.fa
# Option settings: /home/bioinf/anaconda3/envs/mirnature/bin/nhmmer --tblout /home/bioinf/Desktop/miRNAture/Tutorial/Code/../Results/miRNA_prediction/HMMs/Lach/Lach.RF00834.tab --noali -Z 18.030074 --cpu 8 /home/bioinf/perl5/lib/perl5/auto/share/dist/Bio-miRNAture/Data/RFAM_14-4/HMMs/RF00834.hmm /home/bioinf/Desktop/miRNAture/Tutorial/Code/../Results/TemporalFiles/Latimeria_chalumnae/latimeria_chalumnae_genome.fa.new.fa 
# Current dir:     /home/bioinf/Desktop/miRNAture/Tutorial/Code
# Date:            Wed Feb 10 14:01:58 2021
# [ok]
