# target name        accession  query name           accession  hmmfrom hmm to alifrom  ali to envfrom  env to  sq len strand   E-value  score  bias  description of target
#------------------- ---------- -------------------- ---------- ------- ------- ------- ------- ------- ------- ------- ------ --------- ------ ----- ---------------------
Lach1                -          RF01045              RF01045         19      85 4085326 4085244 4085338 4085239 5981458    -        0.92   12.7   2.3  -
Lach1                -          RF01045              RF01045         10      76  607757  607692  607771  607681 5981458    -         1.6   12.0   1.1  -
Lach2                -          RF01045              RF01045         50      84  523085  523119  523066  523126 3032515    +           2   11.6   0.6  -
Lach2                -          RF01045              RF01045         44      89  559363  559408  559343  559410 3032515    +         2.8   11.2   1.2  -
Lach1                -          RF01045              RF01045         22      68 4247313 4247365 4247297 4247374 5981458    +         5.6   10.2   4.4  -
#
# Program:         nhmmer
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/bioinf/perl5/lib/perl5/auto/share/dist/Bio-miRNAture/Data/RFAM_14-4/HMMs/RF01045.hmm
# Target file:     /home/bioinf/Desktop/miRNAture/Tutorial/Code/../Results/TemporalFiles/Latimeria_chalumnae/latimeria_chalumnae_genome.fa.new.fa
# Option settings: /home/bioinf/anaconda3/envs/mirnature/bin/nhmmer --tblout /home/bioinf/Desktop/miRNAture/Tutorial/Code/../Results/miRNA_prediction/HMMs/Lach/Lach.RF01045.tab --noali -Z 18.030074 --cpu 8 /home/bioinf/perl5/lib/perl5/auto/share/dist/Bio-miRNAture/Data/RFAM_14-4/HMMs/RF01045.hmm /home/bioinf/Desktop/miRNAture/Tutorial/Code/../Results/TemporalFiles/Latimeria_chalumnae/latimeria_chalumnae_genome.fa.new.fa 
# Current dir:     /home/bioinf/Desktop/miRNAture/Tutorial/Code
# Date:            Wed Feb 10 14:02:26 2021
# [ok]
