# target name        accession  query name           accession  hmmfrom hmm to alifrom  ali to envfrom  env to  sq len strand   E-value  score  bias  description of target
#------------------- ---------- -------------------- ---------- ------- ------- ------- ------- ------- ------- ------- ------ --------- ------ ----- ---------------------
Lach2                -          RF00736              RF00736         18      53 1621719 1621754 1621700 1621759 3032515    +        0.74   13.2   2.1  -
Lach1                -          RF00736              RF00736         14      60 4672500 4672546 4672487 4672555 5981458    +        0.99   12.8   0.5  -
Lach2                -          RF00736              RF00736         26      53  415628  415601  415646  415596 3032515    -         2.2   11.7   2.0  -
Lach1                -          RF00736              RF00736         11      55 3656177 3656120 3656186 3656112 5981458    -         4.6   10.7   2.4  -
Lach2                -          RF00736              RF00736         14      45 1904800 1904769 1904813 1904768 3032515    -           5   10.6   0.8  -
Lach1                -          RF00736              RF00736         31      62 3362922 3362891 3362929 3362871 5981458    -         8.9    9.8   2.1  -
#
# Program:         nhmmer
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/bioinf/perl5/lib/perl5/auto/share/dist/Bio-miRNAture/Data/RFAM_14-4/HMMs/RF00736.hmm
# Target file:     /home/bioinf/Desktop/miRNAture/Tutorial/Code/../Results/TemporalFiles/Latimeria_chalumnae/latimeria_chalumnae_genome.fa.new.fa
# Option settings: /home/bioinf/anaconda3/envs/mirnature/bin/nhmmer --tblout /home/bioinf/Desktop/miRNAture/Tutorial/Code/../Results/miRNA_prediction/HMMs/Lach/Lach.RF00736.tab --noali -Z 18.030074 --cpu 8 /home/bioinf/perl5/lib/perl5/auto/share/dist/Bio-miRNAture/Data/RFAM_14-4/HMMs/RF00736.hmm /home/bioinf/Desktop/miRNAture/Tutorial/Code/../Results/TemporalFiles/Latimeria_chalumnae/latimeria_chalumnae_genome.fa.new.fa 
# Current dir:     /home/bioinf/Desktop/miRNAture/Tutorial/Code
# Date:            Wed Feb 10 14:01:44 2021
# [ok]
