# target name        accession  query name           accession  hmmfrom hmm to alifrom  ali to envfrom  env to  sq len strand   E-value  score  bias  description of target
#------------------- ---------- -------------------- ---------- ------- ------- ------- ------- ------- ------- ------- ------ --------- ------ ----- ---------------------
Lach1                -          RF00646              RF00646          7      64 2048508 2048559 2048502 2048568 5981458    +        0.14   15.4   1.1  -
Lach2                -          RF00646              RF00646         24      50 2581783 2581809 2581770 2581819 3032515    +         4.5   10.6   1.8  -
Lach1                -          RF00646              RF00646         43      89 1367564 1367517 1367566 1367504 5981458    -         5.5   10.3   1.2  -
Lach1                -          RF00646              RF00646         64      88 3298268 3298292 3298249 3298304 5981458    +           8    9.8   2.4  -
Lach1                -          RF00646              RF00646         24      90 4965014 4965075 4964994 4965091 5981458    +           9    9.6   1.2  -
#
# Program:         nhmmer
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/bioinf/perl5/lib/perl5/auto/share/dist/Bio-miRNAture/Data/RFAM_14-4/HMMs/RF00646.hmm
# Target file:     /home/bioinf/Desktop/miRNAture/Tutorial/Code/../Results/TemporalFiles/Latimeria_chalumnae/latimeria_chalumnae_genome.fa.new.fa
# Option settings: /home/bioinf/anaconda3/envs/mirnature/bin/nhmmer --tblout /home/bioinf/Desktop/miRNAture/Tutorial/Code/../Results/miRNA_prediction/HMMs/Lach/Lach.RF00646.tab --noali -Z 18.030074 --cpu 8 /home/bioinf/perl5/lib/perl5/auto/share/dist/Bio-miRNAture/Data/RFAM_14-4/HMMs/RF00646.hmm /home/bioinf/Desktop/miRNAture/Tutorial/Code/../Results/TemporalFiles/Latimeria_chalumnae/latimeria_chalumnae_genome.fa.new.fa 
# Current dir:     /home/bioinf/Desktop/miRNAture/Tutorial/Code
# Date:            Wed Feb 10 14:01:32 2021
# [ok]
