# target name        accession  query name           accession  hmmfrom hmm to alifrom  ali to envfrom  env to  sq len strand   E-value  score  bias  description of target
#------------------- ---------- -------------------- ---------- ------- ------- ------- ------- ------- ------- ------- ------ --------- ------ ----- ---------------------
Lach1                -          RF00939              RF00939         26      67 1640537 1640496 1640550 1640476 5981458    -        0.15   15.9   1.6  -
Lach1                -          RF00939              RF00939         18      65 5409105 5409152 5409098 5409170 5981458    +        0.16   15.8   0.8  -
Lach1                -          RF00939              RF00939         15      61 4212666 4212712 4212663 4212731 5981458    +         0.4   14.6   0.5  -
Lach1                -          RF00939              RF00939         10      73 4867060 4867001 4867071 4866986 5981458    -        0.44   14.4   0.0  -
Lach2                -          RF00939              RF00939         18      69 1601359 1601418 1601353 1601421 3032515    +        0.69   13.8   0.0  -
Lach1                -          RF00939              RF00939         18      59 2002224 2002264 2002212 2002284 5981458    +           2   12.4   1.1  -
Lach2                -          RF00939              RF00939         24      73 1280095 1280159 1280087 1280165 3032515    +         2.4   12.1   1.5  -
Lach1                -          RF00939              RF00939         15      73 3264502 3264438 3264505 3264431 5981458    -         3.7   11.5   1.2  -
Lach1                -          RF00939              RF00939         29      73 3668281 3668230 3668295 3668223 5981458    -           4   11.4   0.8  -
Lach2                -          RF00939              RF00939          9      53  119284  119230  119291  119221 3032515    -           4   11.4   2.1  -
Lach2                -          RF00939              RF00939         28      61  422032  421999  422052  421979 3032515    -         4.6   11.2   0.0  -
Lach1                -          RF00939              RF00939         12      42 2816148 2816178 2816140 2816197 5981458    +         4.7   11.2   0.5  -
Lach1                -          RF00939              RF00939         31      65 4923279 4923245 4923297 4923230 5981458    -         4.7   11.1   0.3  -
Lach2                -          RF00939              RF00939         40      66 2291053 2291079 2291033 2291100 3032515    +           5   11.1   2.0  -
Lach1                -          RF00939              RF00939         16      67 1785255 1785299 1785248 1785317 5981458    +         6.4   10.7   1.8  -
Lach1                -          RF00939              RF00939         49      81 2546352 2546384 2546333 2546386 5981458    +         7.2   10.6   1.5  -
#
# Program:         nhmmer
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/bioinf/perl5/lib/perl5/auto/share/dist/Bio-miRNAture/Data/RFAM_14-4/HMMs/RF00939.hmm
# Target file:     /home/bioinf/Desktop/miRNAture/Tutorial/Code/../Results/TemporalFiles/Latimeria_chalumnae/latimeria_chalumnae_genome.fa.new.fa
# Option settings: /home/bioinf/anaconda3/envs/mirnature/bin/nhmmer --tblout /home/bioinf/Desktop/miRNAture/Tutorial/Code/../Results/miRNA_prediction/HMMs/Lach/Lach.RF00939.tab --noali -Z 18.030074 --cpu 8 /home/bioinf/perl5/lib/perl5/auto/share/dist/Bio-miRNAture/Data/RFAM_14-4/HMMs/RF00939.hmm /home/bioinf/Desktop/miRNAture/Tutorial/Code/../Results/TemporalFiles/Latimeria_chalumnae/latimeria_chalumnae_genome.fa.new.fa 
# Current dir:     /home/bioinf/Desktop/miRNAture/Tutorial/Code
# Date:            Wed Feb 10 14:02:10 2021
# [ok]
