# target name        accession  query name           accession  hmmfrom hmm to alifrom  ali to envfrom  env to  sq len strand   E-value  score  bias  description of target
#------------------- ---------- -------------------- ---------- ------- ------- ------- ------- ------- ------- ------- ------ --------- ------ ----- ---------------------
Lach1                -          RF01037              RF01037         28      81 4311506 4311565 4311486 4311571 5981458    +         1.2   12.8   1.6  -
Lach2                -          RF01037              RF01037         13      86  250362  250432  250354  250438 3032515    +         2.9   11.6   3.6  -
Lach1                -          RF01037              RF01037         38      93 5447796 5447844 5447769 5447845 5981458    +           4   11.2   0.7  -
Lach1                -          RF01037              RF01037         12      53 3210613 3210654 3210595 3210674 5981458    +         5.8   10.7   2.3  -
Lach1                -          RF01037              RF01037         41      76  532711  532678  532732  532659 5981458    -         9.3   10.0   5.4  -
#
# Program:         nhmmer
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/bioinf/perl5/lib/perl5/auto/share/dist/Bio-miRNAture/Data/RFAM_14-4/HMMs/RF01037.hmm
# Target file:     /home/bioinf/Desktop/miRNAture/Tutorial/Code/../Results/TemporalFiles/Latimeria_chalumnae/latimeria_chalumnae_genome.fa.new.fa
# Option settings: /home/bioinf/anaconda3/envs/mirnature/bin/nhmmer --tblout /home/bioinf/Desktop/miRNAture/Tutorial/Code/../Results/miRNA_prediction/HMMs/Lach/Lach.RF01037.tab --noali -Z 18.030074 --cpu 8 /home/bioinf/perl5/lib/perl5/auto/share/dist/Bio-miRNAture/Data/RFAM_14-4/HMMs/RF01037.hmm /home/bioinf/Desktop/miRNAture/Tutorial/Code/../Results/TemporalFiles/Latimeria_chalumnae/latimeria_chalumnae_genome.fa.new.fa 
# Current dir:     /home/bioinf/Desktop/miRNAture/Tutorial/Code
# Date:            Wed Feb 10 14:02:25 2021
# [ok]
