# target name        accession  query name           accession  hmmfrom hmm to alifrom  ali to envfrom  env to  sq len strand   E-value  score  bias  description of target
#------------------- ---------- -------------------- ---------- ------- ------- ------- ------- ------- ------- ------- ------ --------- ------ ----- ---------------------
Lach1                -          RF00027              RF00027          2      82 5788952 5789024 5788951 5789027 5981458    +       4e-16   62.4   0.8  -
Lach1                -          RF00027              RF00027          4      83 5789024 5788952 5789027 5788951 5981458    -     0.00011   25.7   0.6  -
Lach1                -          RF00027              RF00027          4      81  245105  245171  245102  245174 5981458    +         4.4   11.0   0.4  -
Lach1                -          RF00027              RF00027          9      36 5601519 5601489 5601532 5601468 5981458    -         6.2   10.5   1.7  -
Lach1                -          RF00027              RF00027         49      77 2001085 2001057 2001105 2001054 5981458    -         6.5   10.4   1.7  -
Lach1                -          RF00027              RF00027         44      70 5467175 5467201 5467159 5467220 5981458    +         7.2   10.3   0.5  -
Lach1                -          RF00027              RF00027         17      81 1943186 1943126 1943193 1943123 5981458    -         9.1   10.0   1.3  -
#
# Program:         nhmmer
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/bioinf/perl5/lib/perl5/auto/share/dist/Bio-miRNAture/Data/RFAM_14-4/HMMs/RF00027.hmm
# Target file:     /home/bioinf/Desktop/miRNAture/Tutorial/Code/../Results/TemporalFiles/Latimeria_chalumnae/latimeria_chalumnae_genome.fa.new.fa
# Option settings: /home/bioinf/anaconda3/envs/mirnature/bin/nhmmer --tblout /home/bioinf/Desktop/miRNAture/Tutorial/Code/../Results/miRNA_prediction/HMMs/Lach/Lach.RF00027.tab --noali -Z 18.030074 --cpu 8 /home/bioinf/perl5/lib/perl5/auto/share/dist/Bio-miRNAture/Data/RFAM_14-4/HMMs/RF00027.hmm /home/bioinf/Desktop/miRNAture/Tutorial/Code/../Results/TemporalFiles/Latimeria_chalumnae/latimeria_chalumnae_genome.fa.new.fa 
# Current dir:     /home/bioinf/Desktop/miRNAture/Tutorial/Code
# Date:            Wed Feb 10 14:01:26 2021
# [ok]
