# target name        accession  query name           accession  hmmfrom hmm to alifrom  ali to envfrom  env to  sq len strand   E-value  score  bias  description of target
#------------------- ---------- -------------------- ---------- ------- ------- ------- ------- ------- ------- ------- ------ --------- ------ ----- ---------------------
Lach2                -          RF02061              RF02061          2      83  804389  804307  804390  804306 3032515    -     3.1e-19   72.3   0.4  -
Lach2                -          RF02061              RF02061          2      83  804309  804391  804308  804392 3032515    +     1.6e-05   28.4   0.3  -
Lach2                -          RF02061              RF02061         14      60  792878  792834  792890  792816 3032515    -     0.00015   25.3   0.4  -
Lach2                -          RF02061              RF02061          3      61  806836  806778  806838  806758 3032515    -       0.023   18.3   2.0  -
Lach1                -          RF02061              RF02061         26      72   44554   44506   44564   44496 5981458    -        0.51   14.0   0.9  -
Lach1                -          RF02061              RF02061         29      69 5841804 5841764 5841824 5841753 5981458    -        0.97   13.1   1.9  -
Lach2                -          RF02061              RF02061         22      72 2716327 2716284 2716347 2716274 3032515    -         1.2   12.7   0.0  -
Lach2                -          RF02061              RF02061         43      67 1765901 1765877 1765922 1765871 3032515    -         4.6   10.9   1.0  -
Lach1                -          RF02061              RF02061         45      78 4643170 4643203 4643153 4643208 5981458    +         7.3   10.3   0.9  -
Lach1                -          RF02061              RF02061         46      71 3211075 3211050 3211090 3211037 5981458    -         7.3   10.3   1.4  -
Lach1                -          RF02061              RF02061         30      62 5040478 5040510 5040472 5040530 5981458    +         7.5   10.2   2.2  -
#
# Program:         nhmmer
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/bioinf/perl5/lib/perl5/auto/share/dist/Bio-miRNAture/Data/RFAM_14-4/HMMs/RF02061.hmm
# Target file:     /home/bioinf/Desktop/miRNAture/Tutorial/Code/../Results/TemporalFiles/Latimeria_chalumnae/latimeria_chalumnae_genome.fa.new.fa
# Option settings: /home/bioinf/anaconda3/envs/mirnature/bin/nhmmer --tblout /home/bioinf/Desktop/miRNAture/Tutorial/Code/../Results/miRNA_prediction/HMMs/Lach/Lach.RF02061.tab --noali -Z 18.030074 --cpu 8 /home/bioinf/perl5/lib/perl5/auto/share/dist/Bio-miRNAture/Data/RFAM_14-4/HMMs/RF02061.hmm /home/bioinf/Desktop/miRNAture/Tutorial/Code/../Results/TemporalFiles/Latimeria_chalumnae/latimeria_chalumnae_genome.fa.new.fa 
# Current dir:     /home/bioinf/Desktop/miRNAture/Tutorial/Code
# Date:            Wed Feb 10 14:02:35 2021
# [ok]
