# target name        accession  query name           accession  hmmfrom hmm to alifrom  ali to envfrom  env to  sq len strand   E-value  score  bias  description of target
#------------------- ---------- -------------------- ---------- ------- ------- ------- ------- ------- ------- ------- ------ --------- ------ ----- ---------------------
Lach1                -          RF00825              RF00825         20      56 3997595 3997558 3997615 3997542 5981458    -         1.5   12.4   0.1  -
Lach1                -          RF00825              RF00825         47      89 3111007 3110966 3111020 3110960 5981458    -         1.8   12.1   0.1  -
Lach1                -          RF00825              RF00825         54      77 5545508 5545485 5545536 5545465 5981458    -         2.2   11.8   0.0  -
Lach1                -          RF00825              RF00825         10      84 2477440 2477372 2477447 2477365 5981458    -         4.8   10.7   1.4  -
Lach1                -          RF00825              RF00825         32      83  166121  166170  166100  166184 5981458    +         5.6   10.5   1.2  -
Lach2                -          RF00825              RF00825         20      39  581665  581646  581682  581626 3032515    -         5.6   10.5   0.0  -
#
# Program:         nhmmer
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/bioinf/perl5/lib/perl5/auto/share/dist/Bio-miRNAture/Data/RFAM_14-4/HMMs/RF00825.hmm
# Target file:     /home/bioinf/Desktop/miRNAture/Tutorial/Code/../Results/TemporalFiles/Latimeria_chalumnae/latimeria_chalumnae_genome.fa.new.fa
# Option settings: /home/bioinf/anaconda3/envs/mirnature/bin/nhmmer --tblout /home/bioinf/Desktop/miRNAture/Tutorial/Code/../Results/miRNA_prediction/HMMs/Lach/Lach.RF00825.tab --noali -Z 18.030074 --cpu 8 /home/bioinf/perl5/lib/perl5/auto/share/dist/Bio-miRNAture/Data/RFAM_14-4/HMMs/RF00825.hmm /home/bioinf/Desktop/miRNAture/Tutorial/Code/../Results/TemporalFiles/Latimeria_chalumnae/latimeria_chalumnae_genome.fa.new.fa 
# Current dir:     /home/bioinf/Desktop/miRNAture/Tutorial/Code
# Date:            Wed Feb 10 14:01:56 2021
# [ok]
