# target name        accession  query name           accession  hmmfrom hmm to alifrom  ali to envfrom  env to  sq len strand   E-value  score  bias  description of target
#------------------- ---------- -------------------- ---------- ------- ------- ------- ------- ------- ------- ------- ------ --------- ------ ----- ---------------------
Lach2                -          RF00818              RF00818          5      53  532994  532947  532996  532942 3032515    -        0.26   15.2   0.1  -
Lach1                -          RF00818              RF00818          5      34  456832  456803  456834  456781 5981458    -        0.83   13.6   0.4  -
Lach1                -          RF00818              RF00818         16      45 1610267 1610236 1610281 1610230 5981458    -         1.4   12.9   0.1  -
Lach1                -          RF00818              RF00818          4      39  892152  892118  892154  892099 5981458    -         1.7   12.7   0.0  -
Lach2                -          RF00818              RF00818          1      29 1733601 1733573 1733601 1733566 3032515    -         1.8   12.6   0.7  -
Lach2                -          RF00818              RF00818          5      42  739565  739528  739567  739517 3032515    -         2.6   12.0   0.0  -
Lach2                -          RF00818              RF00818         35      66 1764704 1764748 1764685 1764751 3032515    +         3.1   11.8   1.0  -
Lach1                -          RF00818              RF00818          4      51 2325508 2325465 2325512 2325453 5981458    -         3.3   11.7   1.8  -
Lach2                -          RF00818              RF00818          5      53  601000  600953  601002  600942 3032515    -         3.3   11.7   0.4  -
Lach2                -          RF00818              RF00818          7      40  132519  132551  132515  132572 3032515    +           6   10.9   1.0  -
Lach2                -          RF00818              RF00818         10      34 1856208 1856184 1856212 1856172 3032515    -         6.9   10.7   1.7  -
#
# Program:         nhmmer
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/bioinf/perl5/lib/perl5/auto/share/dist/Bio-miRNAture/Data/RFAM_14-4/HMMs/RF00818.hmm
# Target file:     /home/bioinf/Desktop/miRNAture/Tutorial/Code/../Results/TemporalFiles/Latimeria_chalumnae/latimeria_chalumnae_genome.fa.new.fa
# Option settings: /home/bioinf/anaconda3/envs/mirnature/bin/nhmmer --tblout /home/bioinf/Desktop/miRNAture/Tutorial/Code/../Results/miRNA_prediction/HMMs/Lach/Lach.RF00818.tab --noali -Z 18.030074 --cpu 8 /home/bioinf/perl5/lib/perl5/auto/share/dist/Bio-miRNAture/Data/RFAM_14-4/HMMs/RF00818.hmm /home/bioinf/Desktop/miRNAture/Tutorial/Code/../Results/TemporalFiles/Latimeria_chalumnae/latimeria_chalumnae_genome.fa.new.fa 
# Current dir:     /home/bioinf/Desktop/miRNAture/Tutorial/Code
# Date:            Wed Feb 10 14:01:55 2021
# [ok]
