# target name        accession  query name           accession  hmmfrom hmm to alifrom  ali to envfrom  env to  sq len strand   E-value  score  bias  description of target
#------------------- ---------- -------------------- ---------- ------- ------- ------- ------- ------- ------- ------- ------ --------- ------ ----- ---------------------
Lach2                -          RF00995              RF00995          3      51  580812  580765  580814  580753 3032515    -        0.37   14.5   0.0  -
Lach1                -          RF00995              RF00995          5      60  834840  834894  834836  834900 5981458    +        0.47   14.2   0.7  -
Lach1                -          RF00995              RF00995         21      94 1250945 1250873 1250966 1250870 5981458    -         1.8   12.3   0.8  -
Lach2                -          RF00995              RF00995         43      78  700295  700331  700275  700343 3032515    +           2   12.1   2.5  -
Lach1                -          RF00995              RF00995         13      67 1495005 1495064 1494988 1495081 5981458    +         2.6   11.8   0.3  -
Lach2                -          RF00995              RF00995         19      94 1247137 1247210 1247117 1247213 3032515    +           5   10.8   0.2  -
Lach1                -          RF00995              RF00995         20      89 2579686 2579619 2579706 2579611 5981458    -         5.2   10.8   0.1  -
Lach1                -          RF00995              RF00995         24      50 3026074 3026100 3026054 3026125 5981458    +         8.1   10.2   1.3  -
#
# Program:         nhmmer
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/bioinf/perl5/lib/perl5/auto/share/dist/Bio-miRNAture/Data/RFAM_14-4/HMMs/RF00995.hmm
# Target file:     /home/bioinf/Desktop/miRNAture/Tutorial/Code/../Results/TemporalFiles/Latimeria_chalumnae/latimeria_chalumnae_genome.fa.new.fa
# Option settings: /home/bioinf/anaconda3/envs/mirnature/bin/nhmmer --tblout /home/bioinf/Desktop/miRNAture/Tutorial/Code/../Results/miRNA_prediction/HMMs/Lach/Lach.RF00995.tab --noali -Z 18.030074 --cpu 8 /home/bioinf/perl5/lib/perl5/auto/share/dist/Bio-miRNAture/Data/RFAM_14-4/HMMs/RF00995.hmm /home/bioinf/Desktop/miRNAture/Tutorial/Code/../Results/TemporalFiles/Latimeria_chalumnae/latimeria_chalumnae_genome.fa.new.fa 
# Current dir:     /home/bioinf/Desktop/miRNAture/Tutorial/Code
# Date:            Wed Feb 10 14:02:18 2021
# [ok]
