# target name        accession  query name           accession  hmmfrom hmm to alifrom  ali to envfrom  env to  sq len strand   E-value  score  bias  description of target
#------------------- ---------- -------------------- ---------- ------- ------- ------- ------- ------- ------- ------- ------ --------- ------ ----- ---------------------
Lach1                -          RF00651              RF00651         25      60 2727787 2727825 2727767 2727843 5981458    +        0.84   13.3   0.3  -
Lach1                -          RF00651              RF00651         34      63 1210982 1210951 1211000 1210939 5981458    -         1.2   12.8   1.0  -
Lach2                -          RF00651              RF00651         49      66 1677698 1677715 1677678 1677717 3032515    +         1.7   12.3   1.5  -
Lach1                -          RF00651              RF00651          8      30 1974037 1974059 1974031 1974076 5981458    +         1.8   12.3   0.2  -
Lach1                -          RF00651              RF00651         21      59 4127243 4127279 4127230 4127282 5981458    +         2.3   11.9   0.9  -
Lach1                -          RF00651              RF00651         25      62 1073749 1073781 1073743 1073797 5981458    +         3.4   11.4   0.0  -
Lach2                -          RF00651              RF00651          4      31 1711190 1711217 1711187 1711228 3032515    +         3.6   11.3   0.7  -
Lach1                -          RF00651              RF00651         17      66 3999609 3999559 3999621 3999555 5981458    -         4.7   10.9   2.4  -
Lach1                -          RF00651              RF00651          5      30 4943944 4943919 4943948 4943899 5981458    -         5.7   10.6   0.2  -
Lach2                -          RF00651              RF00651         13      48  752306  752341  752286  752349 3032515    +           6   10.6   0.2  -
Lach1                -          RF00651              RF00651          9      48 5129715 5129672 5129722 5129653 5981458    -         8.3   10.1   0.8  -
Lach1                -          RF00651              RF00651         27      52 1910595 1910626 1910588 1910641 5981458    +         9.2   10.0   1.4  -
Lach2                -          RF00651              RF00651         10      63 2669873 2669926 2669864 2669932 3032515    +         9.5    9.9   0.7  -
#
# Program:         nhmmer
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/bioinf/perl5/lib/perl5/auto/share/dist/Bio-miRNAture/Data/RFAM_14-4/HMMs/RF00651.hmm
# Target file:     /home/bioinf/Desktop/miRNAture/Tutorial/Code/../Results/TemporalFiles/Latimeria_chalumnae/latimeria_chalumnae_genome.fa.new.fa
# Option settings: /home/bioinf/anaconda3/envs/mirnature/bin/nhmmer --tblout /home/bioinf/Desktop/miRNAture/Tutorial/Code/../Results/miRNA_prediction/HMMs/Lach/Lach.RF00651.tab --noali -Z 18.030074 --cpu 8 /home/bioinf/perl5/lib/perl5/auto/share/dist/Bio-miRNAture/Data/RFAM_14-4/HMMs/RF00651.hmm /home/bioinf/Desktop/miRNAture/Tutorial/Code/../Results/TemporalFiles/Latimeria_chalumnae/latimeria_chalumnae_genome.fa.new.fa 
# Current dir:     /home/bioinf/Desktop/miRNAture/Tutorial/Code
# Date:            Wed Feb 10 14:01:33 2021
# [ok]
