# target name        accession  query name           accession  hmmfrom hmm to alifrom  ali to envfrom  env to  sq len strand   E-value  score  bias  description of target
#------------------- ---------- -------------------- ---------- ------- ------- ------- ------- ------- ------- ------- ------ --------- ------ ----- ---------------------
Lach1                -          RF00051              RF00051          5      39 3976172 3976206 3976169 3976223 5981458    +       0.066   16.7   0.1  -
Lach1                -          RF00051              RF00051         16      39 4824033 4824010 4824046 4824001 5981458    -        0.61   13.6   0.7  -
Lach2                -          RF00051              RF00051         43      76 1260946 1260913 1260956 1260909 3032515    -        0.61   13.6   2.2  -
Lach2                -          RF00051              RF00051         31      74 1742496 1742453 1742502 1742448 3032515    -         1.1   12.8   2.1  -
Lach2                -          RF00051              RF00051         21      39   40178   40160   40180   40149 3032515    -         3.2   11.3   0.4  -
Lach2                -          RF00051              RF00051         29      58 1206762 1206733 1206762 1206726 3032515    -         8.7    9.9   0.8  -
#
# Program:         nhmmer
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/bioinf/perl5/lib/perl5/auto/share/dist/Bio-miRNAture/Data/RFAM_14-4/HMMs/RF00051.hmm
# Target file:     /home/bioinf/Desktop/miRNAture/Tutorial/Code/../Results/TemporalFiles/Latimeria_chalumnae/latimeria_chalumnae_genome.fa.new.fa
# Option settings: /home/bioinf/anaconda3/envs/mirnature/bin/nhmmer --tblout /home/bioinf/Desktop/miRNAture/Tutorial/Code/../Results/miRNA_prediction/HMMs/Lach/Lach.RF00051.tab --noali -Z 18.030074 --cpu 8 /home/bioinf/perl5/lib/perl5/auto/share/dist/Bio-miRNAture/Data/RFAM_14-4/HMMs/RF00051.hmm /home/bioinf/Desktop/miRNAture/Tutorial/Code/../Results/TemporalFiles/Latimeria_chalumnae/latimeria_chalumnae_genome.fa.new.fa 
# Current dir:     /home/bioinf/Desktop/miRNAture/Tutorial/Code
# Date:            Wed Feb 10 14:01:27 2021
# [ok]
