# target name        accession  query name           accession  hmmfrom hmm to alifrom  ali to envfrom  env to  sq len strand   E-value  score  bias  description of target
#------------------- ---------- -------------------- ---------- ------- ------- ------- ------- ------- ------- ------- ------ --------- ------ ----- ---------------------
Lach2                -          RF00673              RF00673         20      61 1847912 1847951 1847892 1847969 3032515    +        0.41   13.7   0.0  -
Lach2                -          RF00673              RF00673         30      91 1795901 1795844 1795922 1795831 3032515    -        0.44   13.6   2.6  -
Lach2                -          RF00673              RF00673         27      54  522494  522467  522511  522448 3032515    -        0.93   12.6   2.5  -
Lach1                -          RF00673              RF00673         28      51 5807070 5807093 5807050 5807115 5981458    +         1.4   12.0   1.0  -
Lach1                -          RF00673              RF00673         71     101 4107916 4107885 4107935 4107880 5981458    -           2   11.5   0.1  -
Lach1                -          RF00673              RF00673         35      51 2175224 2175240 2175204 2175260 5981458    +         3.9   10.6   0.2  -
#
# Program:         nhmmer
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/bioinf/perl5/lib/perl5/auto/share/dist/Bio-miRNAture/Data/RFAM_14-4/HMMs/RF00673.hmm
# Target file:     /home/bioinf/Desktop/miRNAture/Tutorial/Code/../Results/TemporalFiles/Latimeria_chalumnae/latimeria_chalumnae_genome.fa.new.fa
# Option settings: /home/bioinf/anaconda3/envs/mirnature/bin/nhmmer --tblout /home/bioinf/Desktop/miRNAture/Tutorial/Code/../Results/miRNA_prediction/HMMs/Lach/Lach.RF00673.tab --noali -Z 18.030074 --cpu 8 /home/bioinf/perl5/lib/perl5/auto/share/dist/Bio-miRNAture/Data/RFAM_14-4/HMMs/RF00673.hmm /home/bioinf/Desktop/miRNAture/Tutorial/Code/../Results/TemporalFiles/Latimeria_chalumnae/latimeria_chalumnae_genome.fa.new.fa 
# Current dir:     /home/bioinf/Desktop/miRNAture/Tutorial/Code
# Date:            Wed Feb 10 14:01:36 2021
# [ok]
