# target name        accession  query name           accession  hmmfrom hmm to alifrom  ali to envfrom  env to  sq len strand   E-value  score  bias  description of target
#------------------- ---------- -------------------- ---------- ------- ------- ------- ------- ------- ------- ------- ------ --------- ------ ----- ---------------------
Lach1                -          RF00696              RF00696         12      62  963401  963349  963420  963335 5981458    -        0.32   14.5   5.2  -
Lach1                -          RF00696              RF00696         53      77   97265   97289   97245   97292 5981458    +         2.9   11.4   0.4  -
Lach2                -          RF00696              RF00696          8      40 1447442 1447410 1447449 1447390 3032515    -         4.3   10.9   3.1  -
Lach2                -          RF00696              RF00696          7      27 2018552 2018532 2018557 2018515 3032515    -         4.7   10.7   1.2  -
Lach2                -          RF00696              RF00696         16      37 1439375 1439396 1439360 1439416 3032515    +         8.4    9.9   0.7  -
Lach1                -          RF00696              RF00696         35      76 3906246 3906282 3906226 3906286 5981458    +         8.5    9.9   2.7  -
#
# Program:         nhmmer
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/bioinf/perl5/lib/perl5/auto/share/dist/Bio-miRNAture/Data/RFAM_14-4/HMMs/RF00696.hmm
# Target file:     /home/bioinf/Desktop/miRNAture/Tutorial/Code/../Results/TemporalFiles/Latimeria_chalumnae/latimeria_chalumnae_genome.fa.new.fa
# Option settings: /home/bioinf/anaconda3/envs/mirnature/bin/nhmmer --tblout /home/bioinf/Desktop/miRNAture/Tutorial/Code/../Results/miRNA_prediction/HMMs/Lach/Lach.RF00696.tab --noali -Z 18.030074 --cpu 8 /home/bioinf/perl5/lib/perl5/auto/share/dist/Bio-miRNAture/Data/RFAM_14-4/HMMs/RF00696.hmm /home/bioinf/Desktop/miRNAture/Tutorial/Code/../Results/TemporalFiles/Latimeria_chalumnae/latimeria_chalumnae_genome.fa.new.fa 
# Current dir:     /home/bioinf/Desktop/miRNAture/Tutorial/Code
# Date:            Wed Feb 10 14:01:38 2021
# [ok]
