# target name        accession  query name           accession  hmmfrom hmm to alifrom  ali to envfrom  env to  sq len strand   E-value  score  bias  description of target
#------------------- ---------- -------------------- ---------- ------- ------- ------- ------- ------- ------- ------- ------ --------- ------ ----- ---------------------
Lach2                -          RF03217              RF03217         21      51 2421633 2421666 2421613 2421673 3032515    +         2.9   12.5   0.8  -
Lach2                -          RF03217              RF03217          1      42 2176244 2176282 2176244 2176298 3032515    +           5   11.7   1.8  -
Lach2                -          RF03217              RF03217          6      47  733074  733114  733054  733128 3032515    +         6.2   11.4   1.0  -
Lach1                -          RF03217              RF03217          6      54 2555805 2555853 2555800 2555857 5981458    +         6.6   11.3   2.5  -
Lach1                -          RF03217              RF03217          8      36  668642  668670  668637  668690 5981458    +           9   10.9   7.4  -
#
# Program:         nhmmer
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/bioinf/perl5/lib/perl5/auto/share/dist/Bio-miRNAture/Data/RFAM_14-4/HMMs/RF03217.hmm
# Target file:     /home/bioinf/Desktop/miRNAture/Tutorial/Code/../Results/TemporalFiles/Latimeria_chalumnae/latimeria_chalumnae_genome.fa.new.fa
# Option settings: /home/bioinf/anaconda3/envs/mirnature/bin/nhmmer --tblout /home/bioinf/Desktop/miRNAture/Tutorial/Code/../Results/miRNA_prediction/HMMs/Lach/Lach.RF03217.tab --noali -Z 18.030074 --cpu 8 /home/bioinf/perl5/lib/perl5/auto/share/dist/Bio-miRNAture/Data/RFAM_14-4/HMMs/RF03217.hmm /home/bioinf/Desktop/miRNAture/Tutorial/Code/../Results/TemporalFiles/Latimeria_chalumnae/latimeria_chalumnae_genome.fa.new.fa 
# Current dir:     /home/bioinf/Desktop/miRNAture/Tutorial/Code
# Date:            Wed Feb 10 14:02:43 2021
# [ok]
