# target name        accession  query name           accession  hmmfrom hmm to alifrom  ali to envfrom  env to  sq len strand   E-value  score  bias  description of target
#------------------- ---------- -------------------- ---------- ------- ------- ------- ------- ------- ------- ------- ------ --------- ------ ----- ---------------------
Lach2                -          RF00979              RF00979         13      33 2963961 2963981 2963941 2963999 3032515    +         2.5   12.2   2.5  -
Lach1                -          RF00979              RF00979         13      35 5519563 5519541 5519576 5519532 5981458    -         3.7   11.7   4.6  -
Lach1                -          RF00979              RF00979         14      38 5207757 5207733 5207768 5207713 5981458    -         6.3   10.9   2.3  -
Lach2                -          RF00979              RF00979          9      48  203759  203720  203779  203700 3032515    -         7.7   10.7   3.8  -
Lach1                -          RF00979              RF00979          6      45 5769282 5769248 5769286 5769228 5981458    -         8.4   10.5   3.4  -
Lach2                -          RF00979              RF00979          4      58 1982115 1982164 1982113 1982182 3032515    +         8.8   10.5   5.6  -
Lach2                -          RF00979              RF00979         40      61 1954090 1954111 1954085 1954118 3032515    +         9.6   10.3   2.4  -
Lach2                -          RF00979              RF00979         40      61 1734248 1734227 1734253 1734220 3032515    -         9.6   10.3   2.4  -
Lach1                -          RF00979              RF00979         26      54 2475340 2475371 2475320 2475380 5981458    +         9.6   10.3   4.9  -
Lach2                -          RF00979              RF00979         31      62  651319  651289  651339  651275 3032515    -         9.9   10.3   4.2  -
#
# Program:         nhmmer
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/bioinf/perl5/lib/perl5/auto/share/dist/Bio-miRNAture/Data/RFAM_14-4/HMMs/RF00979.hmm
# Target file:     /home/bioinf/Desktop/miRNAture/Tutorial/Code/../Results/TemporalFiles/Latimeria_chalumnae/latimeria_chalumnae_genome.fa.new.fa
# Option settings: /home/bioinf/anaconda3/envs/mirnature/bin/nhmmer --tblout /home/bioinf/Desktop/miRNAture/Tutorial/Code/../Results/miRNA_prediction/HMMs/Lach/Lach.RF00979.tab --noali -Z 18.030074 --cpu 8 /home/bioinf/perl5/lib/perl5/auto/share/dist/Bio-miRNAture/Data/RFAM_14-4/HMMs/RF00979.hmm /home/bioinf/Desktop/miRNAture/Tutorial/Code/../Results/TemporalFiles/Latimeria_chalumnae/latimeria_chalumnae_genome.fa.new.fa 
# Current dir:     /home/bioinf/Desktop/miRNAture/Tutorial/Code
# Date:            Wed Feb 10 14:02:15 2021
# [ok]
