# target name        accession  query name           accession  hmmfrom hmm to alifrom  ali to envfrom  env to  sq len strand   E-value  score  bias  description of target
#------------------- ---------- -------------------- ---------- ------- ------- ------- ------- ------- ------- ------- ------ --------- ------ ----- ---------------------
Lach1                -          RF00455              RF00455         10      55 1367593 1367546 1367598 1367527 5981458    -        0.74   13.5   0.0  -
Lach1                -          RF00455              RF00455          6      27 5047722 5047701 5047730 5047681 5981458    -         1.7   12.4   0.8  -
Lach1                -          RF00455              RF00455         40      74  957643  957677  957623  957685 5981458    +         1.8   12.2   1.6  -
Lach1                -          RF00455              RF00455         14      41  957676  957649  957685  957629 5981458    -         4.1   11.1   1.2  -
Lach1                -          RF00455              RF00455         39      77 5379442 5379404 5379462 5379397 5981458    -         4.4   11.0   2.1  -
Lach1                -          RF00455              RF00455         19      57  280421  280383  280435  280363 5981458    -         4.9   10.9   0.7  -
Lach2                -          RF00455              RF00455         12      69 1516967 1517028 1516954 1517048 3032515    +         4.9   10.9   3.6  -
#
# Program:         nhmmer
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/bioinf/perl5/lib/perl5/auto/share/dist/Bio-miRNAture/Data/RFAM_14-4/HMMs/RF00455.hmm
# Target file:     /home/bioinf/Desktop/miRNAture/Tutorial/Code/../Results/TemporalFiles/Latimeria_chalumnae/latimeria_chalumnae_genome.fa.new.fa
# Option settings: /home/bioinf/anaconda3/envs/mirnature/bin/nhmmer --tblout /home/bioinf/Desktop/miRNAture/Tutorial/Code/../Results/miRNA_prediction/HMMs/Lach/Lach.RF00455.tab --noali -Z 18.030074 --cpu 8 /home/bioinf/perl5/lib/perl5/auto/share/dist/Bio-miRNAture/Data/RFAM_14-4/HMMs/RF00455.hmm /home/bioinf/Desktop/miRNAture/Tutorial/Code/../Results/TemporalFiles/Latimeria_chalumnae/latimeria_chalumnae_genome.fa.new.fa 
# Current dir:     /home/bioinf/Desktop/miRNAture/Tutorial/Code
# Date:            Wed Feb 10 14:01:31 2021
# [ok]
