# target name        accession  query name           accession  hmmfrom hmm to alifrom  ali to envfrom  env to  sq len strand   E-value  score  bias  description of target
#------------------- ---------- -------------------- ---------- ------- ------- ------- ------- ------- ------- ------- ------ --------- ------ ----- ---------------------
Lach2                -          RF00793              RF00793         24      80  367391  367447  367381  367463 3032515    +        0.37   14.1   2.3  -
Lach1                -          RF00793              RF00793         64     102 2935457 2935425 2935477 2935416 5981458    -         1.5   12.1   0.6  -
Lach2                -          RF00793              RF00793         30      62 2122370 2122402 2122364 2122424 3032515    +         2.9   11.2   0.2  -
Lach1                -          RF00793              RF00793         45      83 2504248 2504211 2504261 2504195 5981458    -           4   10.7   1.4  -
Lach1                -          RF00793              RF00793         66     101 3498115 3498150 3498095 3498163 5981458    +           5   10.4   3.4  -
Lach2                -          RF00793              RF00793         65      85 2092824 2092844 2092804 2092865 3032515    +         6.3   10.1   0.9  -
Lach2                -          RF00793              RF00793         27      80  546627  546694  546624  546708 3032515    +         6.4   10.1   0.4  -
#
# Program:         nhmmer
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/bioinf/perl5/lib/perl5/auto/share/dist/Bio-miRNAture/Data/RFAM_14-4/HMMs/RF00793.hmm
# Target file:     /home/bioinf/Desktop/miRNAture/Tutorial/Code/../Results/TemporalFiles/Latimeria_chalumnae/latimeria_chalumnae_genome.fa.new.fa
# Option settings: /home/bioinf/anaconda3/envs/mirnature/bin/nhmmer --tblout /home/bioinf/Desktop/miRNAture/Tutorial/Code/../Results/miRNA_prediction/HMMs/Lach/Lach.RF00793.tab --noali -Z 18.030074 --cpu 8 /home/bioinf/perl5/lib/perl5/auto/share/dist/Bio-miRNAture/Data/RFAM_14-4/HMMs/RF00793.hmm /home/bioinf/Desktop/miRNAture/Tutorial/Code/../Results/TemporalFiles/Latimeria_chalumnae/latimeria_chalumnae_genome.fa.new.fa 
# Current dir:     /home/bioinf/Desktop/miRNAture/Tutorial/Code
# Date:            Wed Feb 10 14:01:51 2021
# [ok]
