# target name        accession  query name           accession  hmmfrom hmm to alifrom  ali to envfrom  env to  sq len strand   E-value  score  bias  description of target
#------------------- ---------- -------------------- ---------- ------- ------- ------- ------- ------- ------- ------- ------ --------- ------ ----- ---------------------
Lach1                -          RF00720              RF00720         25      82 3024076 3024131 3024056 3024151 5981458    +         1.5   12.5   1.1  -
Lach1                -          RF00720              RF00720         41      76 2486718 2486686 2486738 2486668 5981458    -         4.7   10.9   0.4  -
Lach2                -          RF00720              RF00720         13      37 1001644 1001668 1001631 1001688 3032515    +         5.6   10.6   0.4  -
Lach1                -          RF00720              RF00720         38      68 3741401 3741375 3741414 3741359 5981458    -         5.9   10.6   0.0  -
Lach2                -          RF00720              RF00720         56      81 1150777 1150747 1150797 1150735 3032515    -         8.9   10.0   0.3  -
#
# Program:         nhmmer
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/bioinf/perl5/lib/perl5/auto/share/dist/Bio-miRNAture/Data/RFAM_14-4/HMMs/RF00720.hmm
# Target file:     /home/bioinf/Desktop/miRNAture/Tutorial/Code/../Results/TemporalFiles/Latimeria_chalumnae/latimeria_chalumnae_genome.fa.new.fa
# Option settings: /home/bioinf/anaconda3/envs/mirnature/bin/nhmmer --tblout /home/bioinf/Desktop/miRNAture/Tutorial/Code/../Results/miRNA_prediction/HMMs/Lach/Lach.RF00720.tab --noali -Z 18.030074 --cpu 8 /home/bioinf/perl5/lib/perl5/auto/share/dist/Bio-miRNAture/Data/RFAM_14-4/HMMs/RF00720.hmm /home/bioinf/Desktop/miRNAture/Tutorial/Code/../Results/TemporalFiles/Latimeria_chalumnae/latimeria_chalumnae_genome.fa.new.fa 
# Current dir:     /home/bioinf/Desktop/miRNAture/Tutorial/Code
# Date:            Wed Feb 10 14:01:42 2021
# [ok]
