# target name        accession  query name           accession  hmmfrom hmm to alifrom  ali to envfrom  env to  sq len strand   E-value  score  bias  description of target
#------------------- ---------- -------------------- ---------- ------- ------- ------- ------- ------- ------- ------- ------ --------- ------ ----- ---------------------
Lach1                -          RF00668              RF00668         27      56 4139166 4139137 4139186 4139130 5981458    -        0.61   13.9   2.0  -
Lach1                -          RF00668              RF00668         35      63 1999612 1999585 1999625 1999580 5981458    -        0.88   13.4   2.9  -
Lach1                -          RF00668              RF00668          9      51 4482036 4482078 4482036 4482087 5981458    +        0.99   13.2   0.3  -
Lach2                -          RF00668              RF00668         22      64  291222  291181  291242  291179 3032515    -         1.4   12.8   1.4  -
Lach1                -          RF00668              RF00668          5      30 2352052 2352027 2352055 2352013 5981458    -         2.1   12.2   0.3  -
Lach1                -          RF00668              RF00668          5      34 4482975 4482946 4482978 4482940 5981458    -         2.5   12.0   0.1  -
Lach1                -          RF00668              RF00668         20      66 1777007 1776958 1777015 1776955 5981458    -         2.7   11.9   3.8  -
Lach1                -          RF00668              RF00668          1      43   24046   24004   24046   23992 5981458    -         3.9   11.3   1.1  -
Lach2                -          RF00668              RF00668         14      61  996970  996915  996975  996909 3032515    -         6.1   10.7   1.5  -
Lach2                -          RF00668              RF00668         30      59 2375987 2375958 2375990 2375952 3032515    -         6.7   10.6   5.2  -
Lach1                -          RF00668              RF00668          8      47 2323628 2323590 2323634 2323587 5981458    -         7.3   10.5   2.4  -
Lach1                -          RF00668              RF00668          5      53 1244318 1244271 1244320 1244256 5981458    -         7.4   10.5   2.2  -
Lach1                -          RF00668              RF00668         30      56 4400004 4399978 4400022 4399958 5981458    -         9.7   10.1   0.0  -
Lach2                -          RF00668              RF00668         39      61 2020054 2020032 2020074 2020025 3032515    -         9.8   10.0   0.1  -
#
# Program:         nhmmer
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/bioinf/perl5/lib/perl5/auto/share/dist/Bio-miRNAture/Data/RFAM_14-4/HMMs/RF00668.hmm
# Target file:     /home/bioinf/Desktop/miRNAture/Tutorial/Code/../Results/TemporalFiles/Latimeria_chalumnae/latimeria_chalumnae_genome.fa.new.fa
# Option settings: /home/bioinf/anaconda3/envs/mirnature/bin/nhmmer --tblout /home/bioinf/Desktop/miRNAture/Tutorial/Code/../Results/miRNA_prediction/HMMs/Lach/Lach.RF00668.tab --noali -Z 18.030074 --cpu 8 /home/bioinf/perl5/lib/perl5/auto/share/dist/Bio-miRNAture/Data/RFAM_14-4/HMMs/RF00668.hmm /home/bioinf/Desktop/miRNAture/Tutorial/Code/../Results/TemporalFiles/Latimeria_chalumnae/latimeria_chalumnae_genome.fa.new.fa 
# Current dir:     /home/bioinf/Desktop/miRNAture/Tutorial/Code
# Date:            Wed Feb 10 14:01:35 2021
# [ok]
