# target name        accession  query name           accession  hmmfrom hmm to alifrom  ali to envfrom  env to  sq len strand   E-value  score  bias  description of target
#------------------- ---------- -------------------- ---------- ------- ------- ------- ------- ------- ------- ------- ------ --------- ------ ----- ---------------------
Lach2                -          RF03184              RF03184         20      72 2906042 2905982 2906052 2905962 3032515    -           1   12.9   2.0  -
Lach2                -          RF03184              RF03184         24      83 1759546 1759490 1759566 1759479 3032515    -         4.7   10.7   1.9  -
Lach2                -          RF03184              RF03184         19      68 1357561 1357518 1357580 1357495 3032515    -         6.2   10.3   0.8  -
Lach2                -          RF03184              RF03184         42      76   18334   18368   18306   18388 3032515    +         7.5   10.1   2.0  -
Lach1                -          RF03184              RF03184         23      74 1671363 1671426 1671354 1671436 5981458    +          10    9.7   0.0  -
#
# Program:         nhmmer
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/bioinf/perl5/lib/perl5/auto/share/dist/Bio-miRNAture/Data/RFAM_14-4/HMMs/RF03184.hmm
# Target file:     /home/bioinf/Desktop/miRNAture/Tutorial/Code/../Results/TemporalFiles/Latimeria_chalumnae/latimeria_chalumnae_genome.fa.new.fa
# Option settings: /home/bioinf/anaconda3/envs/mirnature/bin/nhmmer --tblout /home/bioinf/Desktop/miRNAture/Tutorial/Code/../Results/miRNA_prediction/HMMs/Lach/Lach.RF03184.tab --noali -Z 18.030074 --cpu 8 /home/bioinf/perl5/lib/perl5/auto/share/dist/Bio-miRNAture/Data/RFAM_14-4/HMMs/RF03184.hmm /home/bioinf/Desktop/miRNAture/Tutorial/Code/../Results/TemporalFiles/Latimeria_chalumnae/latimeria_chalumnae_genome.fa.new.fa 
# Current dir:     /home/bioinf/Desktop/miRNAture/Tutorial/Code
# Date:            Wed Feb 10 14:02:38 2021
# [ok]
