# target name        accession  query name           accession  hmmfrom hmm to alifrom  ali to envfrom  env to  sq len strand   E-value  score  bias  description of target
#------------------- ---------- -------------------- ---------- ------- ------- ------- ------- ------- ------- ------- ------ --------- ------ ----- ---------------------
Lach1                -          RF00707              RF00707         13      62  421976  421913  421993  421893 5981458    -         1.1   13.2   1.4  -
Lach1                -          RF00707              RF00707         19      56 3313058 3313098 3313046 3313107 5981458    +         2.6   12.0   3.6  -
Lach2                -          RF00707              RF00707         15      58 1787670 1787627 1787682 1787607 3032515    -         2.8   11.9   2.0  -
Lach1                -          RF00707              RF00707         13      62 3951672 3951626 3951677 3951615 5981458    -         2.9   11.9   0.5  -
Lach2                -          RF00707              RF00707          3      55 2935905 2935860 2935907 2935844 3032515    -         3.4   11.6   0.4  -
Lach1                -          RF00707              RF00707         21      57  313186  313228  313180  313240 5981458    +         3.5   11.6   1.3  -
Lach2                -          RF00707              RF00707         11      50 1150473 1150512 1150462 1150532 3032515    +         5.4   11.0   1.1  -
Lach2                -          RF00707              RF00707          8      70 1344472 1344392 1344476 1344387 3032515    -         5.7   10.9   4.0  -
Lach1                -          RF00707              RF00707         10      41 3400895 3400925 3400877 3400943 5981458    +         6.3   10.8   6.2  -
Lach2                -          RF00707              RF00707          9      42 2478724 2478759 2478718 2478769 3032515    +         6.9   10.6   1.6  -
Lach2                -          RF00707              RF00707         17      58  864420  864464  864410  864480 3032515    +         7.2   10.6   0.5  -
Lach1                -          RF00707              RF00707         19      58 3401224 3401263 3401203 3401283 5981458    +         7.3   10.6   0.7  -
Lach1                -          RF00707              RF00707          9      47 3848259 3848221 3848264 3848201 5981458    -         7.6   10.5   1.1  -
Lach2                -          RF00707              RF00707         22      58  111299  111338  111286  111351 3032515    +         7.7   10.5   0.2  -
#
# Program:         nhmmer
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/bioinf/perl5/lib/perl5/auto/share/dist/Bio-miRNAture/Data/RFAM_14-4/HMMs/RF00707.hmm
# Target file:     /home/bioinf/Desktop/miRNAture/Tutorial/Code/../Results/TemporalFiles/Latimeria_chalumnae/latimeria_chalumnae_genome.fa.new.fa
# Option settings: /home/bioinf/anaconda3/envs/mirnature/bin/nhmmer --tblout /home/bioinf/Desktop/miRNAture/Tutorial/Code/../Results/miRNA_prediction/HMMs/Lach/Lach.RF00707.tab --noali -Z 18.030074 --cpu 8 /home/bioinf/perl5/lib/perl5/auto/share/dist/Bio-miRNAture/Data/RFAM_14-4/HMMs/RF00707.hmm /home/bioinf/Desktop/miRNAture/Tutorial/Code/../Results/TemporalFiles/Latimeria_chalumnae/latimeria_chalumnae_genome.fa.new.fa 
# Current dir:     /home/bioinf/Desktop/miRNAture/Tutorial/Code
# Date:            Wed Feb 10 14:01:40 2021
# [ok]
