# target name        accession  query name           accession  hmmfrom hmm to alifrom  ali to envfrom  env to  sq len strand   E-value  score  bias  description of target
#------------------- ---------- -------------------- ---------- ------- ------- ------- ------- ------- ------- ------- ------ --------- ------ ----- ---------------------
Lach2                -          RF00813              RF00813         29      63 3032040 3032007 3032054 3031999 3032515    -        0.81   13.2   0.0  -
Lach1                -          RF00813              RF00813         42      71 5961504 5961476 5961519 5961468 5981458    -         1.3   12.5   0.3  -
Lach1                -          RF00813              RF00813         25      59 2767321 2767355 2767302 2767359 5981458    +           2   11.9   1.9  -
Lach2                -          RF00813              RF00813          6      73  581705  581648  581709  581643 3032515    -         2.7   11.5   1.1  -
Lach1                -          RF00813              RF00813         21      58 1237386 1237352 1237396 1237350 5981458    -         2.8   11.5   0.5  -
Lach1                -          RF00813              RF00813          9      58 4958461 4958382 4958469 4958378 5981458    -         7.4   10.1   0.8  -
#
# Program:         nhmmer
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/bioinf/perl5/lib/perl5/auto/share/dist/Bio-miRNAture/Data/RFAM_14-4/HMMs/RF00813.hmm
# Target file:     /home/bioinf/Desktop/miRNAture/Tutorial/Code/../Results/TemporalFiles/Latimeria_chalumnae/latimeria_chalumnae_genome.fa.new.fa
# Option settings: /home/bioinf/anaconda3/envs/mirnature/bin/nhmmer --tblout /home/bioinf/Desktop/miRNAture/Tutorial/Code/../Results/miRNA_prediction/HMMs/Lach/Lach.RF00813.tab --noali -Z 18.030074 --cpu 8 /home/bioinf/perl5/lib/perl5/auto/share/dist/Bio-miRNAture/Data/RFAM_14-4/HMMs/RF00813.hmm /home/bioinf/Desktop/miRNAture/Tutorial/Code/../Results/TemporalFiles/Latimeria_chalumnae/latimeria_chalumnae_genome.fa.new.fa 
# Current dir:     /home/bioinf/Desktop/miRNAture/Tutorial/Code
# Date:            Wed Feb 10 14:01:55 2021
# [ok]
