# target name        accession  query name           accession  hmmfrom hmm to alifrom  ali to envfrom  env to  sq len strand   E-value  score  bias  description of target
#------------------- ---------- -------------------- ---------- ------- ------- ------- ------- ------- ------- ------- ------ --------- ------ ----- ---------------------
Lach2                -          RF00746              RF00746          9     109  795205  795106  795213  795101 3032515    -     7.5e-20   73.9   3.1  -
Lach2                -          RF00746              RF00746          9     103  795114  795207  795105  795220 3032515    +      0.0018   21.0   2.5  -
Lach1                -          RF00746              RF00746         33      69   17012   17049   16992   17069 5981458    +         5.9    9.7   0.8  -
Lach2                -          RF00746              RF00746         51      93  806803  806764  806825  806747 3032515    -           8    9.2   2.1  -
Lach1                -          RF00746              RF00746         11      52 1195889 1195848 1195899 1195828 5981458    -         9.6    9.0   3.3  -
#
# Program:         nhmmer
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/bioinf/perl5/lib/perl5/auto/share/dist/Bio-miRNAture/Data/RFAM_14-4/HMMs/RF00746.hmm
# Target file:     /home/bioinf/Desktop/miRNAture/Tutorial/Code/../Results/TemporalFiles/Latimeria_chalumnae/latimeria_chalumnae_genome.fa.new.fa
# Option settings: /home/bioinf/anaconda3/envs/mirnature/bin/nhmmer --tblout /home/bioinf/Desktop/miRNAture/Tutorial/Code/../Results/miRNA_prediction/HMMs/Lach/Lach.RF00746.tab --noali -Z 18.030074 --cpu 8 /home/bioinf/perl5/lib/perl5/auto/share/dist/Bio-miRNAture/Data/RFAM_14-4/HMMs/RF00746.hmm /home/bioinf/Desktop/miRNAture/Tutorial/Code/../Results/TemporalFiles/Latimeria_chalumnae/latimeria_chalumnae_genome.fa.new.fa 
# Current dir:     /home/bioinf/Desktop/miRNAture/Tutorial/Code
# Date:            Wed Feb 10 14:01:45 2021
# [ok]
