# target name        accession  query name           accession  hmmfrom hmm to alifrom  ali to envfrom  env to  sq len strand   E-value  score  bias  description of target
#------------------- ---------- -------------------- ---------- ------- ------- ------- ------- ------- ------- ------- ------ --------- ------ ----- ---------------------
Lach1                -          RF03181              RF03181         13      40  482654  482681  482639  482695 5981458    +        0.18   15.7   0.2  -
Lach1                -          RF03181              RF03181         13      39 4208594 4208624 4208574 4208645 5981458    +         2.8   11.9   0.2  -
Lach1                -          RF03181              RF03181         13      41 3384520 3384488 3384530 3384477 5981458    -         6.6   10.7   0.6  -
Lach1                -          RF03181              RF03181         14      44 5130232 5130266 5130221 5130282 5981458    +           7   10.6   0.8  -
Lach2                -          RF03181              RF03181         10      46 1677878 1677914 1677874 1677934 3032515    +         7.4   10.5   0.6  -
Lach1                -          RF03181              RF03181         36      67 2055530 2055560 2055510 2055566 5981458    +         8.3   10.4   0.6  -
#
# Program:         nhmmer
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/bioinf/perl5/lib/perl5/auto/share/dist/Bio-miRNAture/Data/RFAM_14-4/HMMs/RF03181.hmm
# Target file:     /home/bioinf/Desktop/miRNAture/Tutorial/Code/../Results/TemporalFiles/Latimeria_chalumnae/latimeria_chalumnae_genome.fa.new.fa
# Option settings: /home/bioinf/anaconda3/envs/mirnature/bin/nhmmer --tblout /home/bioinf/Desktop/miRNAture/Tutorial/Code/../Results/miRNA_prediction/HMMs/Lach/Lach.RF03181.tab --noali -Z 18.030074 --cpu 8 /home/bioinf/perl5/lib/perl5/auto/share/dist/Bio-miRNAture/Data/RFAM_14-4/HMMs/RF03181.hmm /home/bioinf/Desktop/miRNAture/Tutorial/Code/../Results/TemporalFiles/Latimeria_chalumnae/latimeria_chalumnae_genome.fa.new.fa 
# Current dir:     /home/bioinf/Desktop/miRNAture/Tutorial/Code
# Date:            Wed Feb 10 14:02:38 2021
# [ok]
