# target name        accession  query name           accession  hmmfrom hmm to alifrom  ali to envfrom  env to  sq len strand   E-value  score  bias  description of target
#------------------- ---------- -------------------- ---------- ------- ------- ------- ------- ------- ------- ------- ------ --------- ------ ----- ---------------------
Lach1                -          RF00650              RF00650         14      68 3835053 3835128 3835046 3835137 5981458    +         1.3   12.8   4.2  -
Lach1                -          RF00650              RF00650         18      68  221999  221952  222006  221932 5981458    -         1.7   12.4   4.1  -
Lach1                -          RF00650              RF00650         44      73 1481805 1481833 1481786 1481844 5981458    +         3.2   11.5   1.7  -
Lach1                -          RF00650              RF00650         19      73 4996064 4996119 4996056 4996131 5981458    +         5.9   10.7   7.0  -
Lach1                -          RF00650              RF00650         26      75 4991756 4991809 4991736 4991820 5981458    +         8.1   10.2   2.5  -
#
# Program:         nhmmer
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/bioinf/perl5/lib/perl5/auto/share/dist/Bio-miRNAture/Data/RFAM_14-4/HMMs/RF00650.hmm
# Target file:     /home/bioinf/Desktop/miRNAture/Tutorial/Code/../Results/TemporalFiles/Latimeria_chalumnae/latimeria_chalumnae_genome.fa.new.fa
# Option settings: /home/bioinf/anaconda3/envs/mirnature/bin/nhmmer --tblout /home/bioinf/Desktop/miRNAture/Tutorial/Code/../Results/miRNA_prediction/HMMs/Lach/Lach.RF00650.tab --noali -Z 18.030074 --cpu 8 /home/bioinf/perl5/lib/perl5/auto/share/dist/Bio-miRNAture/Data/RFAM_14-4/HMMs/RF00650.hmm /home/bioinf/Desktop/miRNAture/Tutorial/Code/../Results/TemporalFiles/Latimeria_chalumnae/latimeria_chalumnae_genome.fa.new.fa 
# Current dir:     /home/bioinf/Desktop/miRNAture/Tutorial/Code
# Date:            Wed Feb 10 14:01:33 2021
# [ok]
