# target name        accession  query name           accession  hmmfrom hmm to alifrom  ali to envfrom  env to  sq len strand   E-value  score  bias  description of target
#------------------- ---------- -------------------- ---------- ------- ------- ------- ------- ------- ------- ------- ------ --------- ------ ----- ---------------------
Lach2                -          RF00872              RF00872         62      95 1479464 1479498 1479444 1479500 3032515    +        0.77   13.1   0.1  -
Lach1                -          RF00872              RF00872         69      93  586599  586575  586619  586572 5981458    -        0.97   12.8   0.1  -
Lach2                -          RF00872              RF00872          5      43 1479497 1479453 1479501 1479449 3032515    -         1.2   12.5   0.2  -
Lach1                -          RF00872              RF00872         62      94  188182  188215  188162  188218 5981458    +         3.1   11.2   0.0  -
Lach1                -          RF00872              RF00872         11      41 1940340 1940371 1940332 1940391 5981458    +         6.5   10.2   0.2  -
Lach1                -          RF00872              RF00872         60      80  534566  534546  534586  534542 5981458    -         7.1   10.0   0.9  -
#
# Program:         nhmmer
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/bioinf/perl5/lib/perl5/auto/share/dist/Bio-miRNAture/Data/RFAM_14-4/HMMs/RF00872.hmm
# Target file:     /home/bioinf/Desktop/miRNAture/Tutorial/Code/../Results/TemporalFiles/Latimeria_chalumnae/latimeria_chalumnae_genome.fa.new.fa
# Option settings: /home/bioinf/anaconda3/envs/mirnature/bin/nhmmer --tblout /home/bioinf/Desktop/miRNAture/Tutorial/Code/../Results/miRNA_prediction/HMMs/Lach/Lach.RF00872.tab --noali -Z 18.030074 --cpu 8 /home/bioinf/perl5/lib/perl5/auto/share/dist/Bio-miRNAture/Data/RFAM_14-4/HMMs/RF00872.hmm /home/bioinf/Desktop/miRNAture/Tutorial/Code/../Results/TemporalFiles/Latimeria_chalumnae/latimeria_chalumnae_genome.fa.new.fa 
# Current dir:     /home/bioinf/Desktop/miRNAture/Tutorial/Code
# Date:            Wed Feb 10 14:02:02 2021
# [ok]
