# target name        accession  query name           accession  hmmfrom hmm to alifrom  ali to envfrom  env to  sq len strand   E-value  score  bias  description of target
#------------------- ---------- -------------------- ---------- ------- ------- ------- ------- ------- ------- ------- ------ --------- ------ ----- ---------------------
Lach1                -          RF00053              RF00053         47      79 1740176 1740208 1740159 1740221 5981458    +        0.33   14.3   1.8  -
Lach1                -          RF00053              RF00053         19      35 4531386 4531402 4531367 4531422 5981458    +         1.4   12.3   2.1  -
Lach1                -          RF00053              RF00053         10      71 3853323 3853389 3853315 3853406 5981458    +         1.8   12.0   0.2  -
Lach1                -          RF00053              RF00053         32      73 3702166 3702204 3702163 3702217 5981458    +         2.1   11.7   1.3  -
Lach2                -          RF00053              RF00053         31      67 1905522 1905559 1905511 1905567 3032515    +         2.9   11.2   6.0  -
Lach1                -          RF00053              RF00053         20      74 2522564 2522503 2522576 2522492 5981458    -         4.2   10.8   7.6  -
Lach1                -          RF00053              RF00053         18      36 2788542 2788524 2788554 2788503 5981458    -         6.3   10.2   3.8  -
#
# Program:         nhmmer
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/bioinf/perl5/lib/perl5/auto/share/dist/Bio-miRNAture/Data/RFAM_14-4/HMMs/RF00053.hmm
# Target file:     /home/bioinf/Desktop/miRNAture/Tutorial/Code/../Results/TemporalFiles/Latimeria_chalumnae/latimeria_chalumnae_genome.fa.new.fa
# Option settings: /home/bioinf/anaconda3/envs/mirnature/bin/nhmmer --tblout /home/bioinf/Desktop/miRNAture/Tutorial/Code/../Results/miRNA_prediction/HMMs/Lach/Lach.RF00053.tab --noali -Z 18.030074 --cpu 8 /home/bioinf/perl5/lib/perl5/auto/share/dist/Bio-miRNAture/Data/RFAM_14-4/HMMs/RF00053.hmm /home/bioinf/Desktop/miRNAture/Tutorial/Code/../Results/TemporalFiles/Latimeria_chalumnae/latimeria_chalumnae_genome.fa.new.fa 
# Current dir:     /home/bioinf/Desktop/miRNAture/Tutorial/Code
# Date:            Wed Feb 10 14:01:27 2021
# [ok]
