# target name        accession  query name           accession  hmmfrom hmm to alifrom  ali to envfrom  env to  sq len strand   E-value  score  bias  description of target
#------------------- ---------- -------------------- ---------- ------- ------- ------- ------- ------- ------- ------- ------ --------- ------ ----- ---------------------
Lach2                -          RF01899              RF01899          8      86 1679196 1679264 1679189 1679267 3032515    +        0.07   17.0   0.0  -
Lach1                -          RF01899              RF01899         32      84 1135018 1134961 1135032 1134956 5981458    -        0.93   13.4   1.2  -
Lach2                -          RF01899              RF01899          5      51 2183297 2183249 2183301 2183228 3032515    -         1.6   12.6   0.6  -
Lach1                -          RF01899              RF01899         10      63 3636954 3637006 3636946 3637027 5981458    +         2.7   11.9   0.2  -
Lach2                -          RF01899              RF01899          3      55 2758380 2758429 2758378 2758450 3032515    +         3.3   11.6   1.0  -
Lach2                -          RF01899              RF01899         17      52 1283184 1283217 1283166 1283232 3032515    +         4.5   11.2   0.8  -
Lach1                -          RF01899              RF01899         46      82 4041400 4041433 4041379 4041441 5981458    +         5.7   10.8   0.8  -
Lach1                -          RF01899              RF01899         10      55 3515545 3515590 3515536 3515610 5981458    +         7.6   10.4   0.4  -
#
# Program:         nhmmer
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/bioinf/perl5/lib/perl5/auto/share/dist/Bio-miRNAture/Data/RFAM_14-4/HMMs/RF01899.hmm
# Target file:     /home/bioinf/Desktop/miRNAture/Tutorial/Code/../Results/TemporalFiles/Latimeria_chalumnae/latimeria_chalumnae_genome.fa.new.fa
# Option settings: /home/bioinf/anaconda3/envs/mirnature/bin/nhmmer --tblout /home/bioinf/Desktop/miRNAture/Tutorial/Code/../Results/miRNA_prediction/HMMs/Lach/Lach.RF01899.tab --noali -Z 18.030074 --cpu 8 /home/bioinf/perl5/lib/perl5/auto/share/dist/Bio-miRNAture/Data/RFAM_14-4/HMMs/RF01899.hmm /home/bioinf/Desktop/miRNAture/Tutorial/Code/../Results/TemporalFiles/Latimeria_chalumnae/latimeria_chalumnae_genome.fa.new.fa 
# Current dir:     /home/bioinf/Desktop/miRNAture/Tutorial/Code
# Date:            Wed Feb 10 14:02:27 2021
# [ok]
