# target name        accession  query name           accession  hmmfrom hmm to alifrom  ali to envfrom  env to  sq len strand   E-value  score  bias  description of target
#------------------- ---------- -------------------- ---------- ------- ------- ------- ------- ------- ------- ------- ------ --------- ------ ----- ---------------------
Lach1                -          RF00703              RF00703          9      67 5866455 5866399 5866460 5866398 5981458    -         1.3   13.0   1.5  -
Lach1                -          RF00703              RF00703         23      55 3219460 3219428 3219461 3219426 5981458    -         1.9   12.4   1.3  -
Lach2                -          RF00703              RF00703         17      59  672806  672768  672820  672763 3032515    -         4.5   11.2   0.2  -
Lach1                -          RF00703              RF00703          2      21 2300621 2300602 2300622 2300582 5981458    -         4.6   11.2   0.6  -
Lach1                -          RF00703              RF00703          3      21 4191237 4191255 4191235 4191268 5981458    +         6.2   10.8   1.0  -
Lach1                -          RF00703              RF00703          9      32 3954397 3954374 3954403 3954362 5981458    -         9.2   10.2   2.1  -
#
# Program:         nhmmer
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/bioinf/perl5/lib/perl5/auto/share/dist/Bio-miRNAture/Data/RFAM_14-4/HMMs/RF00703.hmm
# Target file:     /home/bioinf/Desktop/miRNAture/Tutorial/Code/../Results/TemporalFiles/Latimeria_chalumnae/latimeria_chalumnae_genome.fa.new.fa
# Option settings: /home/bioinf/anaconda3/envs/mirnature/bin/nhmmer --tblout /home/bioinf/Desktop/miRNAture/Tutorial/Code/../Results/miRNA_prediction/HMMs/Lach/Lach.RF00703.tab --noali -Z 18.030074 --cpu 8 /home/bioinf/perl5/lib/perl5/auto/share/dist/Bio-miRNAture/Data/RFAM_14-4/HMMs/RF00703.hmm /home/bioinf/Desktop/miRNAture/Tutorial/Code/../Results/TemporalFiles/Latimeria_chalumnae/latimeria_chalumnae_genome.fa.new.fa 
# Current dir:     /home/bioinf/Desktop/miRNAture/Tutorial/Code
# Date:            Wed Feb 10 14:01:39 2021
# [ok]
