# target name        accession  query name           accession  hmmfrom hmm to alifrom  ali to envfrom  env to  sq len strand   E-value  score  bias  description of target
#------------------- ---------- -------------------- ---------- ------- ------- ------- ------- ------- ------- ------- ------ --------- ------ ----- ---------------------
Lach2                -          RF00667              RF00667         40      62  979366  979388  979348  979393 3032515    +           4   11.3   2.7  -
Lach2                -          RF00667              RF00667         41      66 1283251 1283226 1283268 1283222 3032515    -         4.9   11.0   0.0  -
Lach1                -          RF00667              RF00667          7      66 2755382 2755444 2755376 2755447 5981458    +         5.4   10.9   0.0  -
Lach1                -          RF00667              RF00667         38      65 5377303 5377274 5377315 5377270 5981458    -         6.7   10.5   0.3  -
Lach1                -          RF00667              RF00667          6      64 2857090 2857022 2857095 2857017 5981458    -         9.3   10.1   0.8  -
#
# Program:         nhmmer
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/bioinf/perl5/lib/perl5/auto/share/dist/Bio-miRNAture/Data/RFAM_14-4/HMMs/RF00667.hmm
# Target file:     /home/bioinf/Desktop/miRNAture/Tutorial/Code/../Results/TemporalFiles/Latimeria_chalumnae/latimeria_chalumnae_genome.fa.new.fa
# Option settings: /home/bioinf/anaconda3/envs/mirnature/bin/nhmmer --tblout /home/bioinf/Desktop/miRNAture/Tutorial/Code/../Results/miRNA_prediction/HMMs/Lach/Lach.RF00667.tab --noali -Z 18.030074 --cpu 8 /home/bioinf/perl5/lib/perl5/auto/share/dist/Bio-miRNAture/Data/RFAM_14-4/HMMs/RF00667.hmm /home/bioinf/Desktop/miRNAture/Tutorial/Code/../Results/TemporalFiles/Latimeria_chalumnae/latimeria_chalumnae_genome.fa.new.fa 
# Current dir:     /home/bioinf/Desktop/miRNAture/Tutorial/Code
# Date:            Wed Feb 10 14:01:35 2021
# [ok]
