# target name        accession  query name           accession  hmmfrom hmm to alifrom  ali to envfrom  env to  sq len strand   E-value  score  bias  description of target
#------------------- ---------- -------------------- ---------- ------- ------- ------- ------- ------- ------- ------- ------ --------- ------ ----- ---------------------
Lach1                -          RF01413              RF01413         19      77 1244320 1244261 1244336 1244245 5981458    -        0.49   13.9   3.7  -
Lach1                -          RF01413              RF01413         33      74 5740158 5740121 5740174 5740121 5981458    -        0.81   13.2   2.5  -
Lach1                -          RF01413              RF01413         12      71 2022016 2021939 2022024 2021939 5981458    -           5   10.7   2.3  -
Lach2                -          RF01413              RF01413         22      77  653248  653307  653227  653311 3032515    +         7.4   10.2   5.6  -
Lach2                -          RF01413              RF01413         17      64 2471365 2471413 2471350 2471427 3032515    +         7.7   10.1   2.4  -
Lach1                -          RF01413              RF01413         30      67  588395  588425  588375  588432 5981458    +           8   10.0   1.5  -
#
# Program:         nhmmer
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/bioinf/perl5/lib/perl5/auto/share/dist/Bio-miRNAture/Data/RFAM_14-4/HMMs/RF01413.hmm
# Target file:     /home/bioinf/Desktop/miRNAture/Tutorial/Code/../Results/TemporalFiles/Latimeria_chalumnae/latimeria_chalumnae_genome.fa.new.fa
# Option settings: /home/bioinf/anaconda3/envs/mirnature/bin/nhmmer --tblout /home/bioinf/Desktop/miRNAture/Tutorial/Code/../Results/miRNA_prediction/HMMs/Lach/Lach.RF01413.tab --noali -Z 18.030074 --cpu 8 /home/bioinf/perl5/lib/perl5/auto/share/dist/Bio-miRNAture/Data/RFAM_14-4/HMMs/RF01413.hmm /home/bioinf/Desktop/miRNAture/Tutorial/Code/../Results/TemporalFiles/Latimeria_chalumnae/latimeria_chalumnae_genome.fa.new.fa 
# Current dir:     /home/bioinf/Desktop/miRNAture/Tutorial/Code
# Date:            Wed Feb 10 14:02:26 2021
# [ok]
