# target name        accession  query name           accession  hmmfrom hmm to alifrom  ali to envfrom  env to  sq len strand   E-value  score  bias  description of target
#------------------- ---------- -------------------- ---------- ------- ------- ------- ------- ------- ------- ------- ------ --------- ------ ----- ---------------------
Lach1                -          RF00711              RF00711          5      76 4888513 4888443 4888517 4888433 5981458    -     0.00023   24.6   0.7  -
Lach1                -          RF00711              RF00711         15      63 4886642 4886602 4886651 4886584 5981458    -       0.076   16.5   0.0  -
Lach1                -          RF00711              RF00711         19      77 3888456 3888527 3888456 3888535 5981458    +         1.7   12.2   1.2  -
Lach2                -          RF00711              RF00711          8      77 1677111 1677182 1677104 1677192 3032515    +         3.4   11.2   1.4  -
Lach2                -          RF00711              RF00711         48      82  976084  976049  976095  976041 3032515    -           5   10.7   2.0  -
Lach2                -          RF00711              RF00711          2      77 1907196 1907270 1907195 1907282 3032515    +         8.7    9.9   0.4  -
#
# Program:         nhmmer
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/bioinf/perl5/lib/perl5/auto/share/dist/Bio-miRNAture/Data/RFAM_14-4/HMMs/RF00711.hmm
# Target file:     /home/bioinf/Desktop/miRNAture/Tutorial/Code/../Results/TemporalFiles/Latimeria_chalumnae/latimeria_chalumnae_genome.fa.new.fa
# Option settings: /home/bioinf/anaconda3/envs/mirnature/bin/nhmmer --tblout /home/bioinf/Desktop/miRNAture/Tutorial/Code/../Results/miRNA_prediction/HMMs/Lach/Lach.RF00711.tab --noali -Z 18.030074 --cpu 8 /home/bioinf/perl5/lib/perl5/auto/share/dist/Bio-miRNAture/Data/RFAM_14-4/HMMs/RF00711.hmm /home/bioinf/Desktop/miRNAture/Tutorial/Code/../Results/TemporalFiles/Latimeria_chalumnae/latimeria_chalumnae_genome.fa.new.fa 
# Current dir:     /home/bioinf/Desktop/miRNAture/Tutorial/Code
# Date:            Wed Feb 10 14:01:40 2021
# [ok]
