# target name        accession  query name           accession  hmmfrom hmm to alifrom  ali to envfrom  env to  sq len strand   E-value  score  bias  description of target
#------------------- ---------- -------------------- ---------- ------- ------- ------- ------- ------- ------- ------- ------ --------- ------ ----- ---------------------
Lach1                -          RF00705              RF00705          5      28 2766218 2766195 2766221 2766175 5981458    -        0.83   13.6   1.6  -
Lach1                -          RF00705              RF00705          3      28  197620  197645  197618  197665 5981458    +         1.6   12.7   1.3  -
Lach2                -          RF00705              RF00705          6      28 2296393 2296415 2296389 2296435 3032515    +         2.4   12.1   3.4  -
Lach2                -          RF00705              RF00705          6      28 1172502 1172524 1172498 1172544 3032515    +         2.8   11.9   3.8  -
Lach2                -          RF00705              RF00705          7      33 2294680 2294654 2294685 2294633 3032515    -         6.9   10.7   4.0  -
Lach2                -          RF00705              RF00705          6      30  218951  218975  218947  218996 3032515    +         7.4   10.6   2.9  -
Lach2                -          RF00705              RF00705          6      29  678615  678638  678611  678658 3032515    +         9.1   10.3   5.7  -
Lach1                -          RF00705              RF00705          4      25 3731419 3731386 3731421 3731362 5981458    -         9.7   10.2   2.6  -
#
# Program:         nhmmer
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/bioinf/perl5/lib/perl5/auto/share/dist/Bio-miRNAture/Data/RFAM_14-4/HMMs/RF00705.hmm
# Target file:     /home/bioinf/Desktop/miRNAture/Tutorial/Code/../Results/TemporalFiles/Latimeria_chalumnae/latimeria_chalumnae_genome.fa.new.fa
# Option settings: /home/bioinf/anaconda3/envs/mirnature/bin/nhmmer --tblout /home/bioinf/Desktop/miRNAture/Tutorial/Code/../Results/miRNA_prediction/HMMs/Lach/Lach.RF00705.tab --noali -Z 18.030074 --cpu 8 /home/bioinf/perl5/lib/perl5/auto/share/dist/Bio-miRNAture/Data/RFAM_14-4/HMMs/RF00705.hmm /home/bioinf/Desktop/miRNAture/Tutorial/Code/../Results/TemporalFiles/Latimeria_chalumnae/latimeria_chalumnae_genome.fa.new.fa 
# Current dir:     /home/bioinf/Desktop/miRNAture/Tutorial/Code
# Date:            Wed Feb 10 14:01:39 2021
# [ok]
