# target name        accession  query name           accession  hmmfrom hmm to alifrom  ali to envfrom  env to  sq len strand   E-value  score  bias  description of target
#------------------- ---------- -------------------- ---------- ------- ------- ------- ------- ------- ------- ------- ------ --------- ------ ----- ---------------------
Lach1                -          RF00963              RF00963         21      49 2722138 2722110 2722152 2722092 5981458    -        0.92   13.3   1.5  -
Lach2                -          RF00963              RF00963         10      94 2850631 2850722 2850611 2850724 3032515    +         1.6   12.5   1.7  -
Lach2                -          RF00963              RF00963         32      85 2708941 2708995 2708918 2709005 3032515    +         1.9   12.3   0.4  -
Lach1                -          RF00963              RF00963         10      55 5721297 5721346 5721286 5721354 5981458    +           2   12.2   1.9  -
Lach1                -          RF00963              RF00963         18      51 2399394 2399361 2399411 2399340 5981458    -         8.4   10.2   1.7  -
#
# Program:         nhmmer
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/bioinf/perl5/lib/perl5/auto/share/dist/Bio-miRNAture/Data/RFAM_14-4/HMMs/RF00963.hmm
# Target file:     /home/bioinf/Desktop/miRNAture/Tutorial/Code/../Results/TemporalFiles/Latimeria_chalumnae/latimeria_chalumnae_genome.fa.new.fa
# Option settings: /home/bioinf/anaconda3/envs/mirnature/bin/nhmmer --tblout /home/bioinf/Desktop/miRNAture/Tutorial/Code/../Results/miRNA_prediction/HMMs/Lach/Lach.RF00963.tab --noali -Z 18.030074 --cpu 8 /home/bioinf/perl5/lib/perl5/auto/share/dist/Bio-miRNAture/Data/RFAM_14-4/HMMs/RF00963.hmm /home/bioinf/Desktop/miRNAture/Tutorial/Code/../Results/TemporalFiles/Latimeria_chalumnae/latimeria_chalumnae_genome.fa.new.fa 
# Current dir:     /home/bioinf/Desktop/miRNAture/Tutorial/Code
# Date:            Wed Feb 10 14:02:13 2021
# [ok]
