# target name        accession  query name           accession  hmmfrom hmm to alifrom  ali to envfrom  env to  sq len strand   E-value  score  bias  description of target
#------------------- ---------- -------------------- ---------- ------- ------- ------- ------- ------- ------- ------- ------ --------- ------ ----- ---------------------
Lach1                -          RF01922              RF01922          6      30 2881522 2881498 2881526 2881487 5981458    -        0.96   12.6   0.0  -
Lach1                -          RF01922              RF01922          5      30  143175  143150  143179  143130 5981458    -         1.4   12.0   0.0  -
Lach1                -          RF01922              RF01922          4      33 5931242 5931271 5931239 5931292 5981458    +         2.4   11.3   1.0  -
Lach1                -          RF01922              RF01922          5      30 5073594 5073569 5073598 5073559 5981458    -         2.7   11.2   0.1  -
Lach2                -          RF01922              RF01922         18      56  260485  260520  260478  260534 3032515    +           4   10.6   4.4  -
Lach1                -          RF01922              RF01922          5      26 3510873 3510894 3510870 3510914 5981458    +         4.1   10.5   0.0  -
Lach1                -          RF01922              RF01922         14      69 2240067 2240120 2240055 2240141 5981458    +         4.9   10.3   1.0  -
Lach1                -          RF01922              RF01922          5      28 2300252 2300275 2300248 2300294 5981458    +         5.5   10.1   0.7  -
Lach1                -          RF01922              RF01922          5      25 3577821 3577841 3577817 3577853 5981458    +         6.5    9.9   1.7  -
Lach1                -          RF01922              RF01922          5      28 1540928 1540951 1540924 1540971 5981458    +         8.4    9.5   2.6  -
Lach1                -          RF01922              RF01922          5      30 3147862 3147837 3147866 3147817 5981458    -         8.5    9.5   0.9  -
Lach1                -          RF01922              RF01922          5      30 5130630 5130655 5130626 5130675 5981458    +         8.6    9.5   0.3  -
Lach1                -          RF01922              RF01922          6      58 4528620 4528674 4528615 4528683 5981458    +         9.6    9.4   1.1  -
#
# Program:         nhmmer
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/bioinf/perl5/lib/perl5/auto/share/dist/Bio-miRNAture/Data/RFAM_14-4/HMMs/RF01922.hmm
# Target file:     /home/bioinf/Desktop/miRNAture/Tutorial/Code/../Results/TemporalFiles/Latimeria_chalumnae/latimeria_chalumnae_genome.fa.new.fa
# Option settings: /home/bioinf/anaconda3/envs/mirnature/bin/nhmmer --tblout /home/bioinf/Desktop/miRNAture/Tutorial/Code/../Results/miRNA_prediction/HMMs/Lach/Lach.RF01922.tab --noali -Z 18.030074 --cpu 8 /home/bioinf/perl5/lib/perl5/auto/share/dist/Bio-miRNAture/Data/RFAM_14-4/HMMs/RF01922.hmm /home/bioinf/Desktop/miRNAture/Tutorial/Code/../Results/TemporalFiles/Latimeria_chalumnae/latimeria_chalumnae_genome.fa.new.fa 
# Current dir:     /home/bioinf/Desktop/miRNAture/Tutorial/Code
# Date:            Wed Feb 10 14:02:29 2021
# [ok]
