# target name        accession  query name           accession  hmmfrom hmm to alifrom  ali to envfrom  env to  sq len strand   E-value  score  bias  description of target
#------------------- ---------- -------------------- ---------- ------- ------- ------- ------- ------- ------- ------- ------ --------- ------ ----- ---------------------
Lach2                -          RF00253              RF00253         31      55 1360848 1360872 1360837 1360893 3032515    +         2.6   11.9   1.5  -
Lach1                -          RF00253              RF00253         28      65 4441173 4441138 4441193 4441133 5981458    -         2.6   11.9   1.6  -
Lach2                -          RF00253              RF00253         14      54 1025114 1025063 1025121 1025056 3032515    -         3.3   11.6   0.2  -
Lach1                -          RF00253              RF00253          5      54 2066780 2066724 2066786 2066712 5981458    -         3.6   11.5   0.4  -
Lach1                -          RF00253              RF00253         38      62 3068669 3068645 3068676 3068637 5981458    -           5   11.0   1.4  -
Lach2                -          RF00253              RF00253         31      55 1960654 1960630 1960674 1960623 3032515    -         5.8   10.8   2.1  -
Lach2                -          RF00253              RF00253         31      55 2747322 2747298 2747330 2747295 3032515    -         5.9   10.8   2.0  -
Lach2                -          RF00253              RF00253         23      59  857938  857895  857950  857875 3032515    -           7   10.6   0.1  -
Lach1                -          RF00253              RF00253         14      59 3186469 3186430 3186485 3186425 5981458    -         8.2   10.3   3.0  -
Lach2                -          RF00253              RF00253         31      55 2567853 2567877 2567846 2567879 3032515    +         8.6   10.3   2.3  -
Lach1                -          RF00253              RF00253         15      48 2161418 2161387 2161427 2161377 5981458    -         9.2   10.2   1.9  -
#
# Program:         nhmmer
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/bioinf/perl5/lib/perl5/auto/share/dist/Bio-miRNAture/Data/RFAM_14-4/HMMs/RF00253.hmm
# Target file:     /home/bioinf/Desktop/miRNAture/Tutorial/Code/../Results/TemporalFiles/Latimeria_chalumnae/latimeria_chalumnae_genome.fa.new.fa
# Option settings: /home/bioinf/anaconda3/envs/mirnature/bin/nhmmer --tblout /home/bioinf/Desktop/miRNAture/Tutorial/Code/../Results/miRNA_prediction/HMMs/Lach/Lach.RF00253.tab --noali -Z 18.030074 --cpu 8 /home/bioinf/perl5/lib/perl5/auto/share/dist/Bio-miRNAture/Data/RFAM_14-4/HMMs/RF00253.hmm /home/bioinf/Desktop/miRNAture/Tutorial/Code/../Results/TemporalFiles/Latimeria_chalumnae/latimeria_chalumnae_genome.fa.new.fa 
# Current dir:     /home/bioinf/Desktop/miRNAture/Tutorial/Code
# Date:            Wed Feb 10 14:01:30 2021
# [ok]
