# target name        accession  query name           accession  hmmfrom hmm to alifrom  ali to envfrom  env to  sq len strand   E-value  score  bias  description of target
#------------------- ---------- -------------------- ---------- ------- ------- ------- ------- ------- ------- ------- ------ --------- ------ ----- ---------------------
Lach1                -          RF00644              RF00644         11      63 5464932 5464879 5464937 5464876 5981458    -        0.66   13.6   1.9  -
Lach2                -          RF00644              RF00644         19      58 1554940 1554902 1554960 1554896 3032515    -         2.9   11.6   3.5  -
Lach2                -          RF00644              RF00644         44      73  429103  429079  429120  429069 3032515    -         3.9   11.1   2.8  -
Lach1                -          RF00644              RF00644         51      74 3257693 3257670 3257713 3257662 5981458    -         7.1   10.3   0.5  -
Lach1                -          RF00644              RF00644         29      77 3096926 3096985 3096920 3096990 5981458    +         9.7    9.9   1.5  -
#
# Program:         nhmmer
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/bioinf/perl5/lib/perl5/auto/share/dist/Bio-miRNAture/Data/RFAM_14-4/HMMs/RF00644.hmm
# Target file:     /home/bioinf/Desktop/miRNAture/Tutorial/Code/../Results/TemporalFiles/Latimeria_chalumnae/latimeria_chalumnae_genome.fa.new.fa
# Option settings: /home/bioinf/anaconda3/envs/mirnature/bin/nhmmer --tblout /home/bioinf/Desktop/miRNAture/Tutorial/Code/../Results/miRNA_prediction/HMMs/Lach/Lach.RF00644.tab --noali -Z 18.030074 --cpu 8 /home/bioinf/perl5/lib/perl5/auto/share/dist/Bio-miRNAture/Data/RFAM_14-4/HMMs/RF00644.hmm /home/bioinf/Desktop/miRNAture/Tutorial/Code/../Results/TemporalFiles/Latimeria_chalumnae/latimeria_chalumnae_genome.fa.new.fa 
# Current dir:     /home/bioinf/Desktop/miRNAture/Tutorial/Code
# Date:            Wed Feb 10 14:01:32 2021
# [ok]
