# target name        accession  query name           accession  hmmfrom hmm to alifrom  ali to envfrom  env to  sq len strand   E-value  score  bias  description of target
#------------------- ---------- -------------------- ---------- ------- ------- ------- ------- ------- ------- ------- ------ --------- ------ ----- ---------------------
Lach1                -          RF00861              RF00861         10      59 3708220 3708173 3708229 3708162 5981458    -         2.3   12.6   0.8  -
Lach2                -          RF00861              RF00861         49      83  135960  135924  135980  135924 3032515    -         5.2   11.5   0.0  -
Lach1                -          RF00861              RF00861         48      71   69844   69867   69824   69876 5981458    +         5.3   11.5   1.3  -
Lach2                -          RF00861              RF00861         42      75 2345650 2345617 2345667 2345613 3032515    -         7.7   10.9   2.1  -
Lach2                -          RF00861              RF00861         23      59 2912221 2912187 2912240 2912180 3032515    -         9.6   10.6   0.6  -
#
# Program:         nhmmer
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/bioinf/perl5/lib/perl5/auto/share/dist/Bio-miRNAture/Data/RFAM_14-4/HMMs/RF00861.hmm
# Target file:     /home/bioinf/Desktop/miRNAture/Tutorial/Code/../Results/TemporalFiles/Latimeria_chalumnae/latimeria_chalumnae_genome.fa.new.fa
# Option settings: /home/bioinf/anaconda3/envs/mirnature/bin/nhmmer --tblout /home/bioinf/Desktop/miRNAture/Tutorial/Code/../Results/miRNA_prediction/HMMs/Lach/Lach.RF00861.tab --noali -Z 18.030074 --cpu 8 /home/bioinf/perl5/lib/perl5/auto/share/dist/Bio-miRNAture/Data/RFAM_14-4/HMMs/RF00861.hmm /home/bioinf/Desktop/miRNAture/Tutorial/Code/../Results/TemporalFiles/Latimeria_chalumnae/latimeria_chalumnae_genome.fa.new.fa 
# Current dir:     /home/bioinf/Desktop/miRNAture/Tutorial/Code
# Date:            Wed Feb 10 14:02:01 2021
# [ok]
