# target name        accession  query name           accession  hmmfrom hmm to alifrom  ali to envfrom  env to  sq len strand   E-value  score  bias  description of target
#------------------- ---------- -------------------- ---------- ------- ------- ------- ------- ------- ------- ------- ------ --------- ------ ----- ---------------------
Lach1                -          RF01006              RF01006         28      73  101464  101507  101444  101510 5981458    +        0.42   14.2   0.1  -
Lach2                -          RF01006              RF01006         26      71 2423825 2423868 2423807 2423874 3032515    +         1.7   12.3   0.0  -
Lach2                -          RF01006              RF01006         24      70 1475937 1475893 1475950 1475889 3032515    -         2.4   11.8   0.7  -
Lach1                -          RF01006              RF01006         32      69  499180  499143  499199  499139 5981458    -         3.2   11.4   0.7  -
Lach1                -          RF01006              RF01006         33      73  743645  743683  743625  743686 5981458    +         3.3   11.4   0.0  -
Lach1                -          RF01006              RF01006         10      51 1400337 1400379 1400330 1400396 5981458    +         3.4   11.3   0.0  -
Lach1                -          RF01006              RF01006         26      71 4246692 4246649 4246709 4246642 5981458    -           4   11.1   0.1  -
Lach1                -          RF01006              RF01006         25      72 4146842 4146797 4146860 4146792 5981458    -         5.1   10.8   0.1  -
Lach2                -          RF01006              RF01006         42      70  644748  644721  644770  644716 3032515    -         6.4   10.5   1.4  -
Lach1                -          RF01006              RF01006         30      61 1513025 1512995 1513041 1512975 5981458    -         9.5    9.9   0.6  -
#
# Program:         nhmmer
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/bioinf/perl5/lib/perl5/auto/share/dist/Bio-miRNAture/Data/RFAM_14-4/HMMs/RF01006.hmm
# Target file:     /home/bioinf/Desktop/miRNAture/Tutorial/Code/../Results/TemporalFiles/Latimeria_chalumnae/latimeria_chalumnae_genome.fa.new.fa
# Option settings: /home/bioinf/anaconda3/envs/mirnature/bin/nhmmer --tblout /home/bioinf/Desktop/miRNAture/Tutorial/Code/../Results/miRNA_prediction/HMMs/Lach/Lach.RF01006.tab --noali -Z 18.030074 --cpu 8 /home/bioinf/perl5/lib/perl5/auto/share/dist/Bio-miRNAture/Data/RFAM_14-4/HMMs/RF01006.hmm /home/bioinf/Desktop/miRNAture/Tutorial/Code/../Results/TemporalFiles/Latimeria_chalumnae/latimeria_chalumnae_genome.fa.new.fa 
# Current dir:     /home/bioinf/Desktop/miRNAture/Tutorial/Code
# Date:            Wed Feb 10 14:02:19 2021
# [ok]
