# target name        accession  query name           accession  hmmfrom hmm to alifrom  ali to envfrom  env to  sq len strand   E-value  score  bias  description of target
#------------------- ---------- -------------------- ---------- ------- ------- ------- ------- ------- ------- ------- ------ --------- ------ ----- ---------------------
Lach2                -          RF03191              RF03191         16      72  418762  418816  418742  418828 3032515    +        0.23   15.6   1.0  -
Lach1                -          RF03191              RF03191          4      53 2726955 2727013 2726952 2727033 5981458    +        0.98   13.6   0.0  -
Lach1                -          RF03191              RF03191         30      73 5102778 5102739 5102798 5102735 5981458    -         2.4   12.3   0.8  -
Lach1                -          RF03191              RF03191         18      75 2114162 2114096 2114182 2114093 5981458    -         2.6   12.2   0.5  -
Lach1                -          RF03191              RF03191          4      48 2608673 2608618 2608676 2608613 5981458    -         3.1   12.0   0.4  -
Lach2                -          RF03191              RF03191          4      68 2988457 2988397 2988460 2988377 3032515    -         3.4   11.8   2.3  -
Lach2                -          RF03191              RF03191         24      58 1670713 1670745 1670693 1670757 3032515    +         4.2   11.5   1.1  -
Lach1                -          RF03191              RF03191         21      50 3812382 3812411 3812362 3812414 5981458    +           6   11.1   0.3  -
Lach1                -          RF03191              RF03191          7      67 5682432 5682483 5682419 5682491 5981458    +         6.5   10.9   1.8  -
Lach2                -          RF03191              RF03191          2      75 1558852 1558789 1558871 1558786 3032515    -         6.7   10.9   0.0  -
Lach2                -          RF03191              RF03191         14      74 2892336 2892389 2892316 2892395 3032515    +         6.8   10.9   2.4  -
Lach2                -          RF03191              RF03191         13      73  285731  285674  285751  285669 3032515    -         7.1   10.8   1.7  -
Lach2                -          RF03191              RF03191         23      75 1827436 1827496 1827418 1827499 3032515    +         7.6   10.7   5.0  -
Lach2                -          RF03191              RF03191         25      61 1712708 1712674 1712728 1712663 3032515    -         7.7   10.7   1.7  -
Lach2                -          RF03191              RF03191          5      63  404651  404591  404654  404571 3032515    -         7.8   10.7   2.7  -
Lach2                -          RF03191              RF03191         15      49 1644927 1644892 1644936 1644872 3032515    -         8.8   10.5   0.6  -
#
# Program:         nhmmer
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/bioinf/perl5/lib/perl5/auto/share/dist/Bio-miRNAture/Data/RFAM_14-4/HMMs/RF03191.hmm
# Target file:     /home/bioinf/Desktop/miRNAture/Tutorial/Code/../Results/TemporalFiles/Latimeria_chalumnae/latimeria_chalumnae_genome.fa.new.fa
# Option settings: /home/bioinf/anaconda3/envs/mirnature/bin/nhmmer --tblout /home/bioinf/Desktop/miRNAture/Tutorial/Code/../Results/miRNA_prediction/HMMs/Lach/Lach.RF03191.tab --noali -Z 18.030074 --cpu 8 /home/bioinf/perl5/lib/perl5/auto/share/dist/Bio-miRNAture/Data/RFAM_14-4/HMMs/RF03191.hmm /home/bioinf/Desktop/miRNAture/Tutorial/Code/../Results/TemporalFiles/Latimeria_chalumnae/latimeria_chalumnae_genome.fa.new.fa 
# Current dir:     /home/bioinf/Desktop/miRNAture/Tutorial/Code
# Date:            Wed Feb 10 14:02:39 2021
# [ok]
