# target name        accession  query name           accession  hmmfrom hmm to alifrom  ali to envfrom  env to  sq len strand   E-value  score  bias  description of target
#------------------- ---------- -------------------- ---------- ------- ------- ------- ------- ------- ------- ------- ------ --------- ------ ----- ---------------------
Lach1                -          RF00728              RF00728         22      55  373436  373403  373455  373391 5981458    -         1.8   11.8   0.0  -
Lach1                -          RF00728              RF00728         25      66 2959060 2959103 2959040 2959123 5981458    +         4.4   10.5   2.0  -
Lach2                -          RF00728              RF00728         11      48 2797505 2797540 2797496 2797560 3032515    +           5   10.3   0.5  -
Lach1                -          RF00728              RF00728         31      71 1705586 1705546 1705606 1705526 5981458    -           9    9.5   2.1  -
Lach2                -          RF00728              RF00728         54      90 1472267 1472236 1472287 1472225 3032515    -         9.6    9.4   1.8  -
#
# Program:         nhmmer
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/bioinf/perl5/lib/perl5/auto/share/dist/Bio-miRNAture/Data/RFAM_14-4/HMMs/RF00728.hmm
# Target file:     /home/bioinf/Desktop/miRNAture/Tutorial/Code/../Results/TemporalFiles/Latimeria_chalumnae/latimeria_chalumnae_genome.fa.new.fa
# Option settings: /home/bioinf/anaconda3/envs/mirnature/bin/nhmmer --tblout /home/bioinf/Desktop/miRNAture/Tutorial/Code/../Results/miRNA_prediction/HMMs/Lach/Lach.RF00728.tab --noali -Z 18.030074 --cpu 8 /home/bioinf/perl5/lib/perl5/auto/share/dist/Bio-miRNAture/Data/RFAM_14-4/HMMs/RF00728.hmm /home/bioinf/Desktop/miRNAture/Tutorial/Code/../Results/TemporalFiles/Latimeria_chalumnae/latimeria_chalumnae_genome.fa.new.fa 
# Current dir:     /home/bioinf/Desktop/miRNAture/Tutorial/Code
# Date:            Wed Feb 10 14:01:42 2021
# [ok]
