# target name        accession  query name           accession  hmmfrom hmm to alifrom  ali to envfrom  env to  sq len strand   E-value  score  bias  description of target
#------------------- ---------- -------------------- ---------- ------- ------- ------- ------- ------- ------- ------- ------ --------- ------ ----- ---------------------
Lach2                -          RF01011              RF01011         43      70 1003951 1003922 1003971 1003902 3032515    -         0.7   13.7   0.2  -
Lach1                -          RF01011              RF01011         22      70 3058332 3058290 3058342 3058273 5981458    -         2.4   12.0   0.0  -
Lach1                -          RF01011              RF01011         11      77  999205  999274  999195  999280 5981458    +         2.6   11.9   0.7  -
Lach1                -          RF01011              RF01011         23      55 5855305 5855272 5855314 5855252 5981458    -         4.6   11.1   0.0  -
Lach1                -          RF01011              RF01011         11      78 2485065 2485132 2485051 2485137 5981458    +         4.9   11.0   1.2  -
Lach2                -          RF01011              RF01011         29      56 2899081 2899108 2899070 2899128 3032515    +         6.8   10.6   2.4  -
Lach2                -          RF01011              RF01011         18      41 1003922 1003945 1003902 1003965 3032515    +         7.5   10.4   0.0  -
Lach1                -          RF01011              RF01011          6      79 5903052 5902988 5903059 5902983 5981458    -         8.4   10.3   2.5  -
#
# Program:         nhmmer
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/bioinf/perl5/lib/perl5/auto/share/dist/Bio-miRNAture/Data/RFAM_14-4/HMMs/RF01011.hmm
# Target file:     /home/bioinf/Desktop/miRNAture/Tutorial/Code/../Results/TemporalFiles/Latimeria_chalumnae/latimeria_chalumnae_genome.fa.new.fa
# Option settings: /home/bioinf/anaconda3/envs/mirnature/bin/nhmmer --tblout /home/bioinf/Desktop/miRNAture/Tutorial/Code/../Results/miRNA_prediction/HMMs/Lach/Lach.RF01011.tab --noali -Z 18.030074 --cpu 8 /home/bioinf/perl5/lib/perl5/auto/share/dist/Bio-miRNAture/Data/RFAM_14-4/HMMs/RF01011.hmm /home/bioinf/Desktop/miRNAture/Tutorial/Code/../Results/TemporalFiles/Latimeria_chalumnae/latimeria_chalumnae_genome.fa.new.fa 
# Current dir:     /home/bioinf/Desktop/miRNAture/Tutorial/Code
# Date:            Wed Feb 10 14:02:20 2021
# [ok]
