# target name        accession  query name           accession  hmmfrom hmm to alifrom  ali to envfrom  env to  sq len strand   E-value  score  bias  description of target
#------------------- ---------- -------------------- ---------- ------- ------- ------- ------- ------- ------- ------- ------ --------- ------ ----- ---------------------
Lach1                -          RF01921              RF01921         51      85 1258334 1258368 1258314 1258382 5981458    +           2   12.0   0.2  -
Lach1                -          RF01921              RF01921         46      97  178778  178727  178791  178711 5981458    -         2.5   11.6   0.6  -
Lach1                -          RF01921              RF01921         48     106 4951190 4951242 4951169 4951248 5981458    +         3.2   11.3   0.0  -
Lach2                -          RF01921              RF01921         38      79  222386  222340  222406  222320 3032515    -         4.6   10.8   0.7  -
Lach1                -          RF01921              RF01921         49      86  998826  998785  998846  998777 5981458    -         4.9   10.7   0.0  -
Lach2                -          RF01921              RF01921         49     112 1009742 1009683 1009758 1009683 3032515    -         7.9   10.0   2.0  -
#
# Program:         nhmmer
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/bioinf/perl5/lib/perl5/auto/share/dist/Bio-miRNAture/Data/RFAM_14-4/HMMs/RF01921.hmm
# Target file:     /home/bioinf/Desktop/miRNAture/Tutorial/Code/../Results/TemporalFiles/Latimeria_chalumnae/latimeria_chalumnae_genome.fa.new.fa
# Option settings: /home/bioinf/anaconda3/envs/mirnature/bin/nhmmer --tblout /home/bioinf/Desktop/miRNAture/Tutorial/Code/../Results/miRNA_prediction/HMMs/Lach/Lach.RF01921.tab --noali -Z 18.030074 --cpu 8 /home/bioinf/perl5/lib/perl5/auto/share/dist/Bio-miRNAture/Data/RFAM_14-4/HMMs/RF01921.hmm /home/bioinf/Desktop/miRNAture/Tutorial/Code/../Results/TemporalFiles/Latimeria_chalumnae/latimeria_chalumnae_genome.fa.new.fa 
# Current dir:     /home/bioinf/Desktop/miRNAture/Tutorial/Code
# Date:            Wed Feb 10 14:02:29 2021
# [ok]
