# target name        accession  query name           accession  hmmfrom hmm to alifrom  ali to envfrom  env to  sq len strand   E-value  score  bias  description of target
#------------------- ---------- -------------------- ---------- ------- ------- ------- ------- ------- ------- ------- ------ --------- ------ ----- ---------------------
Lach2                -          RF01910              RF01910         17      79 2447376 2447438 2447363 2447447 3032515    +         2.4   12.1   0.8  -
Lach2                -          RF01910              RF01910         10      56  917536  917487  917541  917467 3032515    -         2.6   12.0   0.0  -
Lach1                -          RF01910              RF01910          8      57  836145  836091  836160  836071 5981458    -         3.9   11.4   1.3  -
Lach1                -          RF01910              RF01910          5      73 3662143 3662075 3662151 3662060 5981458    -           8   10.4   1.3  -
Lach2                -          RF01910              RF01910         20      86 1488691 1488758 1488674 1488759 3032515    +         9.3   10.2   1.5  -
#
# Program:         nhmmer
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/bioinf/perl5/lib/perl5/auto/share/dist/Bio-miRNAture/Data/RFAM_14-4/HMMs/RF01910.hmm
# Target file:     /home/bioinf/Desktop/miRNAture/Tutorial/Code/../Results/TemporalFiles/Latimeria_chalumnae/latimeria_chalumnae_genome.fa.new.fa
# Option settings: /home/bioinf/anaconda3/envs/mirnature/bin/nhmmer --tblout /home/bioinf/Desktop/miRNAture/Tutorial/Code/../Results/miRNA_prediction/HMMs/Lach/Lach.RF01910.tab --noali -Z 18.030074 --cpu 8 /home/bioinf/perl5/lib/perl5/auto/share/dist/Bio-miRNAture/Data/RFAM_14-4/HMMs/RF01910.hmm /home/bioinf/Desktop/miRNAture/Tutorial/Code/../Results/TemporalFiles/Latimeria_chalumnae/latimeria_chalumnae_genome.fa.new.fa 
# Current dir:     /home/bioinf/Desktop/miRNAture/Tutorial/Code
# Date:            Wed Feb 10 14:02:28 2021
# [ok]
