# target name        accession  query name           accession  hmmfrom hmm to alifrom  ali to envfrom  env to  sq len strand   E-value  score  bias  description of target
#------------------- ---------- -------------------- ---------- ------- ------- ------- ------- ------- ------- ------- ------ --------- ------ ----- ---------------------
Lach2                -          RF01914              RF01914         17      63 1258701 1258639 1258715 1258619 3032515    -       0.071   16.7   0.0  -
Lach2                -          RF01914              RF01914         13      84 1118455 1118380 1118466 1118371 3032515    -        0.59   13.8   1.8  -
Lach2                -          RF01914              RF01914         48      86 1497157 1497119 1497163 1497109 3032515    -        0.98   13.1   1.8  -
Lach2                -          RF01914              RF01914         25      46    3155    3176    3148    3189 3032515    +         1.3   12.6   0.0  -
Lach1                -          RF01914              RF01914         30      78 3817846 3817894 3817842 3817914 5981458    +           4   11.1   0.7  -
#
# Program:         nhmmer
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/bioinf/perl5/lib/perl5/auto/share/dist/Bio-miRNAture/Data/RFAM_14-4/HMMs/RF01914.hmm
# Target file:     /home/bioinf/Desktop/miRNAture/Tutorial/Code/../Results/TemporalFiles/Latimeria_chalumnae/latimeria_chalumnae_genome.fa.new.fa
# Option settings: /home/bioinf/anaconda3/envs/mirnature/bin/nhmmer --tblout /home/bioinf/Desktop/miRNAture/Tutorial/Code/../Results/miRNA_prediction/HMMs/Lach/Lach.RF01914.tab --noali -Z 18.030074 --cpu 8 /home/bioinf/perl5/lib/perl5/auto/share/dist/Bio-miRNAture/Data/RFAM_14-4/HMMs/RF01914.hmm /home/bioinf/Desktop/miRNAture/Tutorial/Code/../Results/TemporalFiles/Latimeria_chalumnae/latimeria_chalumnae_genome.fa.new.fa 
# Current dir:     /home/bioinf/Desktop/miRNAture/Tutorial/Code
# Date:            Wed Feb 10 14:02:28 2021
# [ok]
