# target name        accession  query name           accession  hmmfrom hmm to alifrom  ali to envfrom  env to  sq len strand   E-value  score  bias  description of target
#------------------- ---------- -------------------- ---------- ------- ------- ------- ------- ------- ------- ------- ------ --------- ------ ----- ---------------------
Lach1                -          RF00733              RF00733         11      55 2060102 2060056 2060111 2060040 5981458    -         2.5   11.9   0.0  -
Lach1                -          RF00733              RF00733         15      54  115521  115561  115516  115572 5981458    +         3.1   11.5   1.8  -
Lach1                -          RF00733              RF00733         23      59 1150349 1150308 1150369 1150291 5981458    -           6   10.6   1.2  -
Lach2                -          RF00733              RF00733         18      56  679655  679611  679665  679596 3032515    -           6   10.6   0.3  -
Lach1                -          RF00733              RF00733         23      51 3834478 3834451 3834497 3834445 5981458    -         6.3   10.6   0.4  -
Lach2                -          RF00733              RF00733         23      65  679609  679657  679596  679668 3032515    +         6.4   10.5   0.5  -
Lach1                -          RF00733              RF00733         20      48 5939319 5939350 5939313 5939367 5981458    +         6.7   10.5   0.6  -
#
# Program:         nhmmer
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/bioinf/perl5/lib/perl5/auto/share/dist/Bio-miRNAture/Data/RFAM_14-4/HMMs/RF00733.hmm
# Target file:     /home/bioinf/Desktop/miRNAture/Tutorial/Code/../Results/TemporalFiles/Latimeria_chalumnae/latimeria_chalumnae_genome.fa.new.fa
# Option settings: /home/bioinf/anaconda3/envs/mirnature/bin/nhmmer --tblout /home/bioinf/Desktop/miRNAture/Tutorial/Code/../Results/miRNA_prediction/HMMs/Lach/Lach.RF00733.tab --noali -Z 18.030074 --cpu 8 /home/bioinf/perl5/lib/perl5/auto/share/dist/Bio-miRNAture/Data/RFAM_14-4/HMMs/RF00733.hmm /home/bioinf/Desktop/miRNAture/Tutorial/Code/../Results/TemporalFiles/Latimeria_chalumnae/latimeria_chalumnae_genome.fa.new.fa 
# Current dir:     /home/bioinf/Desktop/miRNAture/Tutorial/Code
# Date:            Wed Feb 10 14:01:43 2021
# [ok]
