# target name        accession  query name           accession  hmmfrom hmm to alifrom  ali to envfrom  env to  sq len strand   E-value  score  bias  description of target
#------------------- ---------- -------------------- ---------- ------- ------- ------- ------- ------- ------- ------- ------ --------- ------ ----- ---------------------
Lach2                -          RF03201              RF03201         16      76  156371  156307  156391  156301 3032515    -           4   11.1   0.2  -
Lach2                -          RF03201              RF03201         12      63 2049330 2049382 2049319 2049402 3032515    +         4.2   11.1   0.4  -
Lach1                -          RF03201              RF03201         27      60 1800905 1800941 1800885 1800956 5981458    +         4.4   11.0   0.7  -
Lach2                -          RF03201              RF03201         22      64 1491373 1491415 1491361 1491435 3032515    +         8.5   10.1   0.0  -
Lach2                -          RF03201              RF03201         12      73  545865  545925  545861  545936 3032515    +         9.7    9.9   5.3  -
#
# Program:         nhmmer
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/bioinf/perl5/lib/perl5/auto/share/dist/Bio-miRNAture/Data/RFAM_14-4/HMMs/RF03201.hmm
# Target file:     /home/bioinf/Desktop/miRNAture/Tutorial/Code/../Results/TemporalFiles/Latimeria_chalumnae/latimeria_chalumnae_genome.fa.new.fa
# Option settings: /home/bioinf/anaconda3/envs/mirnature/bin/nhmmer --tblout /home/bioinf/Desktop/miRNAture/Tutorial/Code/../Results/miRNA_prediction/HMMs/Lach/Lach.RF03201.tab --noali -Z 18.030074 --cpu 8 /home/bioinf/perl5/lib/perl5/auto/share/dist/Bio-miRNAture/Data/RFAM_14-4/HMMs/RF03201.hmm /home/bioinf/Desktop/miRNAture/Tutorial/Code/../Results/TemporalFiles/Latimeria_chalumnae/latimeria_chalumnae_genome.fa.new.fa 
# Current dir:     /home/bioinf/Desktop/miRNAture/Tutorial/Code
# Date:            Wed Feb 10 14:02:40 2021
# [ok]
