# target name        accession  query name           accession  hmmfrom hmm to alifrom  ali to envfrom  env to  sq len strand   E-value  score  bias  description of target
#------------------- ---------- -------------------- ---------- ------- ------- ------- ------- ------- ------- ------- ------ --------- ------ ----- ---------------------
Lach1                -          RF00131              RF00131          8      55 2276553 2276509 2276555 2276507 5981458    -       0.022   18.7   0.9  -
Lach2                -          RF00131              RF00131         13      49  420943  420907  420946  420904 3032515    -        0.86   13.6   1.8  -
Lach1                -          RF00131              RF00131         19      56 3718979 3718940 3718989 3718938 5981458    -         3.3   11.8   0.4  -
Lach2                -          RF00131              RF00131         13      42 1286240 1286213 1286250 1286201 3032515    -         6.3   10.9   0.5  -
Lach2                -          RF00131              RF00131          6      31  984509  984540  984503  984554 3032515    +         6.5   10.8   0.3  -
Lach2                -          RF00131              RF00131         13      33 2708400 2708380 2708410 2708370 3032515    -         6.7   10.8   0.4  -
Lach2                -          RF00131              RF00131          9      44  456155  456190  456152  456193 3032515    +           8   10.5   0.0  -
Lach2                -          RF00131              RF00131         13      33 1372835 1372855 1372816 1372873 3032515    +           9   10.4   0.7  -
Lach2                -          RF00131              RF00131         12      33 3021397 3021418 3021390 3021434 3032515    +         9.6   10.3   0.1  -
#
# Program:         nhmmer
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/bioinf/perl5/lib/perl5/auto/share/dist/Bio-miRNAture/Data/RFAM_14-4/HMMs/RF00131.hmm
# Target file:     /home/bioinf/Desktop/miRNAture/Tutorial/Code/../Results/TemporalFiles/Latimeria_chalumnae/latimeria_chalumnae_genome.fa.new.fa
# Option settings: /home/bioinf/anaconda3/envs/mirnature/bin/nhmmer --tblout /home/bioinf/Desktop/miRNAture/Tutorial/Code/../Results/miRNA_prediction/HMMs/Lach/Lach.RF00131.tab --noali -Z 18.030074 --cpu 8 /home/bioinf/perl5/lib/perl5/auto/share/dist/Bio-miRNAture/Data/RFAM_14-4/HMMs/RF00131.hmm /home/bioinf/Desktop/miRNAture/Tutorial/Code/../Results/TemporalFiles/Latimeria_chalumnae/latimeria_chalumnae_genome.fa.new.fa 
# Current dir:     /home/bioinf/Desktop/miRNAture/Tutorial/Code
# Date:            Wed Feb 10 14:01:28 2021
# [ok]
