# target name        accession  query name           accession  hmmfrom hmm to alifrom  ali to envfrom  env to  sq len strand   E-value  score  bias  description of target
#------------------- ---------- -------------------- ---------- ------- ------- ------- ------- ------- ------- ------- ------ --------- ------ ----- ---------------------
Lach1                -          RF03234              RF03234         15      49 3056550 3056585 3056534 3056601 5981458    +         2.4   12.2   0.0  -
Lach2                -          RF03234              RF03234         19      57 2654846 2654884 2654835 2654889 3032515    +         2.8   11.9   1.3  -
Lach2                -          RF03234              RF03234         14      49 2273666 2273702 2273646 2273716 3032515    +         2.8   11.9   0.0  -
Lach1                -          RF03234              RF03234         14      58 4489970 4490014 4489950 4490027 5981458    +         3.2   11.8   0.4  -
Lach2                -          RF03234              RF03234         13      57 2427539 2427584 2427531 2427592 3032515    +         4.5   11.3   1.2  -
Lach2                -          RF03234              RF03234         14      59 1244333 1244379 1244326 1244386 3032515    +         5.8   10.9   0.2  -
Lach2                -          RF03234              RF03234         19      61  883073  883033  883088  883028 3032515    -         7.6   10.6   1.5  -
Lach1                -          RF03234              RF03234          7      56 5039538 5039587 5039527 5039596 5981458    +         9.6   10.2   0.9  -
#
# Program:         nhmmer
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/bioinf/perl5/lib/perl5/auto/share/dist/Bio-miRNAture/Data/RFAM_14-4/HMMs/RF03234.hmm
# Target file:     /home/bioinf/Desktop/miRNAture/Tutorial/Code/../Results/TemporalFiles/Latimeria_chalumnae/latimeria_chalumnae_genome.fa.new.fa
# Option settings: /home/bioinf/anaconda3/envs/mirnature/bin/nhmmer --tblout /home/bioinf/Desktop/miRNAture/Tutorial/Code/../Results/miRNA_prediction/HMMs/Lach/Lach.RF03234.tab --noali -Z 18.030074 --cpu 8 /home/bioinf/perl5/lib/perl5/auto/share/dist/Bio-miRNAture/Data/RFAM_14-4/HMMs/RF03234.hmm /home/bioinf/Desktop/miRNAture/Tutorial/Code/../Results/TemporalFiles/Latimeria_chalumnae/latimeria_chalumnae_genome.fa.new.fa 
# Current dir:     /home/bioinf/Desktop/miRNAture/Tutorial/Code
# Date:            Wed Feb 10 14:02:45 2021
# [ok]
