# target name        accession  query name           accession  hmmfrom hmm to alifrom  ali to envfrom  env to  sq len strand   E-value  score  bias  description of target
#------------------- ---------- -------------------- ---------- ------- ------- ------- ------- ------- ------- ------- ------ --------- ------ ----- ---------------------
Lach1                -          RF00682              RF00682         11      60 1187857 1187915 1187848 1187935 5981458    +         3.5   11.4   3.8  -
Lach1                -          RF00682              RF00682         29      65 5913521 5913497 5913536 5913493 5981458    -         4.6   11.0   3.0  -
Lach1                -          RF00682              RF00682         19      42 1121628 1121651 1121624 1121671 5981458    +         4.7   11.0   2.5  -
Lach1                -          RF00682              RF00682         44      65 5913456 5913435 5913475 5913431 5981458    -         6.4   10.6   3.7  -
Lach1                -          RF00682              RF00682         29      63 5913583 5913561 5913598 5913555 5981458    -         7.5   10.4   2.4  -
Lach1                -          RF00682              RF00682          5      62  476911  476868  476914  476858 5981458    -         7.8   10.3   0.1  -
#
# Program:         nhmmer
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/bioinf/perl5/lib/perl5/auto/share/dist/Bio-miRNAture/Data/RFAM_14-4/HMMs/RF00682.hmm
# Target file:     /home/bioinf/Desktop/miRNAture/Tutorial/Code/../Results/TemporalFiles/Latimeria_chalumnae/latimeria_chalumnae_genome.fa.new.fa
# Option settings: /home/bioinf/anaconda3/envs/mirnature/bin/nhmmer --tblout /home/bioinf/Desktop/miRNAture/Tutorial/Code/../Results/miRNA_prediction/HMMs/Lach/Lach.RF00682.tab --noali -Z 18.030074 --cpu 8 /home/bioinf/perl5/lib/perl5/auto/share/dist/Bio-miRNAture/Data/RFAM_14-4/HMMs/RF00682.hmm /home/bioinf/Desktop/miRNAture/Tutorial/Code/../Results/TemporalFiles/Latimeria_chalumnae/latimeria_chalumnae_genome.fa.new.fa 
# Current dir:     /home/bioinf/Desktop/miRNAture/Tutorial/Code
# Date:            Wed Feb 10 14:01:37 2021
# [ok]
