# target name        accession  query name           accession  hmmfrom hmm to alifrom  ali to envfrom  env to  sq len strand   E-value  score  bias  description of target
#------------------- ---------- -------------------- ---------- ------- ------- ------- ------- ------- ------- ------- ------ --------- ------ ----- ---------------------
Lach1                -          RF00765              RF00765         36      88 2405408 2405346 2405418 2405341 5981458    -         2.2   11.9   0.0  -
Lach2                -          RF00765              RF00765         12      83 1207456 1207518 1207447 1207524 3032515    +         4.2   11.0   0.7  -
Lach2                -          RF00765              RF00765         37      83  838548  838595  838526  838604 3032515    +         4.6   10.9   1.2  -
Lach1                -          RF00765              RF00765         44      82  371240  371280  371220  371286 5981458    +         6.4   10.4   0.2  -
Lach1                -          RF00765              RF00765         14      37 4130129 4130152 4130109 4130164 5981458    +         6.8   10.3   2.0  -
Lach2                -          RF00765              RF00765         40      85 2445694 2445743 2445674 2445751 3032515    +         7.4   10.2   1.4  -
Lach2                -          RF00765              RF00765         13      43 1803913 1803883 1803925 1803863 3032515    -           8   10.1   2.3  -
Lach1                -          RF00765              RF00765         19      59 5197791 5197751 5197804 5197743 5981458    -         9.3    9.9   0.8  -
#
# Program:         nhmmer
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/bioinf/perl5/lib/perl5/auto/share/dist/Bio-miRNAture/Data/RFAM_14-4/HMMs/RF00765.hmm
# Target file:     /home/bioinf/Desktop/miRNAture/Tutorial/Code/../Results/TemporalFiles/Latimeria_chalumnae/latimeria_chalumnae_genome.fa.new.fa
# Option settings: /home/bioinf/anaconda3/envs/mirnature/bin/nhmmer --tblout /home/bioinf/Desktop/miRNAture/Tutorial/Code/../Results/miRNA_prediction/HMMs/Lach/Lach.RF00765.tab --noali -Z 18.030074 --cpu 8 /home/bioinf/perl5/lib/perl5/auto/share/dist/Bio-miRNAture/Data/RFAM_14-4/HMMs/RF00765.hmm /home/bioinf/Desktop/miRNAture/Tutorial/Code/../Results/TemporalFiles/Latimeria_chalumnae/latimeria_chalumnae_genome.fa.new.fa 
# Current dir:     /home/bioinf/Desktop/miRNAture/Tutorial/Code
# Date:            Wed Feb 10 14:01:47 2021
# [ok]
