# target name        accession  query name           accession  hmmfrom hmm to alifrom  ali to envfrom  env to  sq len strand   E-value  score  bias  description of target
#------------------- ---------- -------------------- ---------- ------- ------- ------- ------- ------- ------- ------- ------ --------- ------ ----- ---------------------
Lach1                -          RF00744              RF00744         15      53 4903579 4903541 4903599 4903536 5981458    -         1.5   13.3   1.4  -
Lach1                -          RF00744              RF00744         25      67 4004576 4004618 4004563 4004622 5981458    +         1.8   13.1   0.2  -
Lach1                -          RF00744              RF00744          6      40 5182496 5182526 5182492 5182537 5981458    +         2.7   12.5   1.7  -
Lach1                -          RF00744              RF00744         39      62 2857992 2858015 2857972 2858019 5981458    +         8.1   11.0   0.4  -
Lach2                -          RF00744              RF00744         21      65 1372679 1372629 1372690 1372625 3032515    -          10   10.7   0.8  -
#
# Program:         nhmmer
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/bioinf/perl5/lib/perl5/auto/share/dist/Bio-miRNAture/Data/RFAM_14-4/HMMs/RF00744.hmm
# Target file:     /home/bioinf/Desktop/miRNAture/Tutorial/Code/../Results/TemporalFiles/Latimeria_chalumnae/latimeria_chalumnae_genome.fa.new.fa
# Option settings: /home/bioinf/anaconda3/envs/mirnature/bin/nhmmer --tblout /home/bioinf/Desktop/miRNAture/Tutorial/Code/../Results/miRNA_prediction/HMMs/Lach/Lach.RF00744.tab --noali -Z 18.030074 --cpu 8 /home/bioinf/perl5/lib/perl5/auto/share/dist/Bio-miRNAture/Data/RFAM_14-4/HMMs/RF00744.hmm /home/bioinf/Desktop/miRNAture/Tutorial/Code/../Results/TemporalFiles/Latimeria_chalumnae/latimeria_chalumnae_genome.fa.new.fa 
# Current dir:     /home/bioinf/Desktop/miRNAture/Tutorial/Code
# Date:            Wed Feb 10 14:01:44 2021
# [ok]
