# target name        accession  query name           accession  hmmfrom hmm to alifrom  ali to envfrom  env to  sq len strand   E-value  score  bias  description of target
#------------------- ---------- -------------------- ---------- ------- ------- ------- ------- ------- ------- ------- ------ --------- ------ ----- ---------------------
Lach2                -          RF02094              RF02094         14      79 2542154 2542076 2542174 2542070 3032515    -         2.3   11.8   1.3  -
Lach1                -          RF02094              RF02094         45      78 3607751 3607784 3607730 3607791 5981458    +         3.7   11.1   0.5  -
Lach2                -          RF02094              RF02094         50      79  888288  888260  888308  888254 3032515    -           5   10.7   0.0  -
Lach1                -          RF02094              RF02094         54      79 4509850 4509825 4509860 4509819 5981458    -         5.4   10.6   0.1  -
Lach2                -          RF02094              RF02094         32      66   40074   40040   40094   40028 3032515    -         6.1   10.4   2.0  -
#
# Program:         nhmmer
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/bioinf/perl5/lib/perl5/auto/share/dist/Bio-miRNAture/Data/RFAM_14-4/HMMs/RF02094.hmm
# Target file:     /home/bioinf/Desktop/miRNAture/Tutorial/Code/../Results/TemporalFiles/Latimeria_chalumnae/latimeria_chalumnae_genome.fa.new.fa
# Option settings: /home/bioinf/anaconda3/envs/mirnature/bin/nhmmer --tblout /home/bioinf/Desktop/miRNAture/Tutorial/Code/../Results/miRNA_prediction/HMMs/Lach/Lach.RF02094.tab --noali -Z 18.030074 --cpu 8 /home/bioinf/perl5/lib/perl5/auto/share/dist/Bio-miRNAture/Data/RFAM_14-4/HMMs/RF02094.hmm /home/bioinf/Desktop/miRNAture/Tutorial/Code/../Results/TemporalFiles/Latimeria_chalumnae/latimeria_chalumnae_genome.fa.new.fa 
# Current dir:     /home/bioinf/Desktop/miRNAture/Tutorial/Code
# Date:            Wed Feb 10 14:02:36 2021
# [ok]
