# target name        accession  query name           accession  hmmfrom hmm to alifrom  ali to envfrom  env to  sq len strand   E-value  score  bias  description of target
#------------------- ---------- -------------------- ---------- ------- ------- ------- ------- ------- ------- ------- ------ --------- ------ ----- ---------------------
Lach1                -          RF00998              RF00998         33      76 4405625 4405668 4405609 4405686 5981458    +         0.2   15.8   3.8  -
Lach1                -          RF00998              RF00998         11      73 1710025 1710086 1710008 1710103 5981458    +        0.46   14.6   1.5  -
Lach1                -          RF00998              RF00998         20      93 1412716 1412796 1412696 1412797 5981458    +         1.7   12.8   2.3  -
Lach1                -          RF00998              RF00998         33      77 1246399 1246354 1246410 1246341 5981458    -         3.9   11.6   2.8  -
Lach2                -          RF00998              RF00998         30      78 1758793 1758739 1758813 1758724 3032515    -         6.9   10.8   2.9  -
Lach1                -          RF00998              RF00998         48      78 2015246 2015216 2015268 2015212 5981458    -         9.5   10.4   2.7  -
#
# Program:         nhmmer
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/bioinf/perl5/lib/perl5/auto/share/dist/Bio-miRNAture/Data/RFAM_14-4/HMMs/RF00998.hmm
# Target file:     /home/bioinf/Desktop/miRNAture/Tutorial/Code/../Results/TemporalFiles/Latimeria_chalumnae/latimeria_chalumnae_genome.fa.new.fa
# Option settings: /home/bioinf/anaconda3/envs/mirnature/bin/nhmmer --tblout /home/bioinf/Desktop/miRNAture/Tutorial/Code/../Results/miRNA_prediction/HMMs/Lach/Lach.RF00998.tab --noali -Z 18.030074 --cpu 8 /home/bioinf/perl5/lib/perl5/auto/share/dist/Bio-miRNAture/Data/RFAM_14-4/HMMs/RF00998.hmm /home/bioinf/Desktop/miRNAture/Tutorial/Code/../Results/TemporalFiles/Latimeria_chalumnae/latimeria_chalumnae_genome.fa.new.fa 
# Current dir:     /home/bioinf/Desktop/miRNAture/Tutorial/Code
# Date:            Wed Feb 10 14:02:18 2021
# [ok]
