# target name        accession  query name           accession  hmmfrom hmm to alifrom  ali to envfrom  env to  sq len strand   E-value  score  bias  description of target
#------------------- ---------- -------------------- ---------- ------- ------- ------- ------- ------- ------- ------- ------ --------- ------ ----- ---------------------
Lach1                -          RF03195              RF03195          9      71 5651109 5651172 5651103 5651193 5981458    +       0.083   17.3   0.7  -
Lach1                -          RF03195              RF03195         15      68 3802429 3802376 3802439 3802363 5981458    -        0.14   16.5   1.2  -
Lach1                -          RF03195              RF03195         13      77 2919355 2919422 2919341 2919435 5981458    +        0.42   15.0   0.9  -
Lach1                -          RF03195              RF03195          6      78 5185718 5185787 5185710 5185801 5981458    +         1.6   13.2   1.2  -
Lach1                -          RF03195              RF03195         15      64 4919983 4920023 4919968 4920046 5981458    +         3.2   12.2   0.0  -
Lach1                -          RF03195              RF03195         13      64 5951662 5951713 5951652 5951733 5981458    +         3.2   12.2   1.0  -
Lach2                -          RF03195              RF03195         54      84 2990618 2990648 2990598 2990653 3032515    +         7.3   11.1   1.8  -
Lach1                -          RF03195              RF03195          9      72 5071846 5071912 5071838 5071931 5981458    +         8.8   10.8   0.6  -
#
# Program:         nhmmer
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/bioinf/perl5/lib/perl5/auto/share/dist/Bio-miRNAture/Data/RFAM_14-4/HMMs/RF03195.hmm
# Target file:     /home/bioinf/Desktop/miRNAture/Tutorial/Code/../Results/TemporalFiles/Latimeria_chalumnae/latimeria_chalumnae_genome.fa.new.fa
# Option settings: /home/bioinf/anaconda3/envs/mirnature/bin/nhmmer --tblout /home/bioinf/Desktop/miRNAture/Tutorial/Code/../Results/miRNA_prediction/HMMs/Lach/Lach.RF03195.tab --noali -Z 18.030074 --cpu 8 /home/bioinf/perl5/lib/perl5/auto/share/dist/Bio-miRNAture/Data/RFAM_14-4/HMMs/RF03195.hmm /home/bioinf/Desktop/miRNAture/Tutorial/Code/../Results/TemporalFiles/Latimeria_chalumnae/latimeria_chalumnae_genome.fa.new.fa 
# Current dir:     /home/bioinf/Desktop/miRNAture/Tutorial/Code
# Date:            Wed Feb 10 14:02:40 2021
# [ok]
