# target name        accession  query name           accession  hmmfrom hmm to alifrom  ali to envfrom  env to  sq len strand   E-value  score  bias  description of target
#------------------- ---------- -------------------- ---------- ------- ------- ------- ------- ------- ------- ------- ------ --------- ------ ----- ---------------------
Lach1                -          RF00691              RF00691          2      28  348814  348840  348813  348859 5981458    +        0.61   13.3   0.1  -
Lach2                -          RF00691              RF00691         53      86  936713  936746  936698  936750 3032515    +         1.4   12.2   0.2  -
Lach2                -          RF00691              RF00691         18      37 2005678 2005697 2005666 2005717 3032515    +         3.7   10.8   1.9  -
Lach1                -          RF00691              RF00691         19      43 3785469 3785444 3785473 3785423 5981458    -         4.9   10.4   0.6  -
Lach2                -          RF00691              RF00691         18      46  670151  670122  670154  670102 3032515    -         4.9   10.4   0.5  -
Lach2                -          RF00691              RF00691          8      42  324889  324920  324884  324940 3032515    +           6   10.2   1.3  -
Lach1                -          RF00691              RF00691         22      42  322622  322643  322622  322664 5981458    +         6.2   10.1   1.8  -
Lach2                -          RF00691              RF00691          8      33  494309  494282  494316  494262 3032515    -         7.7    9.8   1.0  -
Lach2                -          RF00691              RF00691         23      80 1949908 1949843 1949909 1949835 3032515    -           9    9.6   1.6  -
Lach1                -          RF00691              RF00691         20      39 2138485 2138465 2138497 2138445 5981458    -         9.6    9.5   1.1  -
#
# Program:         nhmmer
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/bioinf/perl5/lib/perl5/auto/share/dist/Bio-miRNAture/Data/RFAM_14-4/HMMs/RF00691.hmm
# Target file:     /home/bioinf/Desktop/miRNAture/Tutorial/Code/../Results/TemporalFiles/Latimeria_chalumnae/latimeria_chalumnae_genome.fa.new.fa
# Option settings: /home/bioinf/anaconda3/envs/mirnature/bin/nhmmer --tblout /home/bioinf/Desktop/miRNAture/Tutorial/Code/../Results/miRNA_prediction/HMMs/Lach/Lach.RF00691.tab --noali -Z 18.030074 --cpu 8 /home/bioinf/perl5/lib/perl5/auto/share/dist/Bio-miRNAture/Data/RFAM_14-4/HMMs/RF00691.hmm /home/bioinf/Desktop/miRNAture/Tutorial/Code/../Results/TemporalFiles/Latimeria_chalumnae/latimeria_chalumnae_genome.fa.new.fa 
# Current dir:     /home/bioinf/Desktop/miRNAture/Tutorial/Code
# Date:            Wed Feb 10 14:01:38 2021
# [ok]
