# target name        accession  query name           accession  hmmfrom hmm to alifrom  ali to envfrom  env to  sq len strand   E-value  score  bias  description of target
#------------------- ---------- -------------------- ---------- ------- ------- ------- ------- ------- ------- ------- ------ --------- ------ ----- ---------------------
Lach1                -          RF02244              RF02244          6      80  362316  362387  362311  362400 5981458    +       0.049   17.5   2.0  -
Lach1                -          RF02244              RF02244         16      80   17987   17929   18004   17919 5981458    -         1.4   12.8   1.5  -
Lach1                -          RF02244              RF02244         16      71 5518029 5517976 5518049 5517963 5981458    -         1.4   12.8   2.6  -
Lach1                -          RF02244              RF02244         20      80 2425030 2424976 2425050 2424972 5981458    -           2   12.4   2.3  -
Lach1                -          RF02244              RF02244         31      93 5600582 5600643 5600562 5600644 5981458    +         7.7   10.5   1.7  -
#
# Program:         nhmmer
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/bioinf/perl5/lib/perl5/auto/share/dist/Bio-miRNAture/Data/RFAM_14-4/HMMs/RF02244.hmm
# Target file:     /home/bioinf/Desktop/miRNAture/Tutorial/Code/../Results/TemporalFiles/Latimeria_chalumnae/latimeria_chalumnae_genome.fa.new.fa
# Option settings: /home/bioinf/anaconda3/envs/mirnature/bin/nhmmer --tblout /home/bioinf/Desktop/miRNAture/Tutorial/Code/../Results/miRNA_prediction/HMMs/Lach/Lach.RF02244.tab --noali -Z 18.030074 --cpu 8 /home/bioinf/perl5/lib/perl5/auto/share/dist/Bio-miRNAture/Data/RFAM_14-4/HMMs/RF02244.hmm /home/bioinf/Desktop/miRNAture/Tutorial/Code/../Results/TemporalFiles/Latimeria_chalumnae/latimeria_chalumnae_genome.fa.new.fa 
# Current dir:     /home/bioinf/Desktop/miRNAture/Tutorial/Code
# Date:            Wed Feb 10 14:02:36 2021
# [ok]
