# target name        accession  query name           accession  hmmfrom hmm to alifrom  ali to envfrom  env to  sq len strand   E-value  score  bias  description of target
#------------------- ---------- -------------------- ---------- ------- ------- ------- ------- ------- ------- ------- ------ --------- ------ ----- ---------------------
Lach1                -          RF00792              RF00792         97     124 1712021 1712048 1712001 1712052 5981458    +         1.6   11.3   1.6  -
Lach2                -          RF00792              RF00792         50     101 1300691 1300744 1300671 1300764 3032515    +           2   11.0   0.5  -
Lach2                -          RF00792              RF00792         72     106 2612052 2612018 2612069 2612010 3032515    -         2.3   10.8   0.2  -
Lach2                -          RF00792              RF00792         24      49  824410  824385  824418  824365 3032515    -           3   10.5   0.2  -
Lach1                -          RF00792              RF00792         25     106 1397834 1397737 1397853 1397717 5981458    -         6.3    9.4   2.8  -
Lach1                -          RF00792              RF00792         17      59 2088233 2088279 2088219 2088288 5981458    +         6.6    9.4   0.7  -
#
# Program:         nhmmer
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/bioinf/perl5/lib/perl5/auto/share/dist/Bio-miRNAture/Data/RFAM_14-4/HMMs/RF00792.hmm
# Target file:     /home/bioinf/Desktop/miRNAture/Tutorial/Code/../Results/TemporalFiles/Latimeria_chalumnae/latimeria_chalumnae_genome.fa.new.fa
# Option settings: /home/bioinf/anaconda3/envs/mirnature/bin/nhmmer --tblout /home/bioinf/Desktop/miRNAture/Tutorial/Code/../Results/miRNA_prediction/HMMs/Lach/Lach.RF00792.tab --noali -Z 18.030074 --cpu 8 /home/bioinf/perl5/lib/perl5/auto/share/dist/Bio-miRNAture/Data/RFAM_14-4/HMMs/RF00792.hmm /home/bioinf/Desktop/miRNAture/Tutorial/Code/../Results/TemporalFiles/Latimeria_chalumnae/latimeria_chalumnae_genome.fa.new.fa 
# Current dir:     /home/bioinf/Desktop/miRNAture/Tutorial/Code
# Date:            Wed Feb 10 14:01:51 2021
# [ok]
