# target name        accession  query name           accession  hmmfrom hmm to alifrom  ali to envfrom  env to  sq len strand   E-value  score  bias  description of target
#------------------- ---------- -------------------- ---------- ------- ------- ------- ------- ------- ------- ------- ------ --------- ------ ----- ---------------------
Lach1                -          RF03238              RF03238         19      69 5475407 5475455 5475392 5475457 5981458    +       0.072   17.1   3.5  -
Lach1                -          RF03238              RF03238         19      70 2513201 2513257 2513188 2513259 5981458    +         1.3   13.1   3.4  -
Lach2                -          RF03238              RF03238         13      42  689310  689281  689318  689261 3032515    -           4   11.5   2.2  -
Lach1                -          RF03238              RF03238         18      70 1384271 1384221 1384290 1384219 5981458    -         4.8   11.3   0.4  -
Lach2                -          RF03238              RF03238         20      56  917795  917759  917804  917748 3032515    -         6.5   10.8   5.5  -
Lach1                -          RF03238              RF03238         10      35 2776862 2776837 2776866 2776817 5981458    -         9.9   10.2   1.2  -
#
# Program:         nhmmer
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/bioinf/perl5/lib/perl5/auto/share/dist/Bio-miRNAture/Data/RFAM_14-4/HMMs/RF03238.hmm
# Target file:     /home/bioinf/Desktop/miRNAture/Tutorial/Code/../Results/TemporalFiles/Latimeria_chalumnae/latimeria_chalumnae_genome.fa.new.fa
# Option settings: /home/bioinf/anaconda3/envs/mirnature/bin/nhmmer --tblout /home/bioinf/Desktop/miRNAture/Tutorial/Code/../Results/miRNA_prediction/HMMs/Lach/Lach.RF03238.tab --noali -Z 18.030074 --cpu 8 /home/bioinf/perl5/lib/perl5/auto/share/dist/Bio-miRNAture/Data/RFAM_14-4/HMMs/RF03238.hmm /home/bioinf/Desktop/miRNAture/Tutorial/Code/../Results/TemporalFiles/Latimeria_chalumnae/latimeria_chalumnae_genome.fa.new.fa 
# Current dir:     /home/bioinf/Desktop/miRNAture/Tutorial/Code
# Date:            Wed Feb 10 14:02:45 2021
# [ok]
