# target name        accession  query name           accession  hmmfrom hmm to alifrom  ali to envfrom  env to  sq len strand   E-value  score  bias  description of target
#------------------- ---------- -------------------- ---------- ------- ------- ------- ------- ------- ------- ------- ------ --------- ------ ----- ---------------------
Lach1                -          RF00456              RF00456          3      85 4886652 4886580 4886653 4886575 5981458    -       3e-09   40.8   1.0  -
Lach1                -          RF00456              RF00456          1      88 4888515 4888433 4888515 4888431 5981458    -     4.9e-09   40.1   0.5  -
Lach1                -          RF00456              RF00456          5      83 4888436 4888509 4888431 4888515 5981458    +     7.7e-06   29.9   0.6  -
Lach1                -          RF00456              RF00456          6      83 4886581 4886648 4886578 4886655 5981458    +     0.00028   24.9   1.2  -
Lach1                -          RF00456              RF00456         13      75 1033789 1033861 1033774 1033872 5981458    +         1.7   12.8   4.9  -
Lach2                -          RF00456              RF00456         32      75 1404820 1404863 1404806 1404874 3032515    +           3   12.0   2.0  -
Lach1                -          RF00456              RF00456         11      41  589347  589317  589355  589307 5981458    -         4.6   11.4   3.5  -
Lach2                -          RF00456              RF00456         20      59 1519565 1519604 1519557 1519613 3032515    +         5.5   11.1   4.3  -
#
# Program:         nhmmer
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/bioinf/perl5/lib/perl5/auto/share/dist/Bio-miRNAture/Data/RFAM_14-4/HMMs/RF00456.hmm
# Target file:     /home/bioinf/Desktop/miRNAture/Tutorial/Code/../Results/TemporalFiles/Latimeria_chalumnae/latimeria_chalumnae_genome.fa.new.fa
# Option settings: /home/bioinf/anaconda3/envs/mirnature/bin/nhmmer --tblout /home/bioinf/Desktop/miRNAture/Tutorial/Code/../Results/miRNA_prediction/HMMs/Lach/Lach.RF00456.tab --noali -Z 18.030074 --cpu 8 /home/bioinf/perl5/lib/perl5/auto/share/dist/Bio-miRNAture/Data/RFAM_14-4/HMMs/RF00456.hmm /home/bioinf/Desktop/miRNAture/Tutorial/Code/../Results/TemporalFiles/Latimeria_chalumnae/latimeria_chalumnae_genome.fa.new.fa 
# Current dir:     /home/bioinf/Desktop/miRNAture/Tutorial/Code
# Date:            Wed Feb 10 14:01:31 2021
# [ok]
