# target name        accession  query name           accession  hmmfrom hmm to alifrom  ali to envfrom  env to  sq len strand   E-value  score  bias  description of target
#------------------- ---------- -------------------- ---------- ------- ------- ------- ------- ------- ------- ------- ------ --------- ------ ----- ---------------------
Lach1                -          RF03179              RF03179         13      94 4093804 4093714 4093814 4093712 5981458    -         1.4   12.9   2.2  -
Lach2                -          RF03179              RF03179         16      76 1415155 1415089 1415172 1415081 3032515    -           2   12.3   1.2  -
Lach1                -          RF03179              RF03179         14      76   90800   90742   90811   90722 5981458    -         2.8   11.8   2.4  -
Lach1                -          RF03179              RF03179         16      73 5971359 5971294 5971363 5971288 5981458    -           3   11.8   1.9  -
Lach2                -          RF03179              RF03179         14      95  107834  107904  107820  107905 3032515    +         3.7   11.5   2.1  -
Lach2                -          RF03179              RF03179         15      53   14121   14076   14126   14055 3032515    -         4.9   11.1   1.8  -
Lach1                -          RF03179              RF03179         37      81  839456  839413  839476  839394 5981458    -         6.8   10.6   3.7  -
Lach2                -          RF03179              RF03179          1      47  534522  534478  534522  534458 3032515    -           8   10.4   0.1  -
Lach1                -          RF03179              RF03179         13      55 2308995 2309044 2308987 2309065 5981458    +         8.7   10.3   1.7  -
#
# Program:         nhmmer
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/bioinf/perl5/lib/perl5/auto/share/dist/Bio-miRNAture/Data/RFAM_14-4/HMMs/RF03179.hmm
# Target file:     /home/bioinf/Desktop/miRNAture/Tutorial/Code/../Results/TemporalFiles/Latimeria_chalumnae/latimeria_chalumnae_genome.fa.new.fa
# Option settings: /home/bioinf/anaconda3/envs/mirnature/bin/nhmmer --tblout /home/bioinf/Desktop/miRNAture/Tutorial/Code/../Results/miRNA_prediction/HMMs/Lach/Lach.RF03179.tab --noali -Z 18.030074 --cpu 8 /home/bioinf/perl5/lib/perl5/auto/share/dist/Bio-miRNAture/Data/RFAM_14-4/HMMs/RF03179.hmm /home/bioinf/Desktop/miRNAture/Tutorial/Code/../Results/TemporalFiles/Latimeria_chalumnae/latimeria_chalumnae_genome.fa.new.fa 
# Current dir:     /home/bioinf/Desktop/miRNAture/Tutorial/Code
# Date:            Wed Feb 10 14:02:38 2021
# [ok]
