# target name        accession  query name           accession  hmmfrom hmm to alifrom  ali to envfrom  env to  sq len strand   E-value  score  bias  description of target
#------------------- ---------- -------------------- ---------- ------- ------- ------- ------- ------- ------- ------- ------ --------- ------ ----- ---------------------
Lach1                -          RF00732              RF00732         21      47 5901036 5901010 5901049 5901003 5981458    -         0.7   13.4   0.1  -
Lach1                -          RF00732              RF00732          9      44 2284760 2284725 2284767 2284703 5981458    -         3.1   11.3   1.9  -
Lach1                -          RF00732              RF00732         21      39  384439  384457  384425  384479 5981458    +         3.4   11.2   1.1  -
Lach1                -          RF00732              RF00732         21      39 1775093 1775111 1775086 1775127 5981458    +         5.4   10.5   0.7  -
Lach1                -          RF00732              RF00732          9      37 3033908 3033886 3033915 3033857 5981458    -         7.5   10.1   0.4  -
Lach1                -          RF00732              RF00732         28      71 3114190 3114233 3114170 3114246 5981458    +         8.3    9.9   0.0  -
Lach1                -          RF00732              RF00732         21      46 1264737 1264762 1264723 1264782 5981458    +         9.2    9.8   1.0  -
#
# Program:         nhmmer
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/bioinf/perl5/lib/perl5/auto/share/dist/Bio-miRNAture/Data/RFAM_14-4/HMMs/RF00732.hmm
# Target file:     /home/bioinf/Desktop/miRNAture/Tutorial/Code/../Results/TemporalFiles/Latimeria_chalumnae/latimeria_chalumnae_genome.fa.new.fa
# Option settings: /home/bioinf/anaconda3/envs/mirnature/bin/nhmmer --tblout /home/bioinf/Desktop/miRNAture/Tutorial/Code/../Results/miRNA_prediction/HMMs/Lach/Lach.RF00732.tab --noali -Z 18.030074 --cpu 8 /home/bioinf/perl5/lib/perl5/auto/share/dist/Bio-miRNAture/Data/RFAM_14-4/HMMs/RF00732.hmm /home/bioinf/Desktop/miRNAture/Tutorial/Code/../Results/TemporalFiles/Latimeria_chalumnae/latimeria_chalumnae_genome.fa.new.fa 
# Current dir:     /home/bioinf/Desktop/miRNAture/Tutorial/Code
# Date:            Wed Feb 10 14:01:43 2021
# [ok]
