# target name        accession  query name           accession  hmmfrom hmm to alifrom  ali to envfrom  env to  sq len strand   E-value  score  bias  description of target
#------------------- ---------- -------------------- ---------- ------- ------- ------- ------- ------- ------- ------- ------ --------- ------ ----- ---------------------
Lach1                -          RF03220              RF03220         14      61 4221104 4221054 4221117 4221034 5981458    -           3   12.2   3.1  -
Lach1                -          RF03220              RF03220         22      56 5040151 5040185 5040131 5040205 5981458    +         3.6   12.0   4.3  -
Lach1                -          RF03220              RF03220         13      64 4147343 4147291 4147358 4147271 5981458    -         3.9   11.9   1.3  -
Lach1                -          RF03220              RF03220          9      61 4000198 4000143 4000206 4000123 5981458    -         4.1   11.8   2.8  -
Lach1                -          RF03220              RF03220         13      72 5895825 5895889 5895810 5895899 5981458    +         6.3   11.2   6.3  -
#
# Program:         nhmmer
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/bioinf/perl5/lib/perl5/auto/share/dist/Bio-miRNAture/Data/RFAM_14-4/HMMs/RF03220.hmm
# Target file:     /home/bioinf/Desktop/miRNAture/Tutorial/Code/../Results/TemporalFiles/Latimeria_chalumnae/latimeria_chalumnae_genome.fa.new.fa
# Option settings: /home/bioinf/anaconda3/envs/mirnature/bin/nhmmer --tblout /home/bioinf/Desktop/miRNAture/Tutorial/Code/../Results/miRNA_prediction/HMMs/Lach/Lach.RF03220.tab --noali -Z 18.030074 --cpu 8 /home/bioinf/perl5/lib/perl5/auto/share/dist/Bio-miRNAture/Data/RFAM_14-4/HMMs/RF03220.hmm /home/bioinf/Desktop/miRNAture/Tutorial/Code/../Results/TemporalFiles/Latimeria_chalumnae/latimeria_chalumnae_genome.fa.new.fa 
# Current dir:     /home/bioinf/Desktop/miRNAture/Tutorial/Code
# Date:            Wed Feb 10 14:02:43 2021
# [ok]
