# target name        accession  query name           accession  hmmfrom hmm to alifrom  ali to envfrom  env to  sq len strand   E-value  score  bias  description of target
#------------------- ---------- -------------------- ---------- ------- ------- ------- ------- ------- ------- ------- ------ --------- ------ ----- ---------------------
Lach2                -          RF00178              RF00178          7      58 1106123 1106180 1106120 1106182 3032515    +       0.081   17.3   0.7  -
Lach1                -          RF00178              RF00178         14      49 4908256 4908291 4908235 4908306 5981458    +         1.9   13.0   0.4  -
Lach1                -          RF00178              RF00178         16      58  128105  128150  128099  128160 5981458    +         3.2   12.2   0.2  -
Lach1                -          RF00178              RF00178          6      34 3492338 3492310 3492341 3492301 5981458    -         3.3   12.2   0.1  -
Lach1                -          RF00178              RF00178         19      59 4097422 4097382 4097431 4097362 5981458    -         5.7   11.4   0.6  -
Lach1                -          RF00178              RF00178          2      19 1005750 1005767 1005749 1005787 5981458    +         5.8   11.4   0.4  -
Lach1                -          RF00178              RF00178         37      59 5104524 5104502 5104541 5104495 5981458    -         5.9   11.4   0.3  -
Lach1                -          RF00178              RF00178         40      67 4130612 4130584 4130632 4130583 5981458    -         6.8   11.2   1.6  -
#
# Program:         nhmmer
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/bioinf/perl5/lib/perl5/auto/share/dist/Bio-miRNAture/Data/RFAM_14-4/HMMs/RF00178.hmm
# Target file:     /home/bioinf/Desktop/miRNAture/Tutorial/Code/../Results/TemporalFiles/Latimeria_chalumnae/latimeria_chalumnae_genome.fa.new.fa
# Option settings: /home/bioinf/anaconda3/envs/mirnature/bin/nhmmer --tblout /home/bioinf/Desktop/miRNAture/Tutorial/Code/../Results/miRNA_prediction/HMMs/Lach/Lach.RF00178.tab --noali -Z 18.030074 --cpu 8 /home/bioinf/perl5/lib/perl5/auto/share/dist/Bio-miRNAture/Data/RFAM_14-4/HMMs/RF00178.hmm /home/bioinf/Desktop/miRNAture/Tutorial/Code/../Results/TemporalFiles/Latimeria_chalumnae/latimeria_chalumnae_genome.fa.new.fa 
# Current dir:     /home/bioinf/Desktop/miRNAture/Tutorial/Code
# Date:            Wed Feb 10 14:01:29 2021
# [ok]
