# target name        accession  query name           accession  hmmfrom hmm to alifrom  ali to envfrom  env to  sq len strand   E-value  score  bias  description of target
#------------------- ---------- -------------------- ---------- ------- ------- ------- ------- ------- ------- ------- ------ --------- ------ ----- ---------------------
Lach2                -          RF00980              RF00980         67      97  446420  446450  446399  446450 3032515    +        0.13   15.9   1.8  -
Lach1                -          RF00980              RF00980         65      95  527233  527262  527213  527263 5981458    +           3   11.6   0.6  -
Lach1                -          RF00980              RF00980         29      81 1921081 1921134 1921061 1921141 5981458    +         4.4   11.1   0.5  -
Lach2                -          RF00980              RF00980         11      35  446444  446420  446458  446400 3032515    -         7.8   10.3   1.0  -
Lach1                -          RF00980              RF00980         10      45 3834041 3834076 3834030 3834097 5981458    +         9.7   10.0   2.3  -
#
# Program:         nhmmer
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/bioinf/perl5/lib/perl5/auto/share/dist/Bio-miRNAture/Data/RFAM_14-4/HMMs/RF00980.hmm
# Target file:     /home/bioinf/Desktop/miRNAture/Tutorial/Code/../Results/TemporalFiles/Latimeria_chalumnae/latimeria_chalumnae_genome.fa.new.fa
# Option settings: /home/bioinf/anaconda3/envs/mirnature/bin/nhmmer --tblout /home/bioinf/Desktop/miRNAture/Tutorial/Code/../Results/miRNA_prediction/HMMs/Lach/Lach.RF00980.tab --noali -Z 18.030074 --cpu 8 /home/bioinf/perl5/lib/perl5/auto/share/dist/Bio-miRNAture/Data/RFAM_14-4/HMMs/RF00980.hmm /home/bioinf/Desktop/miRNAture/Tutorial/Code/../Results/TemporalFiles/Latimeria_chalumnae/latimeria_chalumnae_genome.fa.new.fa 
# Current dir:     /home/bioinf/Desktop/miRNAture/Tutorial/Code
# Date:            Wed Feb 10 14:02:16 2021
# [ok]
