# target name        accession  query name           accession  hmmfrom hmm to alifrom  ali to envfrom  env to  sq len strand   E-value  score  bias  description of target
#------------------- ---------- -------------------- ---------- ------- ------- ------- ------- ------- ------- ------- ------ --------- ------ ----- ---------------------
Lach1                -          RF00639              RF00639         37      73 3749196 3749160 3749208 3749148 5981458    -         1.2   13.1   3.1  -
Lach2                -          RF00639              RF00639         21      74  174927  174870  174936  174858 3032515    -         1.9   12.4   1.2  -
Lach1                -          RF00639              RF00639         23      86 2455485 2455549 2455472 2455550 5981458    +           3   11.8   8.9  -
Lach1                -          RF00639              RF00639         28      69 5512530 5512567 5512510 5512583 5981458    +         4.2   11.3   4.1  -
Lach2                -          RF00639              RF00639         20      78  685204  685147  685213  685139 3032515    -         5.6   11.0   1.5  -
Lach1                -          RF00639              RF00639         25      51 4551409 4551383 4551428 4551362 5981458    -         5.8   10.9   1.5  -
Lach1                -          RF00639              RF00639         19      69 5618860 5618925 5618848 5618939 5981458    +         6.5   10.7   1.1  -
Lach2                -          RF00639              RF00639          2      70 1237961 1238032 1237960 1238049 3032515    +         8.5   10.4   3.2  -
Lach1                -          RF00639              RF00639         44      85 2391355 2391396 2391337 2391397 5981458    +         8.8   10.3   2.9  -
Lach1                -          RF00639              RF00639         18      76 1476181 1476233 1476170 1476241 5981458    +         9.4   10.2   1.7  -
#
# Program:         nhmmer
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/bioinf/perl5/lib/perl5/auto/share/dist/Bio-miRNAture/Data/RFAM_14-4/HMMs/RF00639.hmm
# Target file:     /home/bioinf/Desktop/miRNAture/Tutorial/Code/../Results/TemporalFiles/Latimeria_chalumnae/latimeria_chalumnae_genome.fa.new.fa
# Option settings: /home/bioinf/anaconda3/envs/mirnature/bin/nhmmer --tblout /home/bioinf/Desktop/miRNAture/Tutorial/Code/../Results/miRNA_prediction/HMMs/Lach/Lach.RF00639.tab --noali -Z 18.030074 --cpu 8 /home/bioinf/perl5/lib/perl5/auto/share/dist/Bio-miRNAture/Data/RFAM_14-4/HMMs/RF00639.hmm /home/bioinf/Desktop/miRNAture/Tutorial/Code/../Results/TemporalFiles/Latimeria_chalumnae/latimeria_chalumnae_genome.fa.new.fa 
# Current dir:     /home/bioinf/Desktop/miRNAture/Tutorial/Code
# Date:            Wed Feb 10 14:01:32 2021
# [ok]
