# target name        accession  query name           accession  hmmfrom hmm to alifrom  ali to envfrom  env to  sq len strand   E-value  score  bias  description of target
#------------------- ---------- -------------------- ---------- ------- ------- ------- ------- ------- ------- ------- ------ --------- ------ ----- ---------------------
Lach1                -          RF01036              RF01036         38      84 4304465 4304511 4304445 4304521 5981458    +         1.7   12.3   2.3  -
Lach1                -          RF01036              RF01036         24      64  809914  809951  809904  809969 5981458    +         3.3   11.3   0.8  -
Lach1                -          RF01036              RF01036         12      44 4602963 4602995 4602954 4603009 5981458    +         3.9   11.1   1.1  -
Lach1                -          RF01036              RF01036          7      77 4238915 4238984 4238909 4239004 5981458    +         4.4   10.9   0.3  -
Lach1                -          RF01036              RF01036         48      80  251195  251162  251212  251153 5981458    -         6.1   10.5   2.1  -
Lach2                -          RF01036              RF01036         34      77 2402248 2402208 2402268 2402188 3032515    -         6.5   10.4   1.0  -
Lach1                -          RF01036              RF01036         20      63 2327227 2327180 2327247 2327160 5981458    -           8   10.1   0.2  -
Lach2                -          RF01036              RF01036         42      80 1117472 1117510 1117452 1117528 3032515    +         8.7   10.0   2.6  -
Lach1                -          RF01036              RF01036         48      81 2790591 2790558 2790602 2790544 5981458    -          10    9.8   2.4  -
#
# Program:         nhmmer
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/bioinf/perl5/lib/perl5/auto/share/dist/Bio-miRNAture/Data/RFAM_14-4/HMMs/RF01036.hmm
# Target file:     /home/bioinf/Desktop/miRNAture/Tutorial/Code/../Results/TemporalFiles/Latimeria_chalumnae/latimeria_chalumnae_genome.fa.new.fa
# Option settings: /home/bioinf/anaconda3/envs/mirnature/bin/nhmmer --tblout /home/bioinf/Desktop/miRNAture/Tutorial/Code/../Results/miRNA_prediction/HMMs/Lach/Lach.RF01036.tab --noali -Z 18.030074 --cpu 8 /home/bioinf/perl5/lib/perl5/auto/share/dist/Bio-miRNAture/Data/RFAM_14-4/HMMs/RF01036.hmm /home/bioinf/Desktop/miRNAture/Tutorial/Code/../Results/TemporalFiles/Latimeria_chalumnae/latimeria_chalumnae_genome.fa.new.fa 
# Current dir:     /home/bioinf/Desktop/miRNAture/Tutorial/Code
# Date:            Wed Feb 10 14:02:24 2021
# [ok]
