# target name        accession  query name           accession  hmmfrom hmm to alifrom  ali to envfrom  env to  sq len strand   E-value  score  bias  description of target
#------------------- ---------- -------------------- ---------- ------- ------- ------- ------- ------- ------- ------- ------ --------- ------ ----- ---------------------
Lach2                -          RF00715              RF00715         15      50 1489241 1489278 1489233 1489287 3032515    +        0.54   14.1   0.3  -
Lach2                -          RF00715              RF00715         45      72 1768324 1768351 1768308 1768352 3032515    +         2.3   12.1   2.1  -
Lach1                -          RF00715              RF00715          3      36 2674810 2674778 2674812 2674762 5981458    -         3.6   11.5   0.6  -
Lach2                -          RF00715              RF00715         26      60  883044  883010  883054  883002 3032515    -         3.9   11.4   0.4  -
Lach2                -          RF00715              RF00715         36      65 2319652 2319617 2319663 2319615 3032515    -         4.3   11.2   0.1  -
Lach1                -          RF00715              RF00715          6      37 2887474 2887445 2887476 2887418 5981458    -         5.1   11.0   1.4  -
Lach2                -          RF00715              RF00715         36      63 2450956 2450983 2450936 2450998 3032515    +         5.9   10.8   0.0  -
Lach2                -          RF00715              RF00715         32      67 1630430 1630465 1630410 1630468 3032515    +         6.8   10.6   0.0  -
Lach1                -          RF00715              RF00715         14      33 2251369 2251388 2251349 2251410 5981458    +         8.8   10.2   0.0  -
#
# Program:         nhmmer
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/bioinf/perl5/lib/perl5/auto/share/dist/Bio-miRNAture/Data/RFAM_14-4/HMMs/RF00715.hmm
# Target file:     /home/bioinf/Desktop/miRNAture/Tutorial/Code/../Results/TemporalFiles/Latimeria_chalumnae/latimeria_chalumnae_genome.fa.new.fa
# Option settings: /home/bioinf/anaconda3/envs/mirnature/bin/nhmmer --tblout /home/bioinf/Desktop/miRNAture/Tutorial/Code/../Results/miRNA_prediction/HMMs/Lach/Lach.RF00715.tab --noali -Z 18.030074 --cpu 8 /home/bioinf/perl5/lib/perl5/auto/share/dist/Bio-miRNAture/Data/RFAM_14-4/HMMs/RF00715.hmm /home/bioinf/Desktop/miRNAture/Tutorial/Code/../Results/TemporalFiles/Latimeria_chalumnae/latimeria_chalumnae_genome.fa.new.fa 
# Current dir:     /home/bioinf/Desktop/miRNAture/Tutorial/Code
# Date:            Wed Feb 10 14:01:41 2021
# [ok]
