# target name        accession  query name           accession  hmmfrom hmm to alifrom  ali to envfrom  env to  sq len strand   E-value  score  bias  description of target
#------------------- ---------- -------------------- ---------- ------- ------- ------- ------- ------- ------- ------- ------ --------- ------ ----- ---------------------
Lach2                -          RF00987              RF00987         10      88 2043799 2043715 2043807 2043708 3032515    -       0.044   17.6   0.0  -
Lach1                -          RF00987              RF00987         41      66 4898801 4898776 4898811 4898756 5981458    -        0.62   13.9   0.4  -
Lach1                -          RF00987              RF00987         17      73  600960  600905  600970  600884 5981458    -         1.1   13.1   0.8  -
Lach2                -          RF00987              RF00987         10      42 1888263 1888231 1888272 1888220 3032515    -         5.3   10.9   0.1  -
Lach1                -          RF00987              RF00987         10      59 4978538 4978587 4978530 4978609 5981458    +         9.3   10.1   2.0  -
#
# Program:         nhmmer
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/bioinf/perl5/lib/perl5/auto/share/dist/Bio-miRNAture/Data/RFAM_14-4/HMMs/RF00987.hmm
# Target file:     /home/bioinf/Desktop/miRNAture/Tutorial/Code/../Results/TemporalFiles/Latimeria_chalumnae/latimeria_chalumnae_genome.fa.new.fa
# Option settings: /home/bioinf/anaconda3/envs/mirnature/bin/nhmmer --tblout /home/bioinf/Desktop/miRNAture/Tutorial/Code/../Results/miRNA_prediction/HMMs/Lach/Lach.RF00987.tab --noali -Z 18.030074 --cpu 8 /home/bioinf/perl5/lib/perl5/auto/share/dist/Bio-miRNAture/Data/RFAM_14-4/HMMs/RF00987.hmm /home/bioinf/Desktop/miRNAture/Tutorial/Code/../Results/TemporalFiles/Latimeria_chalumnae/latimeria_chalumnae_genome.fa.new.fa 
# Current dir:     /home/bioinf/Desktop/miRNAture/Tutorial/Code
# Date:            Wed Feb 10 14:02:16 2021
# [ok]
