# target name        accession  query name           accession  hmmfrom hmm to alifrom  ali to envfrom  env to  sq len strand   E-value  score  bias  description of target
#------------------- ---------- -------------------- ---------- ------- ------- ------- ------- ------- ------- ------- ------ --------- ------ ----- ---------------------
Lach1                -          RF00959              RF00959         34      90 3964611 3964557 3964635 3964551 5981458    -         2.1   12.6   4.8  -
Lach1                -          RF00959              RF00959         46      80 2512458 2512492 2512438 2512508 5981458    +         2.2   12.5   1.9  -
Lach2                -          RF00959              RF00959         48      96 2145402 2145352 2145415 2145348 3032515    -         2.5   12.3   0.2  -
Lach1                -          RF00959              RF00959         47      80 1520318 1520351 1520297 1520368 5981458    +         4.6   11.5   2.9  -
Lach1                -          RF00959              RF00959          7      73 4492156 4492216 4492150 4492234 5981458    +         4.7   11.4   2.5  -
Lach1                -          RF00959              RF00959         46      80 2998662 2998696 2998642 2998711 5981458    +         4.9   11.4   2.2  -
#
# Program:         nhmmer
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/bioinf/perl5/lib/perl5/auto/share/dist/Bio-miRNAture/Data/RFAM_14-4/HMMs/RF00959.hmm
# Target file:     /home/bioinf/Desktop/miRNAture/Tutorial/Code/../Results/TemporalFiles/Latimeria_chalumnae/latimeria_chalumnae_genome.fa.new.fa
# Option settings: /home/bioinf/anaconda3/envs/mirnature/bin/nhmmer --tblout /home/bioinf/Desktop/miRNAture/Tutorial/Code/../Results/miRNA_prediction/HMMs/Lach/Lach.RF00959.tab --noali -Z 18.030074 --cpu 8 /home/bioinf/perl5/lib/perl5/auto/share/dist/Bio-miRNAture/Data/RFAM_14-4/HMMs/RF00959.hmm /home/bioinf/Desktop/miRNAture/Tutorial/Code/../Results/TemporalFiles/Latimeria_chalumnae/latimeria_chalumnae_genome.fa.new.fa 
# Current dir:     /home/bioinf/Desktop/miRNAture/Tutorial/Code
# Date:            Wed Feb 10 14:02:12 2021
# [ok]
