# target name        accession  query name           accession  hmmfrom hmm to alifrom  ali to envfrom  env to  sq len strand   E-value  score  bias  description of target
#------------------- ---------- -------------------- ---------- ------- ------- ------- ------- ------- ------- ------- ------ --------- ------ ----- ---------------------
Lach1                -          RF00249              RF00249         35      62 3059198 3059225 3059179 3059226 5981458    +         2.2   12.1   0.0  -
Lach2                -          RF00249              RF00249          7      63  666810  666754  666816  666745 3032515    -         2.6   11.9   0.7  -
Lach2                -          RF00249              RF00249          3      23  689814  689834  689812  689854 3032515    +         3.3   11.6   0.7  -
Lach2                -          RF00249              RF00249         15      68  666759  666812  666746  666817 3032515    +         4.5   11.1   0.7  -
Lach2                -          RF00249              RF00249         51      73 1717112 1717134 1717109 1717135 3032515    +         5.2   10.9   1.2  -
Lach2                -          RF00249              RF00249          2      53 1174952 1175002 1174951 1175005 3032515    +         7.4   10.4   1.4  -
#
# Program:         nhmmer
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/bioinf/perl5/lib/perl5/auto/share/dist/Bio-miRNAture/Data/RFAM_14-4/HMMs/RF00249.hmm
# Target file:     /home/bioinf/Desktop/miRNAture/Tutorial/Code/../Results/TemporalFiles/Latimeria_chalumnae/latimeria_chalumnae_genome.fa.new.fa
# Option settings: /home/bioinf/anaconda3/envs/mirnature/bin/nhmmer --tblout /home/bioinf/Desktop/miRNAture/Tutorial/Code/../Results/miRNA_prediction/HMMs/Lach/Lach.RF00249.tab --noali -Z 18.030074 --cpu 8 /home/bioinf/perl5/lib/perl5/auto/share/dist/Bio-miRNAture/Data/RFAM_14-4/HMMs/RF00249.hmm /home/bioinf/Desktop/miRNAture/Tutorial/Code/../Results/TemporalFiles/Latimeria_chalumnae/latimeria_chalumnae_genome.fa.new.fa 
# Current dir:     /home/bioinf/Desktop/miRNAture/Tutorial/Code
# Date:            Wed Feb 10 14:01:30 2021
# [ok]
