# target name        accession  query name           accession  hmmfrom hmm to alifrom  ali to envfrom  env to  sq len strand   E-value  score  bias  description of target
#------------------- ---------- -------------------- ---------- ------- ------- ------- ------- ------- ------- ------- ------ --------- ------ ----- ---------------------
Lach1                -          RF00951              RF00951          3      32 3202133 3202161 3202131 3202172 5981458    +         2.9   12.0   3.6  -
Lach1                -          RF00951              RF00951         27      43 5802127 5802143 5802107 5802146 5981458    +         2.9   12.0   1.7  -
Lach2                -          RF00951              RF00951         28      43   47059   47044   47071   47040 3032515    -         3.9   11.6   2.2  -
Lach1                -          RF00951              RF00951         16      51 3466547 3466588 3466542 3466589 5981458    +         4.4   11.4   1.0  -
Lach2                -          RF00951              RF00951         15      36 2554840 2554819 2554841 2554817 3032515    -         6.9   10.8   1.5  -
Lach2                -          RF00951              RF00951          7      27  827229  827209  827233  827202 3032515    -         8.5   10.5   2.3  -
#
# Program:         nhmmer
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/bioinf/perl5/lib/perl5/auto/share/dist/Bio-miRNAture/Data/RFAM_14-4/HMMs/RF00951.hmm
# Target file:     /home/bioinf/Desktop/miRNAture/Tutorial/Code/../Results/TemporalFiles/Latimeria_chalumnae/latimeria_chalumnae_genome.fa.new.fa
# Option settings: /home/bioinf/anaconda3/envs/mirnature/bin/nhmmer --tblout /home/bioinf/Desktop/miRNAture/Tutorial/Code/../Results/miRNA_prediction/HMMs/Lach/Lach.RF00951.tab --noali -Z 18.030074 --cpu 8 /home/bioinf/perl5/lib/perl5/auto/share/dist/Bio-miRNAture/Data/RFAM_14-4/HMMs/RF00951.hmm /home/bioinf/Desktop/miRNAture/Tutorial/Code/../Results/TemporalFiles/Latimeria_chalumnae/latimeria_chalumnae_genome.fa.new.fa 
# Current dir:     /home/bioinf/Desktop/miRNAture/Tutorial/Code
# Date:            Wed Feb 10 14:02:11 2021
# [ok]
