# target name        accession  query name           accession  hmmfrom hmm to alifrom  ali to envfrom  env to  sq len strand   E-value  score  bias  description of target
#------------------- ---------- -------------------- ---------- ------- ------- ------- ------- ------- ------- ------- ------ --------- ------ ----- ---------------------
Lach2                -          RF03177              RF03177          8      62  576703  576755  576695  576765 3032515    +        0.34   15.0   1.1  -
Lach2                -          RF03177              RF03177         10      53 2331975 2331933 2331994 2331918 3032515    -         1.3   13.2   1.3  -
Lach2                -          RF03177              RF03177         17      47 2989124 2989094 2989133 2989074 3032515    -           2   12.6   0.1  -
Lach1                -          RF03177              RF03177         23      67  709261  709223  709281  709220 5981458    -         2.3   12.4   0.1  -
Lach1                -          RF03177              RF03177         39      69 2307114 2307144 2307101 2307146 5981458    +         5.5   11.2   0.3  -
Lach1                -          RF03177              RF03177         11      53 2836525 2836489 2836536 2836476 5981458    -         7.6   10.7   1.3  -
Lach1                -          RF03177              RF03177         20      48 4341442 4341414 4341462 4341393 5981458    -         7.7   10.7   0.0  -
Lach1                -          RF03177              RF03177          7      48  163240  163202  163247  163190 5981458    -         8.7   10.5   1.6  -
Lach1                -          RF03177              RF03177         40      71  540281  540250  540307  540249 5981458    -         9.4   10.4   2.1  -
Lach1                -          RF03177              RF03177          5      71  374441  374388  374445  374387 5981458    -         9.7   10.4   2.7  -
#
# Program:         nhmmer
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/bioinf/perl5/lib/perl5/auto/share/dist/Bio-miRNAture/Data/RFAM_14-4/HMMs/RF03177.hmm
# Target file:     /home/bioinf/Desktop/miRNAture/Tutorial/Code/../Results/TemporalFiles/Latimeria_chalumnae/latimeria_chalumnae_genome.fa.new.fa
# Option settings: /home/bioinf/anaconda3/envs/mirnature/bin/nhmmer --tblout /home/bioinf/Desktop/miRNAture/Tutorial/Code/../Results/miRNA_prediction/HMMs/Lach/Lach.RF03177.tab --noali -Z 18.030074 --cpu 8 /home/bioinf/perl5/lib/perl5/auto/share/dist/Bio-miRNAture/Data/RFAM_14-4/HMMs/RF03177.hmm /home/bioinf/Desktop/miRNAture/Tutorial/Code/../Results/TemporalFiles/Latimeria_chalumnae/latimeria_chalumnae_genome.fa.new.fa 
# Current dir:     /home/bioinf/Desktop/miRNAture/Tutorial/Code
# Date:            Wed Feb 10 14:02:38 2021
# [ok]
