# target name        accession  query name           accession  hmmfrom hmm to alifrom  ali to envfrom  env to  sq len strand   E-value  score  bias  description of target
#------------------- ---------- -------------------- ---------- ------- ------- ------- ------- ------- ------- ------- ------ --------- ------ ----- ---------------------
Lach1                -          RF00958              RF00958         61     102 1483665 1483624 1483678 1483604 5981458    -       0.073   16.2   0.3  -
Lach1                -          RF00958              RF00958         34      98 1838386 1838440 1838383 1838446 5981458    +        0.19   14.9   0.1  -
Lach1                -          RF00958              RF00958         43     120 2748913 2748990 2748893 2748994 5981458    +         1.4   12.0   0.0  -
Lach2                -          RF00958              RF00958         46     101  639167  639234  639162  639244 3032515    +         2.4   11.3   0.0  -
Lach2                -          RF00958              RF00958         58     109 1761994 1762043 1761981 1762052 3032515    +         2.9   11.1   1.1  -
Lach1                -          RF00958              RF00958         61     117 3617170 3617222 3617149 3617235 5981458    +         9.6    9.4   4.6  -
#
# Program:         nhmmer
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/bioinf/perl5/lib/perl5/auto/share/dist/Bio-miRNAture/Data/RFAM_14-4/HMMs/RF00958.hmm
# Target file:     /home/bioinf/Desktop/miRNAture/Tutorial/Code/../Results/TemporalFiles/Latimeria_chalumnae/latimeria_chalumnae_genome.fa.new.fa
# Option settings: /home/bioinf/anaconda3/envs/mirnature/bin/nhmmer --tblout /home/bioinf/Desktop/miRNAture/Tutorial/Code/../Results/miRNA_prediction/HMMs/Lach/Lach.RF00958.tab --noali -Z 18.030074 --cpu 8 /home/bioinf/perl5/lib/perl5/auto/share/dist/Bio-miRNAture/Data/RFAM_14-4/HMMs/RF00958.hmm /home/bioinf/Desktop/miRNAture/Tutorial/Code/../Results/TemporalFiles/Latimeria_chalumnae/latimeria_chalumnae_genome.fa.new.fa 
# Current dir:     /home/bioinf/Desktop/miRNAture/Tutorial/Code
# Date:            Wed Feb 10 14:02:12 2021
# [ok]
