# target name        accession  query name           accession  hmmfrom hmm to alifrom  ali to envfrom  env to  sq len strand   E-value  score  bias  description of target
#------------------- ---------- -------------------- ---------- ------- ------- ------- ------- ------- ------- ------- ------ --------- ------ ----- ---------------------
Lach2                -          RF01030              RF01030         14      61 2101665 2101708 2101653 2101717 3032515    +         3.2   11.8   0.2  -
Lach2                -          RF01030              RF01030         22      58  234153  234199  234143  234219 3032515    +         3.3   11.7   0.5  -
Lach1                -          RF01030              RF01030          9      80 4675517 4675450 4675525 4675441 5981458    -           6   10.9   1.2  -
Lach1                -          RF01030              RF01030         29      65 3530149 3530185 3530129 3530200 5981458    +         8.9   10.3   0.6  -
Lach1                -          RF01030              RF01030         32      68 1289337 1289370 1289317 1289374 5981458    +         9.6   10.3   0.3  -
#
# Program:         nhmmer
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/bioinf/perl5/lib/perl5/auto/share/dist/Bio-miRNAture/Data/RFAM_14-4/HMMs/RF01030.hmm
# Target file:     /home/bioinf/Desktop/miRNAture/Tutorial/Code/../Results/TemporalFiles/Latimeria_chalumnae/latimeria_chalumnae_genome.fa.new.fa
# Option settings: /home/bioinf/anaconda3/envs/mirnature/bin/nhmmer --tblout /home/bioinf/Desktop/miRNAture/Tutorial/Code/../Results/miRNA_prediction/HMMs/Lach/Lach.RF01030.tab --noali -Z 18.030074 --cpu 8 /home/bioinf/perl5/lib/perl5/auto/share/dist/Bio-miRNAture/Data/RFAM_14-4/HMMs/RF01030.hmm /home/bioinf/Desktop/miRNAture/Tutorial/Code/../Results/TemporalFiles/Latimeria_chalumnae/latimeria_chalumnae_genome.fa.new.fa 
# Current dir:     /home/bioinf/Desktop/miRNAture/Tutorial/Code
# Date:            Wed Feb 10 14:02:24 2021
# [ok]
