# target name        accession  query name           accession  hmmfrom hmm to alifrom  ali to envfrom  env to  sq len strand   E-value  score  bias  description of target
#------------------- ---------- -------------------- ---------- ------- ------- ------- ------- ------- ------- ------- ------ --------- ------ ----- ---------------------
Lach1                -          RF00839              RF00839         22      72  803000  802950  803016  802941 5981458    -        0.61   14.2   1.8  -
Lach1                -          RF00839              RF00839         17      61 5596075 5596116 5596057 5596135 5981458    +         2.9   12.0   0.0  -
Lach1                -          RF00839              RF00839         17      72  436589  436644  436569  436656 5981458    +           3   12.0   1.7  -
Lach1                -          RF00839              RF00839          6      43 3854294 3854258 3854299 3854238 5981458    -         3.8   11.6   0.5  -
Lach2                -          RF00839              RF00839         47      80 1682611 1682645 1682600 1682651 3032515    +         5.3   11.2   1.5  -
Lach1                -          RF00839              RF00839         16      64 4529382 4529432 4529365 4529443 5981458    +         6.6   10.9   6.3  -
Lach1                -          RF00839              RF00839         20      50 4069864 4069893 4069844 4069913 5981458    +         7.5   10.7   1.4  -
Lach2                -          RF00839              RF00839         24      58 1309737 1309703 1309757 1309684 3032515    -         8.7   10.5   1.8  -
Lach1                -          RF00839              RF00839         13      42 2612543 2612572 2612534 2612585 5981458    +         8.8   10.5   1.0  -
#
# Program:         nhmmer
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/bioinf/perl5/lib/perl5/auto/share/dist/Bio-miRNAture/Data/RFAM_14-4/HMMs/RF00839.hmm
# Target file:     /home/bioinf/Desktop/miRNAture/Tutorial/Code/../Results/TemporalFiles/Latimeria_chalumnae/latimeria_chalumnae_genome.fa.new.fa
# Option settings: /home/bioinf/anaconda3/envs/mirnature/bin/nhmmer --tblout /home/bioinf/Desktop/miRNAture/Tutorial/Code/../Results/miRNA_prediction/HMMs/Lach/Lach.RF00839.tab --noali -Z 18.030074 --cpu 8 /home/bioinf/perl5/lib/perl5/auto/share/dist/Bio-miRNAture/Data/RFAM_14-4/HMMs/RF00839.hmm /home/bioinf/Desktop/miRNAture/Tutorial/Code/../Results/TemporalFiles/Latimeria_chalumnae/latimeria_chalumnae_genome.fa.new.fa 
# Current dir:     /home/bioinf/Desktop/miRNAture/Tutorial/Code
# Date:            Wed Feb 10 14:01:59 2021
# [ok]
