# target name        accession  query name           accession  hmmfrom hmm to alifrom  ali to envfrom  env to  sq len strand   E-value  score  bias  description of target
#------------------- ---------- -------------------- ---------- ------- ------- ------- ------- ------- ------- ------- ------ --------- ------ ----- ---------------------
Lach1                -          RF03241              RF03241         12      58 2366380 2366336 2366400 2366332 5981458    -         2.5   12.3   1.6  -
Lach1                -          RF03241              RF03241         15      60  829106  829149  829090  829151 5981458    +         4.2   11.6   0.6  -
Lach1                -          RF03241              RF03241         12      62 3405267 3405316 3405253 3405317 5981458    +         4.4   11.6   0.5  -
Lach2                -          RF03241              RF03241         17      44 1577725 1577752 1577706 1577772 3032515    +         5.4   11.3   3.3  -
Lach2                -          RF03241              RF03241          9      39 2969258 2969228 2969262 2969208 3032515    -         6.2   11.1   2.7  -
Lach2                -          RF03241              RF03241         10      58 2764550 2764596 2764542 2764600 3032515    +         9.6   10.5   2.4  -
#
# Program:         nhmmer
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/bioinf/perl5/lib/perl5/auto/share/dist/Bio-miRNAture/Data/RFAM_14-4/HMMs/RF03241.hmm
# Target file:     /home/bioinf/Desktop/miRNAture/Tutorial/Code/../Results/TemporalFiles/Latimeria_chalumnae/latimeria_chalumnae_genome.fa.new.fa
# Option settings: /home/bioinf/anaconda3/envs/mirnature/bin/nhmmer --tblout /home/bioinf/Desktop/miRNAture/Tutorial/Code/../Results/miRNA_prediction/HMMs/Lach/Lach.RF03241.tab --noali -Z 18.030074 --cpu 8 /home/bioinf/perl5/lib/perl5/auto/share/dist/Bio-miRNAture/Data/RFAM_14-4/HMMs/RF03241.hmm /home/bioinf/Desktop/miRNAture/Tutorial/Code/../Results/TemporalFiles/Latimeria_chalumnae/latimeria_chalumnae_genome.fa.new.fa 
# Current dir:     /home/bioinf/Desktop/miRNAture/Tutorial/Code
# Date:            Wed Feb 10 14:02:45 2021
# [ok]
