# target name        accession  query name           accession  hmmfrom hmm to alifrom  ali to envfrom  env to  sq len strand   E-value  score  bias  description of target
#------------------- ---------- -------------------- ---------- ------- ------- ------- ------- ------- ------- ------- ------ --------- ------ ----- ---------------------
Lach1                -          RF00735              RF00735         25      66 5373987 5373944 5373993 5373942 5981458    -        0.36   14.6   1.2  -
Lach1                -          RF00735              RF00735         25      56 4296384 4296353 4296391 4296336 5981458    -        0.69   13.7   0.0  -
Lach2                -          RF00735              RF00735         29      55  956337  956311  956357  956302 3032515    -         1.8   12.4   0.4  -
Lach1                -          RF00735              RF00735         26      64  672171  672214  672166  672218 5981458    +         4.8   11.0   0.1  -
Lach2                -          RF00735              RF00735          4      32 2639416 2639388 2639418 2639367 3032515    -         5.4   10.9   0.3  -
Lach2                -          RF00735              RF00735          5      47  899883  899924  899880  899935 3032515    +         5.9   10.7   0.6  -
Lach1                -          RF00735              RF00735         25      67 1640424 1640468 1640417 1640469 5981458    +         6.8   10.5   0.8  -
Lach1                -          RF00735              RF00735         22      53 2003050 2003081 2003044 2003096 5981458    +         8.6   10.2   0.9  -
#
# Program:         nhmmer
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/bioinf/perl5/lib/perl5/auto/share/dist/Bio-miRNAture/Data/RFAM_14-4/HMMs/RF00735.hmm
# Target file:     /home/bioinf/Desktop/miRNAture/Tutorial/Code/../Results/TemporalFiles/Latimeria_chalumnae/latimeria_chalumnae_genome.fa.new.fa
# Option settings: /home/bioinf/anaconda3/envs/mirnature/bin/nhmmer --tblout /home/bioinf/Desktop/miRNAture/Tutorial/Code/../Results/miRNA_prediction/HMMs/Lach/Lach.RF00735.tab --noali -Z 18.030074 --cpu 8 /home/bioinf/perl5/lib/perl5/auto/share/dist/Bio-miRNAture/Data/RFAM_14-4/HMMs/RF00735.hmm /home/bioinf/Desktop/miRNAture/Tutorial/Code/../Results/TemporalFiles/Latimeria_chalumnae/latimeria_chalumnae_genome.fa.new.fa 
# Current dir:     /home/bioinf/Desktop/miRNAture/Tutorial/Code
# Date:            Wed Feb 10 14:01:43 2021
# [ok]
