# target name        accession  query name           accession  hmmfrom hmm to alifrom  ali to envfrom  env to  sq len strand   E-value  score  bias  description of target
#------------------- ---------- -------------------- ---------- ------- ------- ------- ------- ------- ------- ------- ------ --------- ------ ----- ---------------------
Lach2                -          RF00781              RF00781         19      61 2015690 2015732 2015686 2015752 3032515    +        0.28   15.3   2.7  -
Lach1                -          RF00781              RF00781          2      51  499633  499572  499634  499551 5981458    -         2.4   12.3   0.9  -
Lach2                -          RF00781              RF00781         15      61 2925775 2925821 2925763 2925835 3032515    +         2.4   12.3   1.6  -
Lach2                -          RF00781              RF00781         17      75 1348914 1348985 1348908 1348991 3032515    +         2.5   12.3   0.0  -
Lach1                -          RF00781              RF00781         31      79 2632257 2632307 2632237 2632313 5981458    +         4.9   11.3   0.0  -
Lach2                -          RF00781              RF00781         30      77 1658823 1658775 1658842 1658769 3032515    -         5.3   11.2   1.6  -
Lach2                -          RF00781              RF00781         14      72 2599686 2599628 2599700 2599608 3032515    -         6.8   10.8   1.0  -
Lach1                -          RF00781              RF00781         18      70 3852118 3852064 3852134 3852051 5981458    -         9.1   10.4   1.6  -
#
# Program:         nhmmer
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/bioinf/perl5/lib/perl5/auto/share/dist/Bio-miRNAture/Data/RFAM_14-4/HMMs/RF00781.hmm
# Target file:     /home/bioinf/Desktop/miRNAture/Tutorial/Code/../Results/TemporalFiles/Latimeria_chalumnae/latimeria_chalumnae_genome.fa.new.fa
# Option settings: /home/bioinf/anaconda3/envs/mirnature/bin/nhmmer --tblout /home/bioinf/Desktop/miRNAture/Tutorial/Code/../Results/miRNA_prediction/HMMs/Lach/Lach.RF00781.tab --noali -Z 18.030074 --cpu 8 /home/bioinf/perl5/lib/perl5/auto/share/dist/Bio-miRNAture/Data/RFAM_14-4/HMMs/RF00781.hmm /home/bioinf/Desktop/miRNAture/Tutorial/Code/../Results/TemporalFiles/Latimeria_chalumnae/latimeria_chalumnae_genome.fa.new.fa 
# Current dir:     /home/bioinf/Desktop/miRNAture/Tutorial/Code
# Date:            Wed Feb 10 14:01:50 2021
# [ok]
