# target name        accession  query name           accession  hmmfrom hmm to alifrom  ali to envfrom  env to  sq len strand   E-value  score  bias  description of target
#------------------- ---------- -------------------- ---------- ------- ------- ------- ------- ------- ------- ------- ------ --------- ------ ----- ---------------------
Lach2                -          RF01897              RF01897         71      95 2723838 2723862 2723818 2723872 3032515    +        0.66   13.0   0.6  -
Lach2                -          RF01897              RF01897         42      85 1097775 1097726 1097796 1097719 3032515    -         1.3   12.1   0.0  -
Lach2                -          RF01897              RF01897         11      66 1052483 1052428 1052492 1052409 3032515    -         3.9   10.5   0.9  -
Lach1                -          RF01897              RF01897         15      56 5067592 5067551 5067604 5067535 5981458    -         4.1   10.5   0.5  -
Lach1                -          RF01897              RF01897         52      85 3719096 3719063 3719112 3719049 5981458    -         6.1    9.9   2.8  -
Lach1                -          RF01897              RF01897         10      87 1930275 1930211 1930290 1930191 5981458    -         9.6    9.3   2.3  -
#
# Program:         nhmmer
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/bioinf/perl5/lib/perl5/auto/share/dist/Bio-miRNAture/Data/RFAM_14-4/HMMs/RF01897.hmm
# Target file:     /home/bioinf/Desktop/miRNAture/Tutorial/Code/../Results/TemporalFiles/Latimeria_chalumnae/latimeria_chalumnae_genome.fa.new.fa
# Option settings: /home/bioinf/anaconda3/envs/mirnature/bin/nhmmer --tblout /home/bioinf/Desktop/miRNAture/Tutorial/Code/../Results/miRNA_prediction/HMMs/Lach/Lach.RF01897.tab --noali -Z 18.030074 --cpu 8 /home/bioinf/perl5/lib/perl5/auto/share/dist/Bio-miRNAture/Data/RFAM_14-4/HMMs/RF01897.hmm /home/bioinf/Desktop/miRNAture/Tutorial/Code/../Results/TemporalFiles/Latimeria_chalumnae/latimeria_chalumnae_genome.fa.new.fa 
# Current dir:     /home/bioinf/Desktop/miRNAture/Tutorial/Code
# Date:            Wed Feb 10 14:02:27 2021
# [ok]
