# target name        accession  query name           accession  hmmfrom hmm to alifrom  ali to envfrom  env to  sq len strand   E-value  score  bias  description of target
#------------------- ---------- -------------------- ---------- ------- ------- ------- ------- ------- ------- ------- ------ --------- ------ ----- ---------------------
Lach1                -          RF00937              RF00937         28      79 1673524 1673474 1673544 1673453 5981458    -         1.5   13.1   0.2  -
Lach2                -          RF00937              RF00937          7      83 1735566 1735638 1735563 1735649 3032515    +         3.9   11.8   3.0  -
Lach2                -          RF00937              RF00937          5      73  575353  575414  575349  575429 3032515    +         6.3   11.1   2.7  -
Lach1                -          RF00937              RF00937          2      70 3084383 3084314 3084384 3084294 5981458    -         6.5   11.1   3.4  -
Lach1                -          RF00937              RF00937          3      77 1467830 1467742 1467832 1467722 5981458    -         8.3   10.7   2.8  -
#
# Program:         nhmmer
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/bioinf/perl5/lib/perl5/auto/share/dist/Bio-miRNAture/Data/RFAM_14-4/HMMs/RF00937.hmm
# Target file:     /home/bioinf/Desktop/miRNAture/Tutorial/Code/../Results/TemporalFiles/Latimeria_chalumnae/latimeria_chalumnae_genome.fa.new.fa
# Option settings: /home/bioinf/anaconda3/envs/mirnature/bin/nhmmer --tblout /home/bioinf/Desktop/miRNAture/Tutorial/Code/../Results/miRNA_prediction/HMMs/Lach/Lach.RF00937.tab --noali -Z 18.030074 --cpu 8 /home/bioinf/perl5/lib/perl5/auto/share/dist/Bio-miRNAture/Data/RFAM_14-4/HMMs/RF00937.hmm /home/bioinf/Desktop/miRNAture/Tutorial/Code/../Results/TemporalFiles/Latimeria_chalumnae/latimeria_chalumnae_genome.fa.new.fa 
# Current dir:     /home/bioinf/Desktop/miRNAture/Tutorial/Code
# Date:            Wed Feb 10 14:02:10 2021
# [ok]
