# target name        accession  query name           accession  hmmfrom hmm to alifrom  ali to envfrom  env to  sq len strand   E-value  score  bias  description of target
#------------------- ---------- -------------------- ---------- ------- ------- ------- ------- ------- ------- ------- ------ --------- ------ ----- ---------------------
Lach2                -          RF00693              RF00693         26      62 1664876 1664840 1664883 1664829 3032515    -        0.58   13.8   0.7  -
Lach1                -          RF00693              RF00693         32      56 1473233 1473209 1473239 1473196 5981458    -         1.3   12.6   0.1  -
Lach2                -          RF00693              RF00693         11      36 2089865 2089840 2089873 2089823 3032515    -         2.7   11.6   3.5  -
Lach1                -          RF00693              RF00693         18      60  325273  325231  325279  325223 5981458    -         2.8   11.5   4.8  -
Lach2                -          RF00693              RF00693         19      53  146439  146473  146428  146477 3032515    +         4.1   11.0   1.2  -
Lach2                -          RF00693              RF00693          4      28  696790  696766  696793  696746 3032515    -         4.8   10.8   0.1  -
Lach1                -          RF00693              RF00693         50      70 2671145 2671165 2671125 2671165 5981458    +         6.5   10.4   0.5  -
#
# Program:         nhmmer
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/bioinf/perl5/lib/perl5/auto/share/dist/Bio-miRNAture/Data/RFAM_14-4/HMMs/RF00693.hmm
# Target file:     /home/bioinf/Desktop/miRNAture/Tutorial/Code/../Results/TemporalFiles/Latimeria_chalumnae/latimeria_chalumnae_genome.fa.new.fa
# Option settings: /home/bioinf/anaconda3/envs/mirnature/bin/nhmmer --tblout /home/bioinf/Desktop/miRNAture/Tutorial/Code/../Results/miRNA_prediction/HMMs/Lach/Lach.RF00693.tab --noali -Z 18.030074 --cpu 8 /home/bioinf/perl5/lib/perl5/auto/share/dist/Bio-miRNAture/Data/RFAM_14-4/HMMs/RF00693.hmm /home/bioinf/Desktop/miRNAture/Tutorial/Code/../Results/TemporalFiles/Latimeria_chalumnae/latimeria_chalumnae_genome.fa.new.fa 
# Current dir:     /home/bioinf/Desktop/miRNAture/Tutorial/Code
# Date:            Wed Feb 10 14:01:38 2021
# [ok]
