# target name        accession  query name           accession  hmmfrom hmm to alifrom  ali to envfrom  env to  sq len strand   E-value  score  bias  description of target
#------------------- ---------- -------------------- ---------- ------- ------- ------- ------- ------- ------- ------- ------ --------- ------ ----- ---------------------
Lach2                -          RF01939              RF01939         11      58 1606884 1606842 1606892 1606834 3032515    -         2.4   12.4   0.3  -
Lach2                -          RF01939              RF01939         13      41  974097  974125  974087  974134 3032515    +         2.9   12.2   1.8  -
Lach1                -          RF01939              RF01939         17      57 3337450 3337401 3337458 3337391 5981458    -         2.9   12.2   1.4  -
Lach1                -          RF01939              RF01939         18      52 1825091 1825136 1825084 1825144 5981458    +         4.5   11.5   1.1  -
Lach2                -          RF01939              RF01939          6      40 2481035 2481069 2481030 2481084 3032515    +         4.8   11.5   0.9  -
Lach1                -          RF01939              RF01939         12      47 1705223 1705188 1705228 1705180 5981458    -         5.6   11.2   3.0  -
Lach1                -          RF01939              RF01939         15      51 5455178 5455214 5455168 5455219 5981458    +         6.3   11.1   0.5  -
Lach1                -          RF01939              RF01939         32      58 2198495 2198469 2198515 2198462 5981458    -         7.6   10.8   0.6  -
Lach1                -          RF01939              RF01939         20      60 1077231 1077190 1077245 1077183 5981458    -         7.8   10.8   2.8  -
Lach1                -          RF01939              RF01939         21      52 3886669 3886635 3886685 3886622 5981458    -         8.4   10.7   1.3  -
#
# Program:         nhmmer
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/bioinf/perl5/lib/perl5/auto/share/dist/Bio-miRNAture/Data/RFAM_14-4/HMMs/RF01939.hmm
# Target file:     /home/bioinf/Desktop/miRNAture/Tutorial/Code/../Results/TemporalFiles/Latimeria_chalumnae/latimeria_chalumnae_genome.fa.new.fa
# Option settings: /home/bioinf/anaconda3/envs/mirnature/bin/nhmmer --tblout /home/bioinf/Desktop/miRNAture/Tutorial/Code/../Results/miRNA_prediction/HMMs/Lach/Lach.RF01939.tab --noali -Z 18.030074 --cpu 8 /home/bioinf/perl5/lib/perl5/auto/share/dist/Bio-miRNAture/Data/RFAM_14-4/HMMs/RF01939.hmm /home/bioinf/Desktop/miRNAture/Tutorial/Code/../Results/TemporalFiles/Latimeria_chalumnae/latimeria_chalumnae_genome.fa.new.fa 
# Current dir:     /home/bioinf/Desktop/miRNAture/Tutorial/Code
# Date:            Wed Feb 10 14:02:30 2021
# [ok]
