# target name        accession  query name           accession  hmmfrom hmm to alifrom  ali to envfrom  env to  sq len strand   E-value  score  bias  description of target
#------------------- ---------- -------------------- ---------- ------- ------- ------- ------- ------- ------- ------- ------ --------- ------ ----- ---------------------
Lach2                -          RF00642              RF00642         14      67  381954  381894  381965  381886 3032515    -         1.3   12.6   0.3  -
Lach1                -          RF00642              RF00642          9      55 4631258 4631208 4631266 4631202 5981458    -         1.7   12.2   0.8  -
Lach1                -          RF00642              RF00642         28      71  766717  766765  766709  766768 5981458    +         6.2   10.5   1.4  -
Lach1                -          RF00642              RF00642         37      63 5162512 5162538 5162495 5162540 5981458    +         8.5   10.0   2.1  -
Lach1                -          RF00642              RF00642         42      63 3478560 3478539 3478570 3478537 5981458    -         9.6    9.9   1.2  -
#
# Program:         nhmmer
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/bioinf/perl5/lib/perl5/auto/share/dist/Bio-miRNAture/Data/RFAM_14-4/HMMs/RF00642.hmm
# Target file:     /home/bioinf/Desktop/miRNAture/Tutorial/Code/../Results/TemporalFiles/Latimeria_chalumnae/latimeria_chalumnae_genome.fa.new.fa
# Option settings: /home/bioinf/anaconda3/envs/mirnature/bin/nhmmer --tblout /home/bioinf/Desktop/miRNAture/Tutorial/Code/../Results/miRNA_prediction/HMMs/Lach/Lach.RF00642.tab --noali -Z 18.030074 --cpu 8 /home/bioinf/perl5/lib/perl5/auto/share/dist/Bio-miRNAture/Data/RFAM_14-4/HMMs/RF00642.hmm /home/bioinf/Desktop/miRNAture/Tutorial/Code/../Results/TemporalFiles/Latimeria_chalumnae/latimeria_chalumnae_genome.fa.new.fa 
# Current dir:     /home/bioinf/Desktop/miRNAture/Tutorial/Code
# Date:            Wed Feb 10 14:01:32 2021
# [ok]
