# target name        accession  query name           accession  hmmfrom hmm to alifrom  ali to envfrom  env to  sq len strand   E-value  score  bias  description of target
#------------------- ---------- -------------------- ---------- ------- ------- ------- ------- ------- ------- ------- ------ --------- ------ ----- ---------------------
Lach2                -          RF01918              RF01918         32      79 2234945 2234899 2234959 2234879 3032515    -        0.68   13.3   1.3  -
Lach1                -          RF01918              RF01918         13      86 2085997 2086066 2085977 2086083 5981458    +         2.2   11.6   3.9  -
Lach1                -          RF01918              RF01918         16      92 2738348 2738431 2738341 2738452 5981458    +         3.1   11.2   5.0  -
Lach1                -          RF01918              RF01918         33      90 4614606 4614547 4614619 4614534 5981458    -         5.8   10.3   3.6  -
Lach1                -          RF01918              RF01918         24      72 5137429 5137474 5137410 5137494 5981458    +         5.9   10.3   4.1  -
Lach1                -          RF01918              RF01918         15      73 2944948 2945004 2944933 2945024 5981458    +         7.3   10.0   4.3  -
Lach2                -          RF01918              RF01918         13      74 3017637 3017563 3017650 3017545 3032515    -         7.5    9.9   2.7  -
Lach1                -          RF01918              RF01918         20      83 3925237 3925302 3925228 3925322 5981458    +         8.7    9.7   3.5  -
Lach1                -          RF01918              RF01918         50      90 1010825 1010784 1010846 1010777 5981458    -         9.1    9.7   3.5  -
#
# Program:         nhmmer
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/bioinf/perl5/lib/perl5/auto/share/dist/Bio-miRNAture/Data/RFAM_14-4/HMMs/RF01918.hmm
# Target file:     /home/bioinf/Desktop/miRNAture/Tutorial/Code/../Results/TemporalFiles/Latimeria_chalumnae/latimeria_chalumnae_genome.fa.new.fa
# Option settings: /home/bioinf/anaconda3/envs/mirnature/bin/nhmmer --tblout /home/bioinf/Desktop/miRNAture/Tutorial/Code/../Results/miRNA_prediction/HMMs/Lach/Lach.RF01918.tab --noali -Z 18.030074 --cpu 8 /home/bioinf/perl5/lib/perl5/auto/share/dist/Bio-miRNAture/Data/RFAM_14-4/HMMs/RF01918.hmm /home/bioinf/Desktop/miRNAture/Tutorial/Code/../Results/TemporalFiles/Latimeria_chalumnae/latimeria_chalumnae_genome.fa.new.fa 
# Current dir:     /home/bioinf/Desktop/miRNAture/Tutorial/Code
# Date:            Wed Feb 10 14:02:29 2021
# [ok]
