# target name        accession  query name           accession  hmmfrom hmm to alifrom  ali to envfrom  env to  sq len strand   E-value  score  bias  description of target
#------------------- ---------- -------------------- ---------- ------- ------- ------- ------- ------- ------- ------- ------ --------- ------ ----- ---------------------
Lach1                -          RF00931              RF00931          9      42 5525532 5525565 5525525 5525580 5981458    +        0.61   13.9   0.1  -
Lach1                -          RF00931              RF00931         15      53  345991  345958  346009  345948 5981458    -        0.91   13.3   0.0  -
Lach1                -          RF00931              RF00931         10      54 4930348 4930387 4930328 4930402 5981458    +         2.5   11.9   0.3  -
Lach2                -          RF00931              RF00931         12      58 2281437 2281384 2281456 2281367 3032515    -           4   11.3   0.4  -
Lach2                -          RF00931              RF00931          6      62 2542186 2542129 2542200 2542109 3032515    -         4.9   11.0   0.5  -
Lach2                -          RF00931              RF00931         46      75 1259361 1259332 1259382 1259331 3032515    -         5.5   10.8   0.0  -
Lach2                -          RF00931              RF00931         13      58 1643965 1644007 1643948 1644024 3032515    +         9.7   10.0   2.2  -
#
# Program:         nhmmer
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/bioinf/perl5/lib/perl5/auto/share/dist/Bio-miRNAture/Data/RFAM_14-4/HMMs/RF00931.hmm
# Target file:     /home/bioinf/Desktop/miRNAture/Tutorial/Code/../Results/TemporalFiles/Latimeria_chalumnae/latimeria_chalumnae_genome.fa.new.fa
# Option settings: /home/bioinf/anaconda3/envs/mirnature/bin/nhmmer --tblout /home/bioinf/Desktop/miRNAture/Tutorial/Code/../Results/miRNA_prediction/HMMs/Lach/Lach.RF00931.tab --noali -Z 18.030074 --cpu 8 /home/bioinf/perl5/lib/perl5/auto/share/dist/Bio-miRNAture/Data/RFAM_14-4/HMMs/RF00931.hmm /home/bioinf/Desktop/miRNAture/Tutorial/Code/../Results/TemporalFiles/Latimeria_chalumnae/latimeria_chalumnae_genome.fa.new.fa 
# Current dir:     /home/bioinf/Desktop/miRNAture/Tutorial/Code
# Date:            Wed Feb 10 14:02:09 2021
# [ok]
