#target name                accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#-------------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
Lach1.+.5870476.5870644.232 -         mir-4803             RF03174    cm        1       74       56      127      +    no    1 0.42   0.0   51.7   5.7e-09 !   -
Lach1.-.5870480.5870654.464 -         mir-4803             RF03174    cm        1       74       53      124      +    no    1 0.42   0.0   44.1     5e-07 !   -
Lach2.+.2778955.2779105.598 -         mir-4803             RF03174    cm        1       74       55      115      +    no    1 0.44   0.0   40.3   4.9e-06 !   -
Lach2.-.2778949.2779109.743 -         mir-4803             RF03174    cm        1       74       41      101      +    no    1 0.44   0.0   33.4    0.0003 !   -
Lach2.-.2652508.2652781.739 -         mir-4803             RF03174    cm        1       74      164      223      +    no    1 0.42   0.0   32.3   0.00058 !   -
Lach2.-.2457769.2457963.725 -         mir-4803             RF03174    cm        1       74       74      140      +    no    1 0.45   0.0   22.1      0.25 ?   -
Lach1.-.4342884.4343059.403 -         mir-4803             RF03174    cm        1       74       74      120      +    no    1 0.43   0.0   21.9      0.27 ?   -
Lach1.-.2956552.2956698.363 -         mir-4803             RF03174    cm        1       74       30       65      +    no    1 0.39   0.0   21.9      0.27 ?   -
Lach1.+.2956556.2956713.125 -         mir-4803             RF03174    cm        1       74       79      114      +    no    1 0.39   0.0   21.9      0.27 ?   -
Lach1.-.5888249.5888367.467 -         mir-4803             RF03174    cm        1       74       33       84      +    no    1 0.31   0.0   21.4      0.37 ?   -
Lach2.-.204623.204727.619   -         mir-4803             RF03174    cm        1       74       29       90      +    no    1 0.39   0.0   17.9         3 ?   -
#
# Program:         cmsearch
# Version:         1.1.2 (July 2016)
# Pipeline mode:   SEARCH
# Query file:      /home/bioinf/perl5/lib/perl5/auto/share/dist/Bio-miRNAture/Data/RFAM_14-4/CMs/RF03174.cm
# Target file:     /home/bioinf/Desktop/miRNAture/Tutorial/Code/../Results/miRNA_prediction/Blast/Lach/Infernal/../Lach_5.miRNA.tab.db.location.blocks.coord.fasta
# Option settings: /home/bioinf/anaconda3/envs/mirnature/bin/cmsearch -Z 9.015037 --tblout /home/bioinf/Desktop/miRNAture/Tutorial/Code/../Results/miRNA_prediction/Blast/Lach/Infernal/Lach_5.miRNA.RF03174.tab --noali --notrunc --toponly --cpu 8 --nohmmonly /home/bioinf/perl5/lib/perl5/auto/share/dist/Bio-miRNAture/Data/RFAM_14-4/CMs/RF03174.cm /home/bioinf/Desktop/miRNAture/Tutorial/Code/../Results/miRNA_prediction/Blast/Lach/Infernal/../Lach_5.miRNA.tab.db.location.blocks.coord.fasta 
# Current dir:     /home/bioinf/Desktop/miRNAture/Tutorial/Code
# Date:            Wed Feb 10 13:58:57 2021
# [ok]
