#target name                accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#-------------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
Lach1.-.5888249.5888367.467 -         mir-3047             RF03339    cm        1       61       33       86      +    no    1 0.30   0.0   28.7    0.0027 !   -
Lach2.-.2652508.2652781.739 -         mir-3047             RF03339    cm        1       61      163      222      +    no    1 0.43   0.0   24.4     0.038 ?   -
Lach1.+.4082597.4082785.158 -         mir-3047             RF03339    cm        1       61       91      151      +    no    1 0.39   0.0   19.8      0.63 ?   -
Lach2.-.204623.204727.619   -         mir-3047             RF03339    cm        1       61       39       92      +    no    1 0.35   0.0   17.7       2.4 ?   -
Lach2.+.2229078.2229228.567 -         mir-3047             RF03339    cm        1       61       57      116      +    no    1 0.27   0.1   16.9       3.8 ?   -
#
# Program:         cmsearch
# Version:         1.1.2 (July 2016)
# Pipeline mode:   SEARCH
# Query file:      /home/bioinf/perl5/lib/perl5/auto/share/dist/Bio-miRNAture/Data/RFAM_14-4/CMs/RF03339.cm
# Target file:     /home/bioinf/Desktop/miRNAture/Tutorial/Code/../Results/miRNA_prediction/Blast/Lach/Infernal/../Lach_5.miRNA.tab.db.location.blocks.coord.fasta
# Option settings: /home/bioinf/anaconda3/envs/mirnature/bin/cmsearch -Z 9.015037 --tblout /home/bioinf/Desktop/miRNAture/Tutorial/Code/../Results/miRNA_prediction/Blast/Lach/Infernal/Lach_5.miRNA.RF03339.tab --noali --notrunc --toponly --cpu 8 --nohmmonly /home/bioinf/perl5/lib/perl5/auto/share/dist/Bio-miRNAture/Data/RFAM_14-4/CMs/RF03339.cm /home/bioinf/Desktop/miRNAture/Tutorial/Code/../Results/miRNA_prediction/Blast/Lach/Infernal/../Lach_5.miRNA.tab.db.location.blocks.coord.fasta 
# Current dir:     /home/bioinf/Desktop/miRNAture/Tutorial/Code
# Date:            Wed Feb 10 13:59:10 2021
# [ok]
