#target name                accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#-------------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
Lach1.-.5812711.5812894.461 -         mir-970              RF03508    cm        1       74       25       95      +    no    1 0.24   0.6   23.1      0.12 ?   -
Lach1.+.5812721.5812897.229 -         mir-970              RF03508    cm        1       74       76      150      +    no    1 0.25   0.6   22.8      0.14 ?   -
Lach2.+.2652515.2652770.593 -         mir-970              RF03508    cm        1       74       45      102      +    no    1 0.41   0.0   21.0       0.4 ?   -
Lach2.-.2236094.2236275.717 -         mir-970              RF03508    cm        1       74       49      116      +    no    1 0.25   0.5   20.2      0.68 ?   -
Lach1.-.5888249.5888367.467 -         mir-970              RF03508    cm        1       74       33       84      +    no    1 0.31   0.0   19.6      0.97 ?   -
Lach2.-.1669574.1669731.695 -         mir-970              RF03508    cm        1       74       30       95      +    no    1 0.32   0.0   19.3       1.1 ?   -
Lach1.-.4082591.4082775.395 -         mir-970              RF03508    cm        1       74       30       82      +    no    1 0.36   0.0   17.3       3.7 ?   -
Lach2.+.2236107.2236295.569 -         mir-970              RF03508    cm        1       74       38      113      +    no    1 0.28   0.1   17.3       3.7 ?   -
Lach2.-.204623.204727.619   -         mir-970              RF03508    cm        1       74       29       90      +    no    1 0.39   0.0   17.0       4.4 ?   -
#
# Program:         cmsearch
# Version:         1.1.2 (July 2016)
# Pipeline mode:   SEARCH
# Query file:      /home/bioinf/perl5/lib/perl5/auto/share/dist/Bio-miRNAture/Data/RFAM_14-4/CMs/RF03508.cm
# Target file:     /home/bioinf/Desktop/miRNAture/Tutorial/Code/../Results/miRNA_prediction/Blast/Lach/Infernal/../Lach_5.miRNA.tab.db.location.blocks.coord.fasta
# Option settings: /home/bioinf/anaconda3/envs/mirnature/bin/cmsearch -Z 9.015037 --tblout /home/bioinf/Desktop/miRNAture/Tutorial/Code/../Results/miRNA_prediction/Blast/Lach/Infernal/Lach_5.miRNA.RF03508.tab --noali --notrunc --toponly --cpu 8 --nohmmonly /home/bioinf/perl5/lib/perl5/auto/share/dist/Bio-miRNAture/Data/RFAM_14-4/CMs/RF03508.cm /home/bioinf/Desktop/miRNAture/Tutorial/Code/../Results/miRNA_prediction/Blast/Lach/Infernal/../Lach_5.miRNA.tab.db.location.blocks.coord.fasta 
# Current dir:     /home/bioinf/Desktop/miRNAture/Tutorial/Code
# Date:            Wed Feb 10 13:59:20 2021
# [ok]
