#target name                accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#-------------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
Lach2.+.1669563.1669731.547 -         mir-581              RF00961    cm        1       96       54      168      +    no    1 0.34   0.0   33.7   0.00016 !   -
Lach1.+.5812721.5812897.229 -         mir-581              RF00961    cm        1       96       66      160      +    no    1 0.28   1.9   33.3    0.0002 !   -
Lach1.+.4342897.4343030.166 -         mir-581              RF00961    cm        1       96       44       93      +    no    1 0.44   0.0   27.5    0.0065 !   -
Lach2.-.1129901.1130070.661 -         mir-581              RF00961    cm        1       96       68      133      +    no    1 0.20   3.0   26.4     0.013 ?   -
Lach1.+.2956556.2956713.125 -         mir-581              RF00961    cm        1       96       69      125      +    no    1 0.37   0.0   24.9     0.031 ?   -
Lach1.+.4082597.4082785.158 -         mir-581              RF00961    cm        1       96       76      161      +    no    1 0.38   0.0   21.6      0.24 ?   -
Lach2.-.1669574.1669731.695 -         mir-581              RF00961    cm        1       96       11      117      +    no    1 0.35   0.0   20.7      0.39 ?   -
Lach2.+.1503345.1503509.535 -         mir-581              RF00961    cm        1       96       68      134      +    no    1 0.46   0.0   16.8       4.2 ?   -
#
# Program:         cmsearch
# Version:         1.1.2 (July 2016)
# Pipeline mode:   SEARCH
# Query file:      /home/bioinf/perl5/lib/perl5/auto/share/dist/Bio-miRNAture/Data/RFAM_14-4/CMs/RF00961.cm
# Target file:     /home/bioinf/Desktop/miRNAture/Tutorial/Code/../Results/miRNA_prediction/Blast/Lach/Infernal/../Lach_5.miRNA.tab.db.location.blocks.coord.fasta
# Option settings: /home/bioinf/anaconda3/envs/mirnature/bin/cmsearch -Z 9.015037 --tblout /home/bioinf/Desktop/miRNAture/Tutorial/Code/../Results/miRNA_prediction/Blast/Lach/Infernal/Lach_5.miRNA.RF00961.tab --noali --notrunc --toponly --cpu 8 --nohmmonly /home/bioinf/perl5/lib/perl5/auto/share/dist/Bio-miRNAture/Data/RFAM_14-4/CMs/RF00961.cm /home/bioinf/Desktop/miRNAture/Tutorial/Code/../Results/miRNA_prediction/Blast/Lach/Infernal/../Lach_5.miRNA.tab.db.location.blocks.coord.fasta 
# Current dir:     /home/bioinf/Desktop/miRNAture/Tutorial/Code
# Date:            Wed Feb 10 13:58:34 2021
# [ok]
