#target name                accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#-------------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
Lach1.+.5782603.5782718.224 -         mir-10               RF00104    cm        1       75       23       92      +    no    1 0.46   0.0   70.0   7.5e-18 !   -
Lach1.-.5782601.5782708.458 -         mir-10               RF00104    cm        1       75       16       85      +    no    1 0.46   0.0   49.4   2.9e-11 !   -
Lach1.+.5812159.5812269.227 -         mir-10               RF00104    cm        1       75       17       93      +    no    1 0.49   0.0   30.3   3.6e-05 !   -
Lach2.+.2656763.2656946.594 -         mir-10               RF00104    cm        1       75      115      183      +    no    1 0.51   0.0   19.8     0.084 ?   -
Lach2.-.2656789.2656950.740 -         mir-10               RF00104    cm        1       75       15       71      +    no    1 0.54   0.0   18.3      0.25 ?   -
#
# Program:         cmsearch
# Version:         1.1.2 (July 2016)
# Pipeline mode:   SEARCH
# Query file:      /home/bioinf/perl5/lib/perl5/auto/share/dist/Bio-miRNAture/Data/RFAM_14-4/CMs/RF00104.cm
# Target file:     /home/bioinf/Desktop/miRNAture/Tutorial/Code/../Results/miRNA_prediction/Blast/Lach/Infernal/../Lach_5.miRNA.tab.db.location.blocks.coord.fasta
# Option settings: /home/bioinf/anaconda3/envs/mirnature/bin/cmsearch -Z 9.015037 --tblout /home/bioinf/Desktop/miRNAture/Tutorial/Code/../Results/miRNA_prediction/Blast/Lach/Infernal/Lach_5.miRNA.RF00104.tab --noali --notrunc --toponly --cpu 8 --nohmmonly /home/bioinf/perl5/lib/perl5/auto/share/dist/Bio-miRNAture/Data/RFAM_14-4/CMs/RF00104.cm /home/bioinf/Desktop/miRNAture/Tutorial/Code/../Results/miRNA_prediction/Blast/Lach/Infernal/../Lach_5.miRNA.tab.db.location.blocks.coord.fasta 
# Current dir:     /home/bioinf/Desktop/miRNAture/Tutorial/Code
# Date:            Wed Feb 10 13:57:54 2021
# [ok]
