#target name                accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#-------------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
Lach2.-.2236094.2236275.717 -         mir-754              RF04009    cm        1       78       47      115      +    no    1 0.25   0.5   33.8   0.00014 !   -
Lach1.+.934170.934372.44    -         mir-754              RF04009    cm       16       63       73      120      +    no    1 0.21   0.3   29.4    0.0023 !   -
Lach2.+.1129898.1130076.513 -         mir-754              RF04009    cm        1       78       49      105      +    no    1 0.18   3.0   25.9     0.019 ?   -
Lach2.+.2236107.2236295.569 -         mir-754              RF04009    cm        1       78       53      125      +    no    1 0.23   1.6   24.4     0.049 ?   -
Lach2.-.2333541.2333654.721 -         mir-754              RF04009    cm        1       78       34      104      +    no    1 0.21   2.9   22.4      0.17 ?   -
Lach2.+.2333529.2333650.574 -         mir-754              RF04009    cm        1       78       24       91      +    no    1 0.21   2.8   22.4      0.17 ?   -
Lach1.-.5664802.5664930.451 -         mir-754              RF04009    cm        1       78       37      110      +    no    1 0.24   0.9   22.3      0.18 ?   -
Lach1.-.556286.556419.263   -         mir-754              RF04009    cm        1       78       31      101      +    no    1 0.20   4.5   21.4      0.32 ?   -
Lach2.+.2600277.2600428.588 -         mir-754              RF04009    cm        1       78       36       86      +    no    1 0.14   5.8   21.2      0.35 ?   -
Lach2.-.2844765.2844967.748 -         mir-754              RF04009    cm        1       78       68      141      +    no    1 0.24   4.4   19.7      0.88 ?   -
Lach2.-.216786.216995.621   -         mir-754              RF04009    cm        1       78       77      151      +    no    1 0.21   4.9   19.2       1.2 ?   -
Lach2.+.576828.576984.494   -         mir-754              RF04009    cm       16       63       62      109      +    no    1 0.23   0.5   19.0       1.4 ?   -
Lach2.-.159444.159595.618   -         mir-754              RF04009    cm        1       78       71      140      +    no    1 0.17  10.0   19.0       1.4 ?   -
Lach2.-.2511473.2511652.728 -         mir-754              RF04009    cm        1       78       70      142      +    no    1 0.26   4.0   18.6       1.8 ?   -
Lach1.-.907029.907143.279   -         mir-754              RF04009    cm        1       78       31      111      +    no    1 0.25   0.9   18.5       1.9 ?   -
Lach1.-.5729464.5729605.457 -         mir-754              RF04009    cm       19       60       74      115      +    no    1 0.21   0.1   18.4         2 ?   -
Lach2.+.2388523.2388702.575 -         mir-754              RF04009    cm       16       63       66      113      +    no    1 0.15   6.5   18.0       2.5 ?   -
Lach1.+.5319968.5320168.199 -         mir-754              RF04009    cm       10       68       65      109      +    no    1 0.16   2.5   17.0       4.8 ?   -
Lach2.-.2540702.2540828.731 -         mir-754              RF04009    cm        1       78       45      122      +    no    1 0.22   5.5   16.6       6.2 ?   -
Lach1.+.1282423.1282652.62  -         mir-754              RF04009    cm        1       78       79      156      +    no    1 0.21   8.1   16.3       7.4 ?   -
#
# Program:         cmsearch
# Version:         1.1.2 (July 2016)
# Pipeline mode:   SEARCH
# Query file:      /home/bioinf/perl5/lib/perl5/auto/share/dist/Bio-miRNAture/Data/RFAM_14-4/CMs/RF04009.cm
# Target file:     /home/bioinf/Desktop/miRNAture/Tutorial/Code/../Results/miRNA_prediction/Blast/Lach/Infernal/../Lach_5.miRNA.tab.db.location.blocks.coord.fasta
# Option settings: /home/bioinf/anaconda3/envs/mirnature/bin/cmsearch -Z 9.015037 --tblout /home/bioinf/Desktop/miRNAture/Tutorial/Code/../Results/miRNA_prediction/Blast/Lach/Infernal/Lach_5.miRNA.RF04009.tab --noali --notrunc --toponly --cpu 8 --nohmmonly /home/bioinf/perl5/lib/perl5/auto/share/dist/Bio-miRNAture/Data/RFAM_14-4/CMs/RF04009.cm /home/bioinf/Desktop/miRNAture/Tutorial/Code/../Results/miRNA_prediction/Blast/Lach/Infernal/../Lach_5.miRNA.tab.db.location.blocks.coord.fasta 
# Current dir:     /home/bioinf/Desktop/miRNAture/Tutorial/Code
# Date:            Wed Feb 10 14:00:08 2021
# [ok]
