#target name                accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#-------------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
Lach2.-.2457769.2457963.725 -         mir-2060             RF03662    cm        1       94       57      147      +    no    1 0.43   0.0   25.7    0.0047 !   -
Lach1.+.298939.299108.15    -         mir-2060             RF03662    cm        1       94       47      131      +    no    1 0.41   0.1   24.5      0.01 ?   -
Lach2.-.2656789.2656950.740 -         mir-2060             RF03662    cm        1       94       19      102      +    no    1 0.46   0.0   24.2     0.013 ?   -
Lach2.-.2236094.2236275.717 -         mir-2060             RF03662    cm        1       94       56      115      +    no    1 0.25   0.2   24.1     0.014 ?   -
Lach1.+.2956556.2956713.125 -         mir-2060             RF03662    cm        1       94       58      133      +    no    1 0.38   0.1   22.6     0.038 ?   -
Lach2.-.1401836.1401997.677 -         mir-2060             RF03662    cm        1       94       75      162      +    no    1 0.44   0.9   19.6      0.28 ?   -
Lach2.+.2289519.2289672.571 -         mir-2060             RF03662    cm        1       94       56      136      +    no    1 0.41   0.7   17.7         1 ?   -
Lach2.+.499804.499937.490   -         mir-2060             RF03662    cm        1       94       44       85      +    no    1 0.40   0.0   17.0       1.7 ?   -
Lach1.-.223462.223650.247   -         mir-2060             RF03662    cm        1       94      104      148      +    no    1 0.49   0.0   14.8       7.3 ?   -
Lach1.+.5319968.5320168.199 -         mir-2060             RF03662    cm        1       94        9      100      +    no    1 0.25   4.3   14.5       8.9 ?   -
#
# Program:         cmsearch
# Version:         1.1.2 (July 2016)
# Pipeline mode:   SEARCH
# Query file:      /home/bioinf/perl5/lib/perl5/auto/share/dist/Bio-miRNAture/Data/RFAM_14-4/CMs/RF03662.cm
# Target file:     /home/bioinf/Desktop/miRNAture/Tutorial/Code/../Results/miRNA_prediction/Blast/Lach/Infernal/../Lach_5.miRNA.tab.db.location.blocks.coord.fasta
# Option settings: /home/bioinf/anaconda3/envs/mirnature/bin/cmsearch -Z 9.015037 --tblout /home/bioinf/Desktop/miRNAture/Tutorial/Code/../Results/miRNA_prediction/Blast/Lach/Infernal/Lach_5.miRNA.RF03662.tab --noali --notrunc --toponly --cpu 8 --nohmmonly /home/bioinf/perl5/lib/perl5/auto/share/dist/Bio-miRNAture/Data/RFAM_14-4/CMs/RF03662.cm /home/bioinf/Desktop/miRNAture/Tutorial/Code/../Results/miRNA_prediction/Blast/Lach/Infernal/../Lach_5.miRNA.tab.db.location.blocks.coord.fasta 
# Current dir:     /home/bioinf/Desktop/miRNAture/Tutorial/Code
# Date:            Wed Feb 10 13:59:33 2021
# [ok]
