#target name                accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#-------------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
Lach1.-.22755.22956.241     -         mir-4510             RF03204    cm        1       72       78      143      +    no    1 0.33   0.0   31.1   9.5e-05 !   -
Lach2.+.2778955.2779105.598 -         mir-4510             RF03204    cm        1       72       54      110      +    no    1 0.44   0.0   30.1   0.00019 !   -
Lach1.-.5870480.5870654.464 -         mir-4510             RF03204    cm        1       72       54      123      +    no    1 0.43   0.0   29.0   0.00039 !   -
Lach2.-.204623.204727.619   -         mir-4510             RF03204    cm        1       72       28       89      +    no    1 0.37   0.0   26.9    0.0016 !   -
Lach2.-.1061581.1061762.656 -         mir-4510             RF03204    cm        1       72       62      132      +    no    1 0.35   0.0   25.9    0.0032 !   -
Lach1.+.298939.299108.15    -         mir-4510             RF03204    cm        1       72       51      119      +    no    1 0.48   0.0   24.3    0.0094 !   -
Lach1.+.5812721.5812897.229 -         mir-4510             RF03204    cm        1       72       79      151      +    no    1 0.26   0.2   24.0     0.012 ?   -
Lach1.+.934170.934372.44    -         mir-4510             RF03204    cm        1       72       62      130      +    no    1 0.28   2.6   23.7     0.015 ?   -
Lach1.-.4342884.4343059.403 -         mir-4510             RF03204    cm        1       72       65      125      +    no    1 0.44   0.0   22.8     0.026 ?   -
Lach2.-.2778949.2779109.743 -         mir-4510             RF03204    cm        1       72       40      102      +    no    1 0.44   0.0   22.7     0.029 ?   -
Lach1.+.2956556.2956713.125 -         mir-4510             RF03204    cm        1       72       50      119      +    no    1 0.43   0.0   22.5     0.033 ?   -
Lach2.-.2652508.2652781.739 -         mir-4510             RF03204    cm        1       72      157      224      +    no    1 0.43   0.0   21.7     0.056 ?   -
Lach2.-.2844765.2844967.748 -         mir-4510             RF03204    cm        1       72       74      145      +    no    1 0.24   3.3   20.9     0.097 ?   -
Lach2.+.1669563.1669731.547 -         mir-4510             RF03204    cm        1       72       55      142      +    no    1 0.35   0.0   19.0      0.36 ?   -
Lach2.-.2457769.2457963.725 -         mir-4510             RF03204    cm        1       72       83      127      +    no    1 0.40   0.0   18.6      0.47 ?   -
Lach2.+.1503345.1503509.535 -         mir-4510             RF03204    cm        1       72       47      128      +    no    1 0.49   0.9   18.1      0.64 ?   -
Lach2.+.1129898.1130076.513 -         mir-4510             RF03204    cm        1       72       42      109      +    no    1 0.19   4.4   18.0       0.7 ?   -
Lach1.-.1529728.1529879.316 -         mir-4510             RF03204    cm        1       72       89      152      +    no    1 0.45   0.0   17.7      0.84 ?   -
Lach1.+.4082597.4082785.158 -         mir-4510             RF03204    cm        1       72       93      151      +    no    1 0.39   0.0   17.5         1 ?   -
Lach2.-.1669574.1669731.695 -         mir-4510             RF03204    cm        1       72       28      119      +    no    1 0.36   0.0   17.0       1.4 ?   -
Lach1.-.3653154.3653318.379 -         mir-4510             RF03204    cm        1       72       84      144      +    no    1 0.44   0.0   15.4       4.2 ?   -
#
# Program:         cmsearch
# Version:         1.1.2 (July 2016)
# Pipeline mode:   SEARCH
# Query file:      /home/bioinf/perl5/lib/perl5/auto/share/dist/Bio-miRNAture/Data/RFAM_14-4/CMs/RF03204.cm
# Target file:     /home/bioinf/Desktop/miRNAture/Tutorial/Code/../Results/miRNA_prediction/Blast/Lach/Infernal/../Lach_5.miRNA.tab.db.location.blocks.coord.fasta
# Option settings: /home/bioinf/anaconda3/envs/mirnature/bin/cmsearch -Z 9.015037 --tblout /home/bioinf/Desktop/miRNAture/Tutorial/Code/../Results/miRNA_prediction/Blast/Lach/Infernal/Lach_5.miRNA.RF03204.tab --noali --notrunc --toponly --cpu 8 --nohmmonly /home/bioinf/perl5/lib/perl5/auto/share/dist/Bio-miRNAture/Data/RFAM_14-4/CMs/RF03204.cm /home/bioinf/Desktop/miRNAture/Tutorial/Code/../Results/miRNA_prediction/Blast/Lach/Infernal/../Lach_5.miRNA.tab.db.location.blocks.coord.fasta 
# Current dir:     /home/bioinf/Desktop/miRNAture/Tutorial/Code
# Date:            Wed Feb 10 13:59:01 2021
# [ok]
