#target name                accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#-------------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
Lach1.+.5812721.5812897.229 -         mir-280              RF00801    cm        1       95       72      160      +    no    1 0.27   1.3   27.9    0.0011 !   -
Lach2.+.2652515.2652770.593 -         mir-280              RF00801    cm        1       95       32      124      +    no    1 0.42   0.0   26.3    0.0032 !   -
Lach1.-.4606115.4606285.416 -         mir-280              RF00801    cm        1       95       13      119      +    no    1 0.22   9.9   25.7     0.005 !   -
Lach2.+.2236107.2236295.569 -         mir-280              RF00801    cm        1       95       38      123      +    no    1 0.28   0.2   24.6     0.011 ?   -
Lach1.+.4606147.4606302.179 -         mir-280              RF00801    cm        1       95       24      137      +    no    1 0.22  12.2   21.2      0.11 ?   -
Lach2.+.2544212.2544383.584 -         mir-280              RF00801    cm        1       95       19      110      +    no    1 0.21  13.3   19.1      0.47 ?   -
Lach1.+.2325972.2326111.97  -         mir-280              RF00801    cm       21       65       64      107      +    no    1 0.43   0.0   17.4       1.6 ?   -
Lach2.+.576828.576984.494   -         mir-280              RF00801    cm        1       95       51      131      +    no    1 0.30   0.1   17.1       1.8 ?   -
Lach2.-.159444.159595.618   -         mir-280              RF00801    cm        1       95       77      142      +    no    1 0.21   3.2   16.9       2.1 ?   -
Lach1.-.1739319.1739435.323 -         mir-280              RF00801    cm        1       95       43      107      +    no    1 0.23   1.0   14.8       9.6 ?   -
#
# Program:         cmsearch
# Version:         1.1.2 (July 2016)
# Pipeline mode:   SEARCH
# Query file:      /home/bioinf/perl5/lib/perl5/auto/share/dist/Bio-miRNAture/Data/RFAM_14-4/CMs/RF00801.cm
# Target file:     /home/bioinf/Desktop/miRNAture/Tutorial/Code/../Results/miRNA_prediction/Blast/Lach/Infernal/../Lach_5.miRNA.tab.db.location.blocks.coord.fasta
# Option settings: /home/bioinf/anaconda3/envs/mirnature/bin/cmsearch -Z 9.015037 --tblout /home/bioinf/Desktop/miRNAture/Tutorial/Code/../Results/miRNA_prediction/Blast/Lach/Infernal/Lach_5.miRNA.RF00801.tab --noali --notrunc --toponly --cpu 8 --nohmmonly /home/bioinf/perl5/lib/perl5/auto/share/dist/Bio-miRNAture/Data/RFAM_14-4/CMs/RF00801.cm /home/bioinf/Desktop/miRNAture/Tutorial/Code/../Results/miRNA_prediction/Blast/Lach/Infernal/../Lach_5.miRNA.tab.db.location.blocks.coord.fasta 
# Current dir:     /home/bioinf/Desktop/miRNAture/Tutorial/Code
# Date:            Wed Feb 10 13:58:13 2021
# [ok]
