#target name                accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#-------------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
Lach2.-.1947803.1947941.708 -         mir-iab-4            RF00725    cm        1       71       15       70      +    no    1 0.25   0.1   21.4      0.13 ?   -
Lach2.+.2544212.2544383.584 -         mir-iab-4            RF00725    cm        1       71       15       54      +    no    1 0.22   0.0   19.7      0.37 ?   -
Lach1.-.22755.22956.241     -         mir-iab-4            RF00725    cm        1       71       93      140      +    no    1 0.25   0.0   19.6      0.41 ?   -
Lach1.+.934170.934372.44    -         mir-iab-4            RF00725    cm        1       71       81      120      +    no    1 0.15   0.8   18.5      0.86 ?   -
Lach1.-.2956552.2956698.363 -         mir-iab-4            RF00725    cm        1       71       30       65      +    no    1 0.39   0.0   17.6       1.6 ?   -
Lach1.+.2325972.2326111.97  -         mir-iab-4            RF00725    cm        1       71       66      103      +    no    1 0.42   0.0   16.0       4.4 ?   -
Lach2.-.2544176.2544338.732 -         mir-iab-4            RF00725    cm        1       71       73      138      +    no    1 0.20   4.4   15.7       5.1 ?   -
Lach2.+.1432430.1432547.532 -         mir-iab-4            RF00725    cm       23       50       83      109      +    no    1 0.37   0.0   15.6       5.7 ?   -
#
# Program:         cmsearch
# Version:         1.1.2 (July 2016)
# Pipeline mode:   SEARCH
# Query file:      /home/bioinf/perl5/lib/perl5/auto/share/dist/Bio-miRNAture/Data/RFAM_14-4/CMs/RF00725.cm
# Target file:     /home/bioinf/Desktop/miRNAture/Tutorial/Code/../Results/miRNA_prediction/Blast/Lach/Infernal/../Lach_5.miRNA.tab.db.location.blocks.coord.fasta
# Option settings: /home/bioinf/anaconda3/envs/mirnature/bin/cmsearch -Z 9.015037 --tblout /home/bioinf/Desktop/miRNAture/Tutorial/Code/../Results/miRNA_prediction/Blast/Lach/Infernal/Lach_5.miRNA.RF00725.tab --noali --notrunc --toponly --cpu 8 --nohmmonly /home/bioinf/perl5/lib/perl5/auto/share/dist/Bio-miRNAture/Data/RFAM_14-4/CMs/RF00725.cm /home/bioinf/Desktop/miRNAture/Tutorial/Code/../Results/miRNA_prediction/Blast/Lach/Infernal/../Lach_5.miRNA.tab.db.location.blocks.coord.fasta 
# Current dir:     /home/bioinf/Desktop/miRNAture/Tutorial/Code
# Date:            Wed Feb 10 13:58:04 2021
# [ok]
