#target name                accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#-------------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
Lach1.+.5812721.5812897.229 -         mir-973              RF03303    cm        1       84       68      150      +    no    1 0.28   0.8   29.6    0.0023 !   -
Lach1.-.5812711.5812894.461 -         mir-973              RF03303    cm        1       84       24      100      +    no    1 0.27   0.3   23.2      0.12 ?   -
Lach1.-.22755.22956.241     -         mir-973              RF03303    cm        1       84       76      154      +    no    1 0.29   0.2   21.9      0.25 ?   -
Lach2.-.2236094.2236275.717 -         mir-973              RF03303    cm        1       84       47      115      +    no    1 0.25   0.5   21.7      0.28 ?   -
Lach2.+.2236107.2236295.569 -         mir-973              RF03303    cm        1       84       40      111      +    no    1 0.26   0.1   21.2      0.38 ?   -
Lach2.+.1061589.1061750.508 -         mir-973              RF03303    cm       12       73       42      101      +    no    1 0.33   0.0   19.6       1.1 ?   -
Lach2.-.1129901.1130070.661 -         mir-973              RF03303    cm        1       84       69      125      +    no    1 0.18   3.0   19.4       1.1 ?   -
Lach1.+.4082597.4082785.158 -         mir-973              RF03303    cm        1       84       74      150      +    no    1 0.40   0.0   18.5         2 ?   -
Lach1.-.4606115.4606285.416 -         mir-973              RF03303    cm        1       84        9       67      +    no    1 0.27   0.0   16.8       5.6 ?   -
Lach1.-.4768523.4768669.423 -         mir-973              RF03303    cm        1       84       59      141      +    no    1 0.43   0.0   15.9        10 ?   -
#
# Program:         cmsearch
# Version:         1.1.2 (July 2016)
# Pipeline mode:   SEARCH
# Query file:      /home/bioinf/perl5/lib/perl5/auto/share/dist/Bio-miRNAture/Data/RFAM_14-4/CMs/RF03303.cm
# Target file:     /home/bioinf/Desktop/miRNAture/Tutorial/Code/../Results/miRNA_prediction/Blast/Lach/Infernal/../Lach_5.miRNA.tab.db.location.blocks.coord.fasta
# Option settings: /home/bioinf/anaconda3/envs/mirnature/bin/cmsearch -Z 9.015037 --tblout /home/bioinf/Desktop/miRNAture/Tutorial/Code/../Results/miRNA_prediction/Blast/Lach/Infernal/Lach_5.miRNA.RF03303.tab --noali --notrunc --toponly --cpu 8 --nohmmonly /home/bioinf/perl5/lib/perl5/auto/share/dist/Bio-miRNAture/Data/RFAM_14-4/CMs/RF03303.cm /home/bioinf/Desktop/miRNAture/Tutorial/Code/../Results/miRNA_prediction/Blast/Lach/Infernal/../Lach_5.miRNA.tab.db.location.blocks.coord.fasta 
# Current dir:     /home/bioinf/Desktop/miRNAture/Tutorial/Code
# Date:            Wed Feb 10 13:59:07 2021
# [ok]
