#target name                accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#-------------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
Lach2.-.2236094.2236275.717 -         mir-2002             RF03821    cm        1       68       51      113      +    no    1 0.27   0.1   24.3     0.036 ?   -
Lach1.-.497616.497776.262   -         mir-2002             RF03821    cm        1       68       52      117      +    no    1 0.41   0.0   23.6     0.059 ?   -
Lach2.-.325015.325203.626   -         mir-2002             RF03821    cm        1       68       44      110      +    no    1 0.43   0.0   18.5       1.6 ?   -
Lach1.-.4698121.4698281.422 -         mir-2002             RF03821    cm        1       68        4       55      +    no    1 0.21   0.4   18.1         2 ?   -
Lach2.-.2656789.2656950.740 -         mir-2002             RF03821    cm        1       68       34      100      +    no    1 0.45   0.0   16.5       5.9 ?   -
#
# Program:         cmsearch
# Version:         1.1.2 (July 2016)
# Pipeline mode:   SEARCH
# Query file:      /home/bioinf/perl5/lib/perl5/auto/share/dist/Bio-miRNAture/Data/RFAM_14-4/CMs/RF03821.cm
# Target file:     /home/bioinf/Desktop/miRNAture/Tutorial/Code/../Results/miRNA_prediction/Blast/Lach/Infernal/../Lach_5.miRNA.tab.db.location.blocks.coord.fasta
# Option settings: /home/bioinf/anaconda3/envs/mirnature/bin/cmsearch -Z 9.015037 --tblout /home/bioinf/Desktop/miRNAture/Tutorial/Code/../Results/miRNA_prediction/Blast/Lach/Infernal/Lach_5.miRNA.RF03821.tab --noali --notrunc --toponly --cpu 8 --nohmmonly /home/bioinf/perl5/lib/perl5/auto/share/dist/Bio-miRNAture/Data/RFAM_14-4/CMs/RF03821.cm /home/bioinf/Desktop/miRNAture/Tutorial/Code/../Results/miRNA_prediction/Blast/Lach/Infernal/../Lach_5.miRNA.tab.db.location.blocks.coord.fasta 
# Current dir:     /home/bioinf/Desktop/miRNAture/Tutorial/Code
# Date:            Wed Feb 10 13:59:54 2021
# [ok]
