<!DOCTYPE html>
<html >
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
      <title>Introduction</title>
    
      <link rel="stylesheet" href="_static/pygments.css">
      <link rel="stylesheet" href="_static/theme.css">
      <link rel="stylesheet" href="_static/romnnn_sphinx_press_theme.css">
      
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>

      <!-- sphinx script_files -->
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>

      
      <script src="_static/theme-vendors.js"></script>
      <script src="_static/theme.js" defer></script>
    
  <link rel="index" title="Index" href="genindex.html" />
  <link rel="search" title="Search" href="search.html" />
  <link rel="next" title="Installation" href="installation.html" />
  <link rel="prev" title="miRNAture" href="index.html" /> 
  </head>

  <body>
    <div id="app" class="theme-container" :class="pageClasses"><navbar @toggle-sidebar="toggleSidebar">
  <div class="home-link-container">
      <router-link to="index.html" class="home-link">
      
        <span class="site-name">miRNAture</span>
    </router-link>
  </div>

  <div class="links">
    <navlinks class="can-hide">



    </navlinks>
  </div>
</navbar>

      
      <div class="sidebar-mask" @click="toggleSidebar(false)">
      </div>
        <sidebar @toggle-sidebar="toggleSidebar">
          
          <navlinks>
            



            
          </navlinks><div id="searchbox" class="searchbox" role="search">
  <div class="caption"><span class="caption-text">Search</span>
    <div class="searchformwrapper">
      <form autocomplete="off" class="search" action="search.html" method="get">
        <input type="text" name="q" autocomplete="off" />
        <input type="submit" value="Go" />
        <input type="hidden" name="check_keywords" value="yes" />
        <input type="hidden" name="area" value="default" />
      </form>
    </div>
  </div>
</div><div class="sidebar-links" role="navigation" aria-label="main navigation">
  
    <div class="sidebar-group">
      <p class="caption">
        <span class="caption-text"><a href="index.html#mirnature">Contents:</a></span>
      </p>
      <ul class="current">
        
          <li class="toctree-l1 current"><a href="#" class="reference internal current">Introduction</a>

            
              <ul>
                
                  <li class="toctree-l2"><a href="#introduction" class="reference internal">Introduction</a></li>
                
              </ul>
            
          </li>

        
          <li class="toctree-l1 "><a href="installation.html" class="reference internal ">Installation</a>

            
          </li>

        
          <li class="toctree-l1 "><a href="strategy.html" class="reference internal ">Strategy</a>

            
          </li>

        
          <li class="toctree-l1 "><a href="tutorial.html" class="reference internal ">Tutorial</a>

            
          </li>

        
          <li class="toctree-l1 "><a href="license.html" class="reference internal ">License</a>

            
          </li>

        
          <li class="toctree-l1 "><a href="help.html" class="reference internal ">Need Help</a>

            
          </li>

        
      </ul>
    </div>
  
</div>
        </sidebar>

      <page>
          <div class="body-header" role="navigation" aria-label="navigation">
  
  <ul class="breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
    
    <li>Introduction</li>
  </ul>
  

  <ul class="page-nav">
  <li class="prev">
    <a href="index.html"
       title="previous chapter">← miRNAture</a>
  </li>
  <li class="next">
    <a href="installation.html"
       title="next chapter">Installation →</a>
  </li>
</ul>
  
</div>
<hr>
          <div class="content" role="main">
            
  <div class="section" id="introduction">
<h1>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h1>
<p>MicroRNAs (miRNAs) have been characterized as an important regulators
in almost all animals and plants, as well as in unicellular eukaryotes <span id="id1">[<a class="reference internal" href="index.html#id4"><span>11</span></a>]</span>.
Since their discovery in 1993 <span id="id2">[<a class="reference internal" href="index.html#id68"><span>10</span></a>]</span> and subsequently their recognition as
a biological entity later from 2000 <span id="id3">[<a class="reference internal" href="index.html#id67"><span>14</span></a>]</span>, microRNAs were identified
as key regulators on the temporal control of heterochronic genes on the nematode
<em>Caenorhabditis elegans</em> as well as in another metazoan species, too <span id="id4">[<a class="reference internal" href="index.html#id37"><span>12</span></a>]</span>.
This recognition was complemented by a complete characterization of their
typical features as: a stem-loop structure, well-conservation over multiple metazoan clades
and typical expression patterns as isolated locus or co-expressed as polycistronic miRNA
transcripts <span id="id5">[<a class="reference internal" href="index.html#id70"><span>7</span></a>,<a class="reference internal" href="index.html#id71"><span>8</span></a>,<a class="reference internal" href="index.html#id72"><span>9</span></a>,<a class="reference internal" href="index.html#id67"><span>14</span></a>]</span>.</p>
<p>Currently, metazoan miRNAs have been recognized as a conserved group of short ncRNAs,
typically ~ 22 nt, with important roles as post-transcriptional regulators of the gene expression
affecting a sizeable number of mRNAs and expressed in all developmental
process and diseases <span id="id6">[<a class="reference internal" href="index.html#id60"><span>2</span></a>]</span>. Their canonical biogenesis starts in the form of primary
precursors (pri-miRNAs) transcribed from long non-coding RNAs or protein-coding transcripts,
mostly from introns <span id="id7">[<a class="reference internal" href="index.html#id69"><span>17</span></a>]</span>. Later, derived from hairpin-like precursors excised in
the nucleus (pre-miRNAs), their acting form is subsequently further processed as
miRNA/miRNA* duplexes on the cytoplasm and incorporated into the RISC complex.
Target specificity is achieved by complementarity between the miR and mRNA sequence.
(see more details in <span id="id8">[<a class="reference internal" href="index.html#id60"><span>2</span></a>]</span>).</p>
<p>Current classification of annotated miRNAs into families are available in miRBase <a class="footnote-reference brackets" href="#f1" id="id9">1</a> and
mirGeneDB <a class="footnote-reference brackets" href="#f2" id="id10">2</a> databases. As an example, the human genome reported 1984 miRNA precursors in
the miRBase v.22.1 <span id="id11">[<a class="reference internal" href="index.html#id6"><span>6</span></a>]</span> and the corresponding mature products were estimated ~2300
<span id="id12">[<a class="reference internal" href="index.html#id5"><span>1</span></a>]</span>. Focusing on the <em>confidently canonical</em> miRNAs reported in <span id="id13">[<a class="reference internal" href="index.html#id59"><span>4</span></a>]</span>,
the number of miRNAs is 519. Those differences are explained on the basis of multiple
<em>miRNA</em> detection methods as well as the intrinsic definitions to define a <em>canonical miRNA</em>.</p>
<p>Despite the small size of the precursors (80-100 nt), sequence comparison
methods are able to detected them, due a high level of sequence conservation
<span id="id14">[<a class="reference internal" href="index.html#id11"><span>13</span></a>]</span>. In one hand, it is important to point that the use of blast-based homology
searches alone tend to produce false positives that require extensive curation, which relies
on properties obtained from miRNAs <span id="id15">[<a class="reference internal" href="index.html#id9"><span>15</span></a>]</span>. On the other hand, the
inclusion of the consensus structure complements the homology search methods,
for example using covariance models (CMs) <span id="id16">[<a class="reference internal" href="index.html#id13"><span>3</span></a>,<a class="reference internal" href="index.html#id47"><span>5</span></a>]</span>. The accuracy and
sensitivity of CMs depends critically on the sequence alignment and the annotated consensus
used to build the model. Those observations call for an integrated workflow to perform
homology search and to evaluate their results in a consistent manner.</p>
<p>In this computational approach, focused on the <em>canonical</em> miRNAs processed by Drosha and Dicer,
we improve on ideas from MIRfix <span id="id17">[<a class="reference internal" href="index.html#id8"><span>16</span></a>]</span> and integrate it with homology search.
<code class="docutils literal notranslate"><span class="pre">miRNAture</span></code> is used to identify and annotate homologs of metazoan microRNAs in a homology-based
setting.</p>
<p class="rubric">Footnotes</p>
<dl class="footnote brackets">
<dt class="label" id="f1"><span class="brackets"><a class="fn-backref" href="#id9">1</a></span></dt>
<dd><p><a class="reference external" href="https://www.mirbase.org/">https://www.mirbase.org/</a></p>
</dd>
<dt class="label" id="f2"><span class="brackets"><a class="fn-backref" href="#id10">2</a></span></dt>
<dd><p><a class="reference external" href="https://www.mirgenedb.org/">https://www.mirgenedb.org/</a></p>
</dd>
</dl>
</div>


          </div>
          <div class="page-nav">
            <div class="inner"><ul class="page-nav">
  <li class="prev">
    <a href="index.html"
       title="previous chapter">← miRNAture</a>
  </li>
  <li class="next">
    <a href="installation.html"
       title="next chapter">Installation →</a>
  </li>
</ul><div class="footer" role="contentinfo">
      &#169; Copyright 2021, miRNAture.
    <br>
    Created using <a href="http://sphinx-doc.org/">Sphinx</a> 3.5.1 with <a href="https://github.com/romnnn/sphinx_press_theme">Press Theme</a>.
</div>
            </div>
          </div>
      </page>
    </div>
    
    
  </body>
</html>