\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{includeme:introduction}{{1}{3}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Strategy}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{includeme:strategy}{{2}{5}{Strategy}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Installation}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{includeme:installation}{{3}{7}{Installation}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Tutorial}{7}{section.3.1}}
\newlabel{tutorial:tutorial}{{3.1}{7}{Tutorial}{section.3.1}{}}
\newlabel{tutorial::doc}{{3.1}{7}{Tutorial}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Annotating (some) coelacanth miRNAs}{7}{subsection.3.1.1}}
\newlabel{tutorial:annotating-some-coelacanth-mirnas}{{3.1.1}{7}{Annotating (some) coelacanth miRNAs}{subsection.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \sphinxstyleemphasis {Latimeria chalumnae}. Source: \sphinxhref {https://upload.wikimedia.org/wikipedia/commons/f/fa/Latimeria\_Chalumnae\_-\_Coelacanth\_-\_NHMW.jpg}{Alberto Fernandez Fernandez / CC BY\sphinxhyphen {}SA}}}{7}{figure.3.1}}
\newlabel{tutorial:id1}{{1}{7}{\sphinxstyleemphasis {Latimeria chalumnae}. Source: \sphinxhref {https://upload.wikimedia.org/wikipedia/commons/f/fa/Latimeria\_Chalumnae\_-\_Coelacanth\_-\_NHMW.jpg}{Alberto Fernandez Fernandez / CC BY\sphinxhyphen {}SA}}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Folder structure}{8}{subsubsection*.3}}
\newlabel{tutorial:folder-structure}{{3.1.1}{8}{Folder structure}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Input files}{8}{subsubsection*.4}}
\newlabel{tutorial:input-files}{{3.1.1}{8}{Input files}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Searching miRNAs}{10}{subsubsection*.5}}
\newlabel{tutorial:searching-mirnas}{{3.1.1}{10}{Searching miRNAs}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Results}{11}{subsubsection*.6}}
\newlabel{tutorial:results}{{3.1.1}{11}{Results}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}License}{13}{section.3.2}}
\newlabel{license:license}{{3.2}{13}{License}{section.3.2}{}}
\newlabel{license::doc}{{3.2}{13}{License}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Contact}{21}{section.3.3}}
\newlabel{license:contact}{{3.3}{21}{Contact}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Need Help}{21}{section.3.4}}
\newlabel{help:need-help}{{3.4}{21}{Need Help}{section.3.4}{}}
\newlabel{help::doc}{{3.4}{21}{Need Help}{section.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Indices and tables}{23}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{includeme:indices-and-tables}{{4}{23}{Indices and tables}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}miRNAture}{25}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:mirnature}{{5}{25}{miRNAture}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{25}{section.5.1}}
\newlabel{index:introduction}{{5.1}{25}{Introduction}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Strategy}{25}{section.5.2}}
\newlabel{index:strategy}{{5.2}{25}{Strategy}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Installation}{26}{section.5.3}}
\newlabel{index:installation}{{5.3}{26}{Installation}{section.5.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Indices and tables}{27}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{6}{27}{Indices and tables}{chapter.6}{}}
