\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}Strategy}{5}{chapter.2}
\contentsline {chapter}{\numberline {3}Installation}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Tutorial}{7}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Annotating (some) coelacanth miRNAs}{7}{subsection.3.1.1}
\contentsline {subsubsection}{Folder structure}{8}{subsubsection*.3}
\contentsline {subsubsection}{Input files}{8}{subsubsection*.4}
\contentsline {subsubsection}{Searching miRNAs}{10}{subsubsection*.5}
\contentsline {subsubsection}{Results}{11}{subsubsection*.6}
\contentsline {section}{\numberline {3.2}License}{13}{section.3.2}
\contentsline {section}{\numberline {3.3}Contact}{21}{section.3.3}
\contentsline {section}{\numberline {3.4}Need Help}{21}{section.3.4}
\contentsline {chapter}{\numberline {4}Indices and tables}{23}{chapter.4}
\contentsline {chapter}{\numberline {5}miRNAture}{25}{chapter.5}
\contentsline {section}{\numberline {5.1}Introduction}{25}{section.5.1}
\contentsline {section}{\numberline {5.2}Strategy}{25}{section.5.2}
\contentsline {section}{\numberline {5.3}Installation}{26}{section.5.3}
\contentsline {chapter}{\numberline {6}Indices and tables}{27}{chapter.6}
